<!DOCTYPE html>
<html lang="zh-cn">
  <head>
    <link rel="stylesheet" href="https://npm.elemecdn.com/lxgw-wenkai-screen-webfont/style.css" media="print" onload="this.media='all'">
    <title>
  我们为什么学习微积分 · 凉风有信
</title>
    
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="color-scheme" content="light dark">




<meta name="author" content="Jack Hu">
<meta name="description" content="高中的最后一年，我的学校开设了微积分课。 第一堂课就有学生提问：&ldquo;老师，日常生活哪里会用到微积分？&rdquo; 老师回答：&ldq">
<meta name="keywords" content="">





<link rel="canonical" href="/posts/why-we-learn-calculus/">


<link rel="preload" href="/fonts/forkawesome-webfont.woff2?v=1.2.0" as="font" type="font/woff2" crossorigin>


  
  
  <link rel="stylesheet" href="/css/coder.min.0ef9094d3d44ca3ad148a13408571ab6db7712c5cf411854686c69ed567c11f4.css" integrity="sha256-DvkJTT1EyjrRSKE0CFcattt3EsXPQRhUaGxp7VZ8EfQ=" crossorigin="anonymous" media="screen" />
  
  <link rel="stylesheet" href="/scss/css/extra.min.42d1b096cb677ba46334f1278ffbc9a02cb9ff7030251ff81def47059f63e5f7.css" integrity="sha256-QtGwlstne6RjNPEnj/vJoCy5/3AwJR/4He9HBZ9j5fc=" crossorigin="anonymous" media="screen" />








 














<meta name="generator" content="Hugo 0.111.3">







  </head>




<body class="preload-transitions colorscheme-light">
  

  <main class="wrapper">
    <nav class="navigation">
  <section class="container">
    <a class="navigation-title" href="/">
      凉风有信 秋月无边
    </a>
    
      <input type="checkbox" id="menu-toggle" />
      <label class="menu-button float-right" for="menu-toggle">
        <i class="fa fa-bars fa-fw" aria-hidden="true"></i>
      </label>
      <ul class="navigation-list">
        
          
            <li class="navigation-item">
              <a class="navigation-link" href="/posts/">文章</a>
            </li>
          
            <li class="navigation-item">
              <a class="navigation-link" href="/categories/python/">Python</a>
            </li>
          
            <li class="navigation-item">
              <a class="navigation-link" href="/calendar/">日历</a>
            </li>
          
            <li class="navigation-item">
              <a class="navigation-link" href="/about/">关于</a>
            </li>
          
        
        
      </ul>
    
  </section>
</nav>


    <div class="content">
      
  <section class="container post">
    <article>
      <header>
        <div class="post-title">
          <h1 class="title">
            <a class="title-link" href="/posts/why-we-learn-calculus/">
              我们为什么学习微积分
            </a>
          </h1>
        </div>
        <div class="post-meta">
          <div class="date">
            <span class="posted-on">
              <i class="fa fa-calendar" aria-hidden="true"></i>
              <time datetime="2023-04-01T09:24:53&#43;08:00">
                2023-04-01 09:24
              </time>
            </span>
            <span class="reading-time">
              <i class="fa fa-clock-o" aria-hidden="true"></i>
              阅读时间：2 分钟
            </span>
          </div>
          
          
          <div class="tags">
  <i class="fa fa-tag" aria-hidden="true"></i>
    <span class="tag">
      <a href="/tags/%E6%96%87%E6%91%98/">文摘</a>
    </span></div>

        </div>
      </header>

      <div class="post-content">
        
        <p>高中的最后一年，我的学校开设了微积分课。</p>
<p>第一堂课就有学生提问：&ldquo;老师，日常生活哪里会用到微积分？&rdquo;</p>
<p>老师回答：&ldquo;用不到，你永远不会在日常生活中使用微积分。事实上，你们中不少人，在未来的职业中也用不到微积分。&rdquo;</p>
<p>他看着学生迷惑不解的表情，又说：&ldquo;你们想知道为什么要学微积分吗？&rdquo;</p>
<p>我们几个学生点了点头。</p>
<p>他指着班里的一位校足球队的同学问道：&ldquo;你们经常练习足球，是吗？&rdquo;</p>
<p>&ldquo;是的，&ldquo;学生回答道。&ldquo;差不多每天都练。&rdquo;</p>
<p>&ldquo;教练给你们安排举重练习吗？&rdquo;</p>
<p>&ldquo;是的。每周二和周四，我们都要去举重室练习。&rdquo;</p>
<p>&ldquo;这是为什么？&rdquo; 老师问。&ldquo;为什么足球运动员要练举重？难道是为了在球场上推倒别人吗？&rdquo;</p>
<p>&ldquo;不，当然不是。&rdquo;</p>
<p>&ldquo;那为什么要举重？&rdquo;</p>
<p>&ldquo;因为它让我们变得更强大，&ldquo;同学说。</p>
<p>&ldquo;答对了！&rdquo; 老师说。&ldquo;微积分也是如此。你学习微积分，不是因为要在日常生活中使用，而是因为它让你的思维变得更强大。&rdquo;</p>
<hr>

      </div>


      <footer>
        


        
        
        
        
      </footer>
    </article>

    
    <p style="text-align: right;"> 最后更新于 2023-04-01</p>
  </section>

    </div>
    <footer class="footer">
  
  
  <script src="/js/jquery.min.min.32386c5255909fcc04a68c10ee79f59a0f2397f71ff710380a8587af975a652f.js" integrity="sha256-MjhsUlWQn8wEpowQ7nn1mg8jl/cf9xA4CoWHr5daZS8="></script>
  
  <script src="/js/jquery.fancybox.min.min.9f0a694f6b0c487f223ca04d7b6a2d1e8051226b9301b2c0d126b415a961d2cc.js" integrity="sha256-nwppT2sMSH8iPKBNe2otHoBRImuTAbLA0Sa0Falh0sw="></script>
  
  <link rel="stylesheet" href="/scss/css/jquery.fancybox.min.min.625aeddd4bddccd543ae5f94b561b4499bc5d19b444dc20be9f0bf6acef911d4.css" />
  <script>
    $('[data-fancybox="gallery"]').fancybox({
      wheel: false
    });
  </script>
  

  <section class="container">
    ©
    
      2022 -
    
    2024
     Jack Hu 
    
    <p style="margin-top: 5px;font-size: smaller;">由 <a href="https://gohugo.io/">HUGO </a>强力驱动 & 主题<a href="#"> MoonLake</a></p>
    
  </section>
</footer>

  </main>

  

  
  
  <script src="/js/coder.min.6ae284be93d2d19dad1f02b0039508d9aab3180a12a06dcc71b0b0ef7825a317.js" integrity="sha256-auKEvpPS0Z2tHwKwA5UI2aqzGAoSoG3McbCw73gloxc="></script>
  
  

  

  


  

  

  

  

  

  

  

  

  

  

  
</body>

</html>
