<!DOCTYPE html>
<html lang="zh-cn">
  <head>
    <link rel="stylesheet" href="https://npm.elemecdn.com/lxgw-wenkai-screen-webfont/style.css" media="print" onload="this.media='all'">
    <title>
  关于我 · 凉风有信
</title>
    
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="color-scheme" content="light dark">




<meta name="author" content="Jack Hu">
<meta name="description" content="基本信息 👨‍💼 姓名：Jack | 36 💬微信：181****9373 👔职位：网络运维工程师 / 小程序开发 / 网络设计 / 低代码开发 教育经历 大专 | 物流管理">
<meta name="keywords" content="">





<link rel="canonical" href="/about/">


<link rel="preload" href="/fonts/forkawesome-webfont.woff2?v=1.2.0" as="font" type="font/woff2" crossorigin>


  
  
  <link rel="stylesheet" href="/css/coder.min.0ef9094d3d44ca3ad148a13408571ab6db7712c5cf411854686c69ed567c11f4.css" integrity="sha256-DvkJTT1EyjrRSKE0CFcattt3EsXPQRhUaGxp7VZ8EfQ=" crossorigin="anonymous" media="screen" />
  
  <link rel="stylesheet" href="/scss/css/extra.min.42d1b096cb677ba46334f1278ffbc9a02cb9ff7030251ff81def47059f63e5f7.css" integrity="sha256-QtGwlstne6RjNPEnj/vJoCy5/3AwJR/4He9HBZ9j5fc=" crossorigin="anonymous" media="screen" />








 














<meta name="generator" content="Hugo 0.111.3">







  </head>




<body class="preload-transitions colorscheme-light">
  

  <main class="wrapper">
    <nav class="navigation">
  <section class="container">
    <a class="navigation-title" href="/">
      凉风有信 秋月无边
    </a>
    
      <input type="checkbox" id="menu-toggle" />
      <label class="menu-button float-right" for="menu-toggle">
        <i class="fa fa-bars fa-fw" aria-hidden="true"></i>
      </label>
      <ul class="navigation-list">
        
          
            <li class="navigation-item">
              <a class="navigation-link" href="/posts/">文章</a>
            </li>
          
            <li class="navigation-item">
              <a class="navigation-link" href="/categories/python/">Python</a>
            </li>
          
            <li class="navigation-item">
              <a class="navigation-link" href="/calendar/">日历</a>
            </li>
          
            <li class="navigation-item">
              <a class="navigation-link" href="/about/">关于</a>
            </li>
          
        
        
      </ul>
    
  </section>
</nav>


    <div class="content">
      
  <section class="container page">
  <article>
    <header>
      <h1 class="title">
        <a class="title-link" href="/about/">
          关于我
        </a>
      </h1>
    </header>

    <h3 id="基本信息">
  基本信息
  
</h3>
<blockquote>
<p>👨‍💼 姓名：Jack | 36</p>
<p>💬微信：<span class="wechart">181****9373</span>
<image class="wehide" src="/wechart.jpg"></image></p>
<p>👔职位：网络运维工程师 / 小程序开发 / 网络设计 / 低代码开发</p>
</blockquote>
<h3 id="教育经历">
  教育经历
  
</h3>
<ul>
<li>大专 | 物流管理<br>
2008.09-2011.07 南京邮电大学吴江职业技术学院</li>
</ul>
<h3 id="专业技能">
  专业技能
  
</h3>
<p><code>Python</code>,<code>PHP</code>,<code>MySql</code>,<code>HTML</code>,<code>JavaScript</code>,<code>CSS</code></p>
<ul>
<li>熟悉电脑软、硬件的安装、调试与维护</li>
<li>熟悉常见打印机的修理与维护</li>
<li>熟练掌握路由器、交换机和防火墙的安装与调试</li>
<li>熟练掌握CAD，独立完成家庭网络设计</li>
<li>可以开发基本功能的小程序</li>
<li>了解基本的Linux指令，能在Linux系统下进行开发</li>
</ul>
<h3 id="项目经历">
  项目经历
  
</h3>
<h4 id="1--招聘信息采集与微信公众号推送">
  1 . 招聘信息采集与微信公众号推送
  
</h4>
<p>本项目分为<strong>招聘信息采集</strong>和<strong>微信公众号推送</strong>两个分项，技术栈：Python，HTML，CSS</p>
<h5 id="11-招聘信息采集">
  1.1 招聘信息采集
  
</h5>
<ul>
<li>
<p><strong>项目描述</strong>：爬取本地招聘论坛的职位、薪资、公司名称、地址和联系电话</p>
</li>
<li>
<p><strong>工作内容</strong>：编写爬虫程序，思考反爬策略，处理登陆，数据清洗，分表存储，维护代理ip池</p>
<ol>
<li>分析目标网站真实request地址和response内容</li>
<li>使用Selenium+PhantomJS模拟登陆获取cookie信息，携带cookie访问网页内容，采用隧道动态ip代理和随机User-Agent反爬</li>
<li>使用for循环构建链接列表，通过asyncio异步爬取多个页面</li>
<li>请求中添加延时，考虑网站能否打开和打开的时间问题，一般要加异常判断，超时、retry等减少报错。</li>
<li>通过正则、xpath等提取网页需要的内容</li>
<li>保存为字典，通过PyMongo保存到数据库</li>
</ol>
</li>
</ul>
<h5 id="12-微信公众号推送">
  1.2 <strong>微信公众号推送</strong>
  
</h5>
<ul>
<li><strong>项目描述</strong>：基于采集的招聘信息，构建公众号文章，通过API推送到微信公众号</li>
<li><strong>工作内容</strong>：编写推送程序，构建HTML模版，获取access_token，调用API推送到公众号和企业微信机器人
<ol>
<li>根据提供的模版分析、提取HTML语句和CSS样式</li>
<li>使用for循环构建公众号文章主体</li>
<li>使用requests模块，通过GET请求获取公众号ACCESS_TOKEN</li>
<li>按照微信官方文档的要求构建请求参数，调用API，以POST方式推送到微信公众号</li>
<li>添加接口返回异常判断，调用企业微信机器人webhook URL发送通知</li>
</ol>
</li>
</ul>
<h4 id="2-中型超市监控项目">
  2. 中型超市监控项目
  
</h4>
<ul>
<li><strong>项目描述</strong>：为了加强安全管理，减少盗窃损失，避免他人蓄意破坏，确保仓库货物安全，解决收银纠纷，超市要求安装一整套监控系统</li>
<li><strong>工作内容</strong>：项目勘察与设计、设备选型与采购、综合布线及设备安装、系统调试、培训与交付、故障维护等
<ol>
<li>现场与客户沟通确定摄像头点位与NVR位置，并用CAD完成施工图，交由客户签字确认</li>
<li>收银台、大门口选用2.8mm焦距的摄像头，其他地方选用4mm焦距的摄像头</li>
<li>摄像头总数为28个，POE供电，32路NVR1台，硬盘2T*2块</li>
<li>安排人员按照图纸施工，负责技术交底与现场协调</li>
<li>调试系统，培训防损人员</li>
<li>监控系统验收与交付，提供竣工图纸</li>
<li>故障维修</li>
</ol>
</li>
</ul>
<h4 id="3-每日发送钉钉日报表">
  3. 每日发送钉钉日报表
  
</h4>
<ul>
<li><strong>项目描述</strong>：根据提供的数据，在钉钉上实现每日定时、按照模板发送每日销售报表</li>
<li><strong>工作内容</strong>：编写python程序，在钉钉上创建企业应用和机器人，定时推送脚本
<ol>
<li>与客户沟通，确定推送的数据和模版样式</li>
<li>在钉钉开放平台上创建企业应用和机器人</li>
<li>使用requests模块获取access_token</li>
<li>按照钉钉官方文档的要求构建json请求参数，调用API，实现推送</li>
<li>创建bat定时推送脚本</li>
</ol>
</li>
</ul>
<h4 id="4-微信小程序开发">
  4. 微信小程序开发
  
</h4>
<ul>
<li><strong>项目描述</strong>：具有基本功能的小程序<strong>大悦帮帮忙</strong></li>
<li><strong>工作内容</strong>：基本的登陆系统、光伏设计模块、商品展示模块、个人博客模块
<ol>
<li>登陆系统的注册、验证和权限管理</li>
<li>光伏设计模块的输入控制、设计图片的导出保存</li>
<li>商品展示模块的增、删、改、查</li>
<li>个人博客模块的增、删、改、查</li>
<li>私人微博子模块</li>
</ol>
</li>
</ul>

  </article>
</section>

  

    </div>
    <footer class="footer">
  
  
  <script src="/js/jquery.min.min.32386c5255909fcc04a68c10ee79f59a0f2397f71ff710380a8587af975a652f.js" integrity="sha256-MjhsUlWQn8wEpowQ7nn1mg8jl/cf9xA4CoWHr5daZS8="></script>
  
  <script src="/js/jquery.fancybox.min.min.9f0a694f6b0c487f223ca04d7b6a2d1e8051226b9301b2c0d126b415a961d2cc.js" integrity="sha256-nwppT2sMSH8iPKBNe2otHoBRImuTAbLA0Sa0Falh0sw="></script>
  
  <link rel="stylesheet" href="/scss/css/jquery.fancybox.min.min.625aeddd4bddccd543ae5f94b561b4499bc5d19b444dc20be9f0bf6acef911d4.css" />
  <script>
    $('[data-fancybox="gallery"]').fancybox({
      wheel: false
    });
  </script>
  

  <section class="container">
    ©
    
      2022 -
    
    2024
     Jack Hu 
    
    <p style="margin-top: 5px;font-size: smaller;">由 <a href="https://gohugo.io/">HUGO </a>强力驱动 & 主题<a href="#"> MoonLake</a></p>
    
  </section>
</footer>

  </main>

  

  
  
  <script src="/js/coder.min.6ae284be93d2d19dad1f02b0039508d9aab3180a12a06dcc71b0b0ef7825a317.js" integrity="sha256-auKEvpPS0Z2tHwKwA5UI2aqzGAoSoG3McbCw73gloxc="></script>
  
  

  

  


  

  

  

  

  

  

  

  

  

  

  
</body>

</html>
