<!DOCTYPE html>
<html lang="zh-cn">
  <head>
    <link rel="stylesheet" href="https://npm.elemecdn.com/lxgw-wenkai-screen-webfont/style.css" media="print" onload="this.media='all'">
    <title>
  CloudFlare配合腾讯云申请SSL证书 · 凉风有信
</title>
    
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="color-scheme" content="light dark">




<meta name="author" content="Jack Hu">
<meta name="description" content="前言 我们在搭建个人网站之后，又申请了域名，最后一步就是给我们的网站申请SSL证书，使用https协议，让我们的网站更安全。 申请免费SSL证书">
<meta name="keywords" content="">





<link rel="canonical" href="/posts/ssl-certificate/">


<link rel="preload" href="/fonts/forkawesome-webfont.woff2?v=1.2.0" as="font" type="font/woff2" crossorigin>


  
  
  <link rel="stylesheet" href="/css/coder.min.0ef9094d3d44ca3ad148a13408571ab6db7712c5cf411854686c69ed567c11f4.css" integrity="sha256-DvkJTT1EyjrRSKE0CFcattt3EsXPQRhUaGxp7VZ8EfQ=" crossorigin="anonymous" media="screen" />
  
  <link rel="stylesheet" href="/scss/css/extra.min.42d1b096cb677ba46334f1278ffbc9a02cb9ff7030251ff81def47059f63e5f7.css" integrity="sha256-QtGwlstne6RjNPEnj/vJoCy5/3AwJR/4He9HBZ9j5fc=" crossorigin="anonymous" media="screen" />








 














<meta name="generator" content="Hugo 0.111.3">







  </head>




<body class="preload-transitions colorscheme-light">
  

  <main class="wrapper">
    <nav class="navigation">
  <section class="container">
    <a class="navigation-title" href="/">
      凉风有信 秋月无边
    </a>
    
      <input type="checkbox" id="menu-toggle" />
      <label class="menu-button float-right" for="menu-toggle">
        <i class="fa fa-bars fa-fw" aria-hidden="true"></i>
      </label>
      <ul class="navigation-list">
        
          
            <li class="navigation-item">
              <a class="navigation-link" href="/posts/">文章</a>
            </li>
          
            <li class="navigation-item">
              <a class="navigation-link" href="/categories/python/">Python</a>
            </li>
          
            <li class="navigation-item">
              <a class="navigation-link" href="/calendar/">日历</a>
            </li>
          
            <li class="navigation-item">
              <a class="navigation-link" href="/about/">关于</a>
            </li>
          
        
        
      </ul>
    
  </section>
</nav>


    <div class="content">
      
  <section class="container post">
    <article>
      <header>
        <div class="post-title">
          <h1 class="title">
            <a class="title-link" href="/posts/ssl-certificate/">
              CloudFlare配合腾讯云申请SSL证书
            </a>
          </h1>
        </div>
        <div class="post-meta">
          <div class="date">
            <span class="posted-on">
              <i class="fa fa-calendar" aria-hidden="true"></i>
              <time datetime="2023-04-11T17:24:56&#43;08:00">
                2023-04-11 17:24
              </time>
            </span>
            <span class="reading-time">
              <i class="fa fa-clock-o" aria-hidden="true"></i>
              阅读时间：2 分钟
            </span>
          </div>
          
          
          
        </div>
      </header>

      <div class="post-content">
        
        <h3 id="前言">
  前言
  
</h3>
<p>我们在搭建个人网站之后，又申请了域名，最后一步就是给我们的网站申请SSL证书，使用https协议，让我们的网站更安全。</p>
<p>申请免费SSL证书的主要方式是从Let‘s Encrypt申请，但是缺点也很明显，需要每隔90天重新一次，虽然可以使用脚本自动操作，单仍稍显麻烦。</p>
<p>腾讯云和阿里云都提供了申请免费SSL证书的功能，下面，我们使用腾讯云来申请免费的SSL证书，<strong>持续时间一年</strong></p>
<h3 id="申请证书">
  申请证书
  
</h3>
<p>登陆<a href="https://console.cloud.tencent.com/"  class="external-link" target="_blank" rel="noopener">腾讯云控制台</a>，搜索SSL证书</p>
<p><div class="post-img-view">
    <a data-fancybox="gallery" href="/pictures/ssl/ssl01.png">
    <img src="/pictures/ssl/ssl01.png" alt=""  />
    </a>
</div></p>
<p>选择左侧<code>我的证书</code>，点击<code>申请免费证书</code></p>
<p><div class="post-img-view">
    <a data-fancybox="gallery" href="/pictures/ssl/ssl02.png">
    <img src="/pictures/ssl/ssl02.png" alt=""  />
    </a>
</div></p>
<p><div class="post-img-view">
    <a data-fancybox="gallery" href="/pictures/ssl/ssl03.png">
    <img src="/pictures/ssl/ssl03.png" alt=""  />
    </a>
</div></p>
<p>填写相关信息。一次只能绑定一个二级域名，如果要绑定泛域名(如：<code>*.xxx.com</code>)，需要付费。</p>
<p><div class="post-img-view">
    <a data-fancybox="gallery" href="/pictures/ssl/ssl04.png">
    <img src="/pictures/ssl/ssl04.png" alt=""  />
    </a>
</div></p>
<p>提交后出现如下界面</p>
<p><div class="post-img-view">
    <a data-fancybox="gallery" href="/pictures/ssl/ssl05.png">
    <img src="/pictures/ssl/ssl05.png" alt=""  />
    </a>
</div></p>
<p>此时，我们打开Cloud Flare，进入<code>dayue.love</code>站点，选择左侧的DNS，增加一个DNS记录。</p>
<p><div class="post-img-view">
    <a data-fancybox="gallery" href="/pictures/ssl/ssl06.png">
    <img src="/pictures/ssl/ssl06.png" alt=""  />
    </a>
</div></p>
<p>添加完成并保存后，回到腾讯云，点击验证。如果验证失败，可以多等一会再验证。</p>
<p><div class="post-img-view">
    <a data-fancybox="gallery" href="/pictures/ssl/ssl07.png">
    <img src="/pictures/ssl/ssl07.png" alt=""  />
    </a>
</div></p>
<p>收到审核通过的邮件后，回到腾讯云的SSL证书页面，点击左侧我的证书，找到我们绑定的域名，点击下载</p>
<p><div class="post-img-view">
    <a data-fancybox="gallery" href="/pictures/ssl/ssl08.png">
    <img src="/pictures/ssl/ssl08.png" alt=""  />
    </a>
</div></p>
<p>下载Nginx版本</p>
<p><div class="post-img-view">
    <a data-fancybox="gallery" href="/pictures/ssl/ssl09.png">
    <img src="/pictures/ssl/ssl09.png" alt=""  />
    </a>
</div></p>
<p>解压下载的zip文件，将文件夹内的<code>.key</code>和<code>.crt</code>文件上传到服务器</p>
<p><div class="post-img-view">
    <a data-fancybox="gallery" href="/pictures/ssl/ssl10.png">
    <img src="/pictures/ssl/ssl10.png" alt=""  />
    </a>
</div></p>
<div class="highlight"><pre tabindex="0" style="color:#b0c4de;background-color:#282c34;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span><span style="color:#8a93a5;font-style:italic"># 进入nginx文件夹</span>
</span></span><span style="display:flex;"><span><span style="color:#ef8383">cd</span> /etc/nginx
</span></span><span style="display:flex;"><span><span style="color:#8a93a5;font-style:italic"># 新建cert文件夹</span>
</span></span><span style="display:flex;"><span>mkdir cert
</span></span><span style="display:flex;"><span><span style="color:#8a93a5;font-style:italic"># 将文件上传到cert文件夹</span>
</span></span><span style="display:flex;"><span>ls
</span></span><span style="display:flex;"><span>test.dayue.love_bundle.crt
</span></span><span style="display:flex;"><span>test.dayue.love.key
</span></span></code></pre></div><p><div class="post-img-view">
    <a data-fancybox="gallery" href="/pictures/ssl/ssl11.png">
    <img src="/pictures/ssl/ssl11.png" alt=""  />
    </a>
</div></p>
<p>打开<code>nginx.conf</code>，添加一个新server：</p>
<div class="highlight"><pre tabindex="0" style="color:#b0c4de;background-color:#282c34;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>server<span style="color:#c7bf54">{</span>
</span></span><span style="display:flex;"><span>     listen <span style="color:#d19a66">9004</span> ssl;
</span></span><span style="display:flex;"><span>     server_name test;
</span></span><span style="display:flex;"><span>     ssl_certificate cert/test.dayue.love_bundle.crt;
</span></span><span style="display:flex;"><span>     ssl_certificate_key cert/test.dayue.love.key;
</span></span><span style="display:flex;"><span>     ssl_session_timeout 5m;
</span></span><span style="display:flex;"><span>     ssl_ciphers ECDHE-RSA-AES128-GCM-SHA256:ECDHE:ECDH:AES:HIGH:!NULL:!aNULL:!MD5:!ADH:!RC4;
</span></span><span style="display:flex;"><span>     ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
</span></span><span style="display:flex;"><span>     ssl_prefer_server_ciphers on;
</span></span><span style="display:flex;"><span>     location / <span style="color:#c7bf54">{</span>
</span></span><span style="display:flex;"><span>     <span style="color:#8a93a5;font-style:italic"># 转发docker的9010端口</span>
</span></span><span style="display:flex;"><span>     proxy_pass http://127.0.0.1:9010;
</span></span><span style="display:flex;"><span>     	<span style="color:#c7bf54">}</span>
</span></span><span style="display:flex;"><span>	<span style="color:#c7bf54">}</span>
</span></span></code></pre></div><p>等待DNS更新后，就可以使用<code>https://test.dayue.love</code>访问网站了</p>
<hr>

      </div>


      <footer>
        


        
        
        
        
      </footer>
    </article>

    
    <p style="text-align: right;"> 最后更新于 2023-04-11</p>
  </section>

    </div>
    <footer class="footer">
  
  
  <script src="/js/jquery.min.min.32386c5255909fcc04a68c10ee79f59a0f2397f71ff710380a8587af975a652f.js" integrity="sha256-MjhsUlWQn8wEpowQ7nn1mg8jl/cf9xA4CoWHr5daZS8="></script>
  
  <script src="/js/jquery.fancybox.min.min.9f0a694f6b0c487f223ca04d7b6a2d1e8051226b9301b2c0d126b415a961d2cc.js" integrity="sha256-nwppT2sMSH8iPKBNe2otHoBRImuTAbLA0Sa0Falh0sw="></script>
  
  <link rel="stylesheet" href="/scss/css/jquery.fancybox.min.min.625aeddd4bddccd543ae5f94b561b4499bc5d19b444dc20be9f0bf6acef911d4.css" />
  <script>
    $('[data-fancybox="gallery"]').fancybox({
      wheel: false
    });
  </script>
  

  <section class="container">
    ©
    
      2022 -
    
    2024
     Jack Hu 
    
    <p style="margin-top: 5px;font-size: smaller;">由 <a href="https://gohugo.io/">HUGO </a>强力驱动 & 主题<a href="#"> MoonLake</a></p>
    
  </section>
</footer>

  </main>

  

  
  
  <script src="/js/coder.min.6ae284be93d2d19dad1f02b0039508d9aab3180a12a06dcc71b0b0ef7825a317.js" integrity="sha256-auKEvpPS0Z2tHwKwA5UI2aqzGAoSoG3McbCw73gloxc="></script>
  
  

  

  


  

  

  

  

  

  

  

  

  

  

  
</body>

</html>
