<!DOCTYPE html>
<html lang="zh-cn">
  <head>
    <link rel="stylesheet" href="https://npm.elemecdn.com/lxgw-wenkai-screen-webfont/style.css" media="print" onload="this.media='all'">
    <title>
  wordpress使用sqlite数据库 · 凉风有信
</title>
    
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="color-scheme" content="light dark">




<meta name="author" content="Jack Hu">
<meta name="description" content="将目录下的wp-config-sample.php复制粘贴一份重命名为wp-config.php 打开wp-config.php修改以下配置 //">
<meta name="keywords" content="">





<link rel="canonical" href="/posts/wordpress-with-sqlite3/">


<link rel="preload" href="/fonts/forkawesome-webfont.woff2?v=1.2.0" as="font" type="font/woff2" crossorigin>


  
  
  <link rel="stylesheet" href="/css/coder.min.0ef9094d3d44ca3ad148a13408571ab6db7712c5cf411854686c69ed567c11f4.css" integrity="sha256-DvkJTT1EyjrRSKE0CFcattt3EsXPQRhUaGxp7VZ8EfQ=" crossorigin="anonymous" media="screen" />
  
  <link rel="stylesheet" href="/scss/css/extra.min.42d1b096cb677ba46334f1278ffbc9a02cb9ff7030251ff81def47059f63e5f7.css" integrity="sha256-QtGwlstne6RjNPEnj/vJoCy5/3AwJR/4He9HBZ9j5fc=" crossorigin="anonymous" media="screen" />








 














<meta name="generator" content="Hugo 0.111.3">







  </head>




<body class="preload-transitions colorscheme-light">
  

  <main class="wrapper">
    <nav class="navigation">
  <section class="container">
    <a class="navigation-title" href="/">
      凉风有信 秋月无边
    </a>
    
      <input type="checkbox" id="menu-toggle" />
      <label class="menu-button float-right" for="menu-toggle">
        <i class="fa fa-bars fa-fw" aria-hidden="true"></i>
      </label>
      <ul class="navigation-list">
        
          
            <li class="navigation-item">
              <a class="navigation-link" href="/posts/">文章</a>
            </li>
          
            <li class="navigation-item">
              <a class="navigation-link" href="/categories/python/">Python</a>
            </li>
          
            <li class="navigation-item">
              <a class="navigation-link" href="/calendar/">日历</a>
            </li>
          
            <li class="navigation-item">
              <a class="navigation-link" href="/about/">关于</a>
            </li>
          
        
        
      </ul>
    
  </section>
</nav>


    <div class="content">
      
  <section class="container post">
    <article>
      <header>
        <div class="post-title">
          <h1 class="title">
            <a class="title-link" href="/posts/wordpress-with-sqlite3/">
              wordpress使用sqlite数据库
            </a>
          </h1>
        </div>
        <div class="post-meta">
          <div class="date">
            <span class="posted-on">
              <i class="fa fa-calendar" aria-hidden="true"></i>
              <time datetime="2023-12-27T08:49:33&#43;08:00">
                2023-12-27 08:49
              </time>
            </span>
            <span class="reading-time">
              <i class="fa fa-clock-o" aria-hidden="true"></i>
              阅读时间：1 分钟
            </span>
          </div>
          
          
          
        </div>
      </header>

      <div class="post-content">
        
        <ol>
<li>将目录下的wp-config-sample.php复制粘贴一份重命名为wp-config.php</li>
<li>打开wp-config.php修改以下配置
<div class="highlight"><pre tabindex="0" style="color:#b0c4de;background-color:#282c34;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-php" data-lang="php"><span style="display:flex;"><span><span style="color:#8a93a5;font-style:italic">// ** MySQL 设置 - 具体信息来自您正在使用的主机 ** //
</span></span></span><span style="display:flex;"><span><span style="color:#8a93a5;font-style:italic"></span><span style="color:#7e97c3">/** WordPress数据库的名称 */</span>
</span></span><span style="display:flex;"><span><span style="color:#c1abea">define</span>(<span style="color:#98c379">&#39;DB_NAME&#39;</span>, <span style="color:#98c379">&#39;wordpress&#39;</span>);<span style="color:#8a93a5;font-style:italic">//wordpress是数据库名,可以自定义
</span></span></span><span style="display:flex;"><span><span style="color:#8a93a5;font-style:italic"></span><span style="color:#7e97c3">/** MySQL数据库用户名 */</span>
</span></span><span style="display:flex;"><span><span style="color:#c1abea">define</span>(<span style="color:#98c379">&#39;DB_USER&#39;</span>, <span style="color:#98c379">&#39;&#39;</span>);
</span></span><span style="display:flex;"><span><span style="color:#7e97c3">/** MySQL数据库密码 */</span>
</span></span><span style="display:flex;"><span><span style="color:#c1abea">define</span>(<span style="color:#98c379">&#39;DB_PASSWORD&#39;</span>, <span style="color:#98c379">&#39;&#39;</span>);
</span></span><span style="display:flex;"><span><span style="color:#7e97c3">/** MySQL主机 */</span>
</span></span><span style="display:flex;"><span><span style="color:#c1abea">define</span>(<span style="color:#98c379">&#39;DB_HOST&#39;</span>, <span style="color:#98c379">&#39;localhost&#39;</span>);
</span></span><span style="display:flex;"><span><span style="color:#7e97c3">/** 创建数据表时默认的文字编码 */</span>
</span></span><span style="display:flex;"><span><span style="color:#c1abea">define</span>(<span style="color:#98c379">&#39;DB_CHARSET&#39;</span>, <span style="color:#98c379">&#39;utf8&#39;</span>);
</span></span><span style="display:flex;"><span><span style="color:#7e97c3">/** 数据库整理类型。如不确定请勿更改 */</span>
</span></span><span style="display:flex;"><span><span style="color:#c1abea">define</span>(<span style="color:#98c379">&#39;DB_COLLATE&#39;</span>, <span style="color:#98c379">&#39;&#39;</span>);
</span></span><span style="display:flex;"><span><span style="color:#8a93a5;font-style:italic">//define(&#39;WP_ALLOW_REPAIR&#39;, true);//数据库修复时使用
</span></span></span><span style="display:flex;"><span><span style="color:#8a93a5;font-style:italic"></span><span style="color:#c1abea">define</span>(<span style="color:#98c379">&#39;DB_TYPE&#39;</span>, <span style="color:#98c379">&#39;sqlite&#39;</span>);    <span style="color:#8a93a5;font-style:italic">//mysql or sqlite`
</span></span></span></code></pre></div></li>
<li>将
<code>db.php</code>
复制到到wordpress安装目录下的wp-content目录中</li>
<li>访问博客地址</li>
</ol>

      </div>


      <footer>
        


        
        
        
        
      </footer>
    </article>

    
    <p style="text-align: right;"> 最后更新于 2023-12-27</p>
  </section>

    </div>
    <footer class="footer">
  
  
  <script src="/js/jquery.min.min.32386c5255909fcc04a68c10ee79f59a0f2397f71ff710380a8587af975a652f.js" integrity="sha256-MjhsUlWQn8wEpowQ7nn1mg8jl/cf9xA4CoWHr5daZS8="></script>
  
  <script src="/js/jquery.fancybox.min.min.9f0a694f6b0c487f223ca04d7b6a2d1e8051226b9301b2c0d126b415a961d2cc.js" integrity="sha256-nwppT2sMSH8iPKBNe2otHoBRImuTAbLA0Sa0Falh0sw="></script>
  
  <link rel="stylesheet" href="/scss/css/jquery.fancybox.min.min.625aeddd4bddccd543ae5f94b561b4499bc5d19b444dc20be9f0bf6acef911d4.css" />
  <script>
    $('[data-fancybox="gallery"]').fancybox({
      wheel: false
    });
  </script>
  

  <section class="container">
    ©
    
      2022 -
    
    2024
     Jack Hu 
    
    <p style="margin-top: 5px;font-size: smaller;">由 <a href="https://gohugo.io/">HUGO </a>强力驱动 & 主题<a href="#"> MoonLake</a></p>
    
  </section>
</footer>

  </main>

  

  
  
  <script src="/js/coder.min.6ae284be93d2d19dad1f02b0039508d9aab3180a12a06dcc71b0b0ef7825a317.js" integrity="sha256-auKEvpPS0Z2tHwKwA5UI2aqzGAoSoG3McbCw73gloxc="></script>
  
  

  

  


  

  

  

  

  

  

  

  

  

  

  
</body>

</html>
