<!DOCTYPE html>
<html lang="zh-cn">
  <head>
    <link rel="stylesheet" href="https://npm.elemecdn.com/lxgw-wenkai-screen-webfont/style.css" media="print" onload="this.media='all'">
    <title>
  更多富文本显示 · 凉风有信
</title>
    
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="color-scheme" content="light dark">




<meta name="author" content="Jack Hu">
<meta name="description" content="主题的富文本显示方式 支持mermaid flowchart LR A --&gt; B B --&gt; C C --&gt; D D --&gt; B \{\{&lt;mermaid&gt;\}\} flowchart LR A --&gt; B B --&gt; C C --&gt; D D --&gt; B \{\{&lt;/mermaid&gt;\}\} 注释 这里是一个注释 # 实际使用时要删除\符号">
<meta name="keywords" content="">





<link rel="canonical" href="/posts/rich-content/">


<link rel="preload" href="/fonts/forkawesome-webfont.woff2?v=1.2.0" as="font" type="font/woff2" crossorigin>


  
  
  <link rel="stylesheet" href="/css/coder.min.0ef9094d3d44ca3ad148a13408571ab6db7712c5cf411854686c69ed567c11f4.css" integrity="sha256-DvkJTT1EyjrRSKE0CFcattt3EsXPQRhUaGxp7VZ8EfQ=" crossorigin="anonymous" media="screen" />
  
  <link rel="stylesheet" href="/scss/css/extra.min.42d1b096cb677ba46334f1278ffbc9a02cb9ff7030251ff81def47059f63e5f7.css" integrity="sha256-QtGwlstne6RjNPEnj/vJoCy5/3AwJR/4He9HBZ9j5fc=" crossorigin="anonymous" media="screen" />








 














<meta name="generator" content="Hugo 0.111.3">







  </head>




<body class="preload-transitions colorscheme-light">
  

  <main class="wrapper">
    <nav class="navigation">
  <section class="container">
    <a class="navigation-title" href="/">
      凉风有信 秋月无边
    </a>
    
      <input type="checkbox" id="menu-toggle" />
      <label class="menu-button float-right" for="menu-toggle">
        <i class="fa fa-bars fa-fw" aria-hidden="true"></i>
      </label>
      <ul class="navigation-list">
        
          
            <li class="navigation-item">
              <a class="navigation-link" href="/posts/">文章</a>
            </li>
          
            <li class="navigation-item">
              <a class="navigation-link" href="/categories/python/">Python</a>
            </li>
          
            <li class="navigation-item">
              <a class="navigation-link" href="/calendar/">日历</a>
            </li>
          
            <li class="navigation-item">
              <a class="navigation-link" href="/about/">关于</a>
            </li>
          
        
        
      </ul>
    
  </section>
</nav>


    <div class="content">
      
  <section class="container post">
    <article>
      <header>
        <div class="post-title">
          <h1 class="title">
            <a class="title-link" href="/posts/rich-content/">
              更多富文本显示
            </a>
          </h1>
        </div>
        <div class="post-meta">
          <div class="date">
            <span class="posted-on">
              <i class="fa fa-calendar" aria-hidden="true"></i>
              <time datetime="2023-03-18T16:26:23&#43;08:00">
                2023-03-18 16:26
              </time>
            </span>
            <span class="reading-time">
              <i class="fa fa-clock-o" aria-hidden="true"></i>
              阅读时间：1 分钟
            </span>
          </div>
          
          
          <div class="tags">
  <i class="fa fa-tag" aria-hidden="true"></i>
    <span class="tag">
      <a href="/tags/hugo/">hugo</a>
    </span></div>

        </div>
      </header>

      <div class="post-content">
        
        <p>主题的富文本显示方式</p>
<p>支持mermaid</p>
<div class="mermaid">
flowchart LR

    A --> B

    B --> C

    C --> D 

    D --> B

</div>

<div class="highlight"><pre tabindex="0" style="color:#b0c4de;background-color:#282c34;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span><span style="color:#d26464;font-weight:bold">\{\{</span>&lt;mermaid&gt;<span style="color:#d26464;font-weight:bold">\}\}</span>
</span></span><span style="display:flex;"><span>flowchart LR
</span></span><span style="display:flex;"><span>    A --&gt; B
</span></span><span style="display:flex;"><span>    B --&gt; C
</span></span><span style="display:flex;"><span>    C --&gt; D 
</span></span><span style="display:flex;"><span>    D --&gt; B
</span></span><span style="display:flex;"><span><span style="color:#d26464;font-weight:bold">\{\{</span>&lt;/mermaid&gt;<span style="color:#d26464;font-weight:bold">\}\}</span>
</span></span></code></pre></div><div class="notice note">
  <div class="notice-title">
    <i class="fa fa-sticky-note" aria-hidden="true"></i>注释
  </div>
  <div class="notice-content">这里是一个注释</div>
</div>

<div class="highlight"><pre tabindex="0" style="color:#b0c4de;background-color:#282c34;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span><span style="color:#8a93a5;font-style:italic"># 实际使用时要删除\符号</span>
</span></span><span style="display:flex;"><span><span style="color:#d26464;font-weight:bold">\{\{</span>&lt; notice note &gt;<span style="color:#d26464;font-weight:bold">\}\}</span>
</span></span><span style="display:flex;"><span>这里是一个注释
</span></span><span style="display:flex;"><span><span style="color:#d26464;font-weight:bold">\{\{</span>&lt; /notice &gt;<span style="color:#d26464;font-weight:bold">\}\}</span>
</span></span></code></pre></div><div class="notice tip">
  <div class="notice-title">
    <i class="fa fa-lightbulb-o" aria-hidden="true"></i>提示
  </div>
  <div class="notice-content">关于事情的一些提示</div>
</div>

<div class="highlight"><pre tabindex="0" style="color:#b0c4de;background-color:#282c34;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span><span style="color:#8a93a5;font-style:italic"># 实际使用时要删除\符号</span>
</span></span><span style="display:flex;"><span><span style="color:#d26464;font-weight:bold">\{\{</span>&lt; notice tip &gt;<span style="color:#d26464;font-weight:bold">\}\}</span>
</span></span><span style="display:flex;"><span>关于事情的一些提示
</span></span><span style="display:flex;"><span><span style="color:#d26464;font-weight:bold">\{\{</span>&lt; /notice &gt;<span style="color:#d26464;font-weight:bold">\}\}</span>
</span></span></code></pre></div><div class="notice example">
  <div class="notice-title">
    <i class="fa fa-file-text" aria-hidden="true"></i>例子
  </div>
  <div class="notice-content">举个例子</div>
</div>

<div class="highlight"><pre tabindex="0" style="color:#b0c4de;background-color:#282c34;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span><span style="color:#8a93a5;font-style:italic"># 实际使用时要删除\符号</span>
</span></span><span style="display:flex;"><span><span style="color:#d26464;font-weight:bold">\{\{</span>&lt; notice example &gt;<span style="color:#d26464;font-weight:bold">\}\}</span>
</span></span><span style="display:flex;"><span>举个例子
</span></span><span style="display:flex;"><span><span style="color:#d26464;font-weight:bold">\{\{</span>&lt; /notice &gt;<span style="color:#d26464;font-weight:bold">\}\}</span>
</span></span></code></pre></div><div class="notice question">
  <div class="notice-title">
    <i class="fa fa-question" aria-hidden="true"></i>问题
  </div>
  <div class="notice-content">你有什么问题吗？</div>
</div>

<div class="highlight"><pre tabindex="0" style="color:#b0c4de;background-color:#282c34;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span><span style="color:#8a93a5;font-style:italic"># 实际使用时要删除\符号</span>
</span></span><span style="display:flex;"><span><span style="color:#d26464;font-weight:bold">\{\{</span>&lt; notice question &gt;<span style="color:#d26464;font-weight:bold">\}\}</span>
</span></span><span style="display:flex;"><span>你有什么问题吗？
</span></span><span style="display:flex;"><span><span style="color:#d26464;font-weight:bold">\{\{</span>&lt; /notice &gt;<span style="color:#d26464;font-weight:bold">\}\}</span>
</span></span></code></pre></div><div class="notice info">
  <div class="notice-title">
    <i class="fa fa-exclamation-circle" aria-hidden="true"></i>信息
  </div>
  <div class="notice-content">请注意，这里是一些信息</div>
</div>

<div class="highlight"><pre tabindex="0" style="color:#b0c4de;background-color:#282c34;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span><span style="color:#8a93a5;font-style:italic"># 实际使用时要删除\符号</span>
</span></span><span style="display:flex;"><span><span style="color:#d26464;font-weight:bold">\{\{</span>&lt; notice info &gt;<span style="color:#d26464;font-weight:bold">\}\}</span>
</span></span><span style="display:flex;"><span>请注意，这里是一些信息
</span></span><span style="display:flex;"><span><span style="color:#d26464;font-weight:bold">\{\{</span>&lt; /notice &gt;<span style="color:#d26464;font-weight:bold">\}\}</span>
</span></span></code></pre></div><div class="notice warning">
  <div class="notice-title">
    <i class="fa fa-exclamation-triangle" aria-hidden="true"></i>警告
  </div>
  <div class="notice-content">FBI WARNING！</div>
</div>

<div class="highlight"><pre tabindex="0" style="color:#b0c4de;background-color:#282c34;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span><span style="color:#8a93a5;font-style:italic"># 实际使用时要删除\符号</span>
</span></span><span style="display:flex;"><span><span style="color:#d26464;font-weight:bold">\{\{</span>&lt; notice warning &gt;<span style="color:#d26464;font-weight:bold">\}\}</span>
</span></span><span style="display:flex;"><span>FBI WARNING！
</span></span><span style="display:flex;"><span><span style="color:#d26464;font-weight:bold">\{\{</span>&lt; /notice &gt;<span style="color:#d26464;font-weight:bold">\}\}</span>
</span></span></code></pre></div><div class="notice error">
  <div class="notice-title">
    <i class="fa fa-times-circle" aria-hidden="true"></i>错误
  </div>
  <div class="notice-content">请检查错误！</div>
</div>

<div class="highlight"><pre tabindex="0" style="color:#b0c4de;background-color:#282c34;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span><span style="color:#8a93a5;font-style:italic"># 实际使用时要删除\符号</span>
</span></span><span style="display:flex;"><span><span style="color:#d26464;font-weight:bold">\{\{</span>&lt; notice error &gt;<span style="color:#d26464;font-weight:bold">\}\}</span>
</span></span><span style="display:flex;"><span>请检查错误！
</span></span><span style="display:flex;"><span><span style="color:#d26464;font-weight:bold">\{\{</span>&lt; /notice &gt;<span style="color:#d26464;font-weight:bold">\}\}</span>
</span></span></code></pre></div>
      </div>


      <footer>
        


        
        
        
        
      </footer>
    </article>

    
    <p style="text-align: right;"> 最后更新于 2023-04-15</p>
  </section>

    </div>
    <footer class="footer">
  
  
  <script src="/js/jquery.min.min.32386c5255909fcc04a68c10ee79f59a0f2397f71ff710380a8587af975a652f.js" integrity="sha256-MjhsUlWQn8wEpowQ7nn1mg8jl/cf9xA4CoWHr5daZS8="></script>
  
  <script src="/js/jquery.fancybox.min.min.9f0a694f6b0c487f223ca04d7b6a2d1e8051226b9301b2c0d126b415a961d2cc.js" integrity="sha256-nwppT2sMSH8iPKBNe2otHoBRImuTAbLA0Sa0Falh0sw="></script>
  
  <link rel="stylesheet" href="/scss/css/jquery.fancybox.min.min.625aeddd4bddccd543ae5f94b561b4499bc5d19b444dc20be9f0bf6acef911d4.css" />
  <script>
    $('[data-fancybox="gallery"]').fancybox({
      wheel: false
    });
  </script>
  

  <section class="container">
    ©
    
      2022 -
    
    2024
     Jack Hu 
    
    <p style="margin-top: 5px;font-size: smaller;">由 <a href="https://gohugo.io/">HUGO </a>强力驱动 & 主题<a href="#"> MoonLake</a></p>
    
  </section>
</footer>

  </main>

  
  <script src="https://cdn.jsdelivr.net/npm/mermaid@9.3.0/dist/mermaid.min.js" integrity="sha256-QdTG1YTLLTwD3b95jLqFxpQX9uYuJMNAtVZgwKX4oYU=" crossorigin="anonymous"></script>
  <script>
    mermaid.initialize({ startOnLoad: true });
  </script>
  

  
  
  <script src="/js/coder.min.6ae284be93d2d19dad1f02b0039508d9aab3180a12a06dcc71b0b0ef7825a317.js" integrity="sha256-auKEvpPS0Z2tHwKwA5UI2aqzGAoSoG3McbCw73gloxc="></script>
  
  

  

  


  

  

  

  

  

  

  

  

  

  

  
</body>

</html>
