<!DOCTYPE html>
<html lang="zh-cn">
  <head>
    <link rel="stylesheet" href="https://npm.elemecdn.com/lxgw-wenkai-screen-webfont/style.css" media="print" onload="this.media='all'">
    <title>
  windows配置多个git账号 · 凉风有信
</title>
    
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="color-scheme" content="light dark">




<meta name="author" content="Jack Hu">
<meta name="description" content="前言 我们为什么要配置多个git账号呢？ 一般情况下，我们都是一台电脑配置一个git账号，使用如下命令： git config --golbal user.name &#34;user&#34; git config --golbal user.email &#34;user@mail.com&#34; 但是，如果我们的电脑">
<meta name="keywords" content="">





<link rel="canonical" href="/posts/windows-configure-multiple-git/">


<link rel="preload" href="/fonts/forkawesome-webfont.woff2?v=1.2.0" as="font" type="font/woff2" crossorigin>


  
  
  <link rel="stylesheet" href="/css/coder.min.0ef9094d3d44ca3ad148a13408571ab6db7712c5cf411854686c69ed567c11f4.css" integrity="sha256-DvkJTT1EyjrRSKE0CFcattt3EsXPQRhUaGxp7VZ8EfQ=" crossorigin="anonymous" media="screen" />
  
  <link rel="stylesheet" href="/scss/css/extra.min.42d1b096cb677ba46334f1278ffbc9a02cb9ff7030251ff81def47059f63e5f7.css" integrity="sha256-QtGwlstne6RjNPEnj/vJoCy5/3AwJR/4He9HBZ9j5fc=" crossorigin="anonymous" media="screen" />








 














<meta name="generator" content="Hugo 0.111.3">







  </head>




<body class="preload-transitions colorscheme-light">
  

  <main class="wrapper">
    <nav class="navigation">
  <section class="container">
    <a class="navigation-title" href="/">
      凉风有信 秋月无边
    </a>
    
      <input type="checkbox" id="menu-toggle" />
      <label class="menu-button float-right" for="menu-toggle">
        <i class="fa fa-bars fa-fw" aria-hidden="true"></i>
      </label>
      <ul class="navigation-list">
        
          
            <li class="navigation-item">
              <a class="navigation-link" href="/posts/">文章</a>
            </li>
          
            <li class="navigation-item">
              <a class="navigation-link" href="/categories/python/">Python</a>
            </li>
          
            <li class="navigation-item">
              <a class="navigation-link" href="/calendar/">日历</a>
            </li>
          
            <li class="navigation-item">
              <a class="navigation-link" href="/about/">关于</a>
            </li>
          
        
        
      </ul>
    
  </section>
</nav>


    <div class="content">
      
  <section class="container post">
    <article>
      <header>
        <div class="post-title">
          <h1 class="title">
            <a class="title-link" href="/posts/windows-configure-multiple-git/">
              windows配置多个git账号
            </a>
          </h1>
        </div>
        <div class="post-meta">
          <div class="date">
            <span class="posted-on">
              <i class="fa fa-calendar" aria-hidden="true"></i>
              <time datetime="2023-04-07T13:56:51&#43;08:00">
                2023-04-07 13:56
              </time>
            </span>
            <span class="reading-time">
              <i class="fa fa-clock-o" aria-hidden="true"></i>
              阅读时间：2 分钟
            </span>
          </div>
          
          
          
        </div>
      </header>

      <div class="post-content">
        
        <h3 id="前言">
  前言
  
</h3>
<p>我们为什么要配置多个git账号呢？</p>
<p>一般情况下，我们都是一台电脑配置一个git账号，使用如下命令：</p>
<pre tabindex="0"><code>git config --golbal user.name &#34;user&#34;
git config --golbal user.email &#34;user@mail.com&#34;
</code></pre><p>但是，如果我们的电脑里既有工作项目，又有个人项目，需要推送到不同的github仓库，该如何配置呢？</p>
<h3 id="配置多个git账号">
  配置多个git账号
  
</h3>
<h4 id="移除git全局配置">
  移除git全局配置
  
</h4>
<ol>
<li>
<p>右键<code>Git Bash Here</code>打开Git命令行</p>
</li>
<li>
<p>输入命令<code>git config --list</code>，查看全局配置</p>
<p><div class="post-img-view">
    <a data-fancybox="gallery" href="/pictures/multigit/multigit01.PNG">
    <img src="/pictures/multigit/multigit01.PNG" alt=""  />
    </a>
</div></p>
</li>
<li>
<p>移除name、email、password等配置</p>
<div class="highlight"><pre tabindex="0" style="color:#b0c4de;background-color:#282c34;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span><span style="color:#8a93a5;font-style:italic"># 移除全局配置账户</span>
</span></span><span style="display:flex;"><span>git config --global --unset user.name
</span></span><span style="display:flex;"><span><span style="color:#8a93a5;font-style:italic"># 移除全局配置邮箱</span>
</span></span><span style="display:flex;"><span>git config --global --unset user.email
</span></span><span style="display:flex;"><span><span style="color:#8a93a5;font-style:italic"># 移除全局密码</span>
</span></span><span style="display:flex;"><span>git config --global --unset user.password
</span></span></code></pre></div></li>
</ol>
<h4 id="生成ssh-key并在github上部署">
  生成SSH KEY并在GitHub上部署
  
</h4>
<ol>
<li>
<p>右键<code>Git Bash Here</code>进入Git Bash，然后进入<code>.ssh</code>文件夹，生成SSH KEY。</p>
<div class="highlight"><pre tabindex="0" style="color:#b0c4de;background-color:#282c34;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span><span style="color:#8a93a5;font-style:italic"># 进入.ssh文件夹</span>
</span></span><span style="display:flex;"><span><span style="color:#ef8383">cd</span> ~/.ssh
</span></span><span style="display:flex;"><span><span style="color:#8a93a5;font-style:italic"># 生成user1的SSH KEY</span>
</span></span><span style="display:flex;"><span>ssh-keygen -t rsa -C <span style="color:#63c381">&#34;user1@email.com&#34;</span>
</span></span><span style="display:flex;"><span><span style="color:#8a93a5;font-style:italic"># 生成user2的SSH KEY</span>
</span></span><span style="display:flex;"><span>ssh-keygen -t rsa -C <span style="color:#63c381">&#34;user2@email.com&#34;</span>
</span></span></code></pre></div><p><div class="post-img-view">
    <a data-fancybox="gallery" href="/pictures/multigit/multigit02.PNG">
    <img src="/pictures/multigit/multigit02.PNG" alt=""  />
    </a>
</div></p>
</li>
<li>
<p>使用<code>ls</code>命令查看生成的4个密钥文件。使用cat命令查看公钥</p>
<div class="highlight"><pre tabindex="0" style="color:#b0c4de;background-color:#282c34;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span><span style="color:#8a93a5;font-style:italic"># 查看文件列表</span>
</span></span><span style="display:flex;"><span>ls
</span></span><span style="display:flex;"><span><span style="color:#8a93a5;font-style:italic"># 查看公钥</span>
</span></span><span style="display:flex;"><span>cat user1_rsa.pub
</span></span><span style="display:flex;"><span>cat user2_rsa.pub
</span></span></code></pre></div><p><div class="post-img-view">
    <a data-fancybox="gallery" href="/pictures/multigit/multigit03.PNG">
    <img src="/pictures/multigit/multigit03.PNG" alt=""  />
    </a>
</div></p>
</li>
<li>
<p>复制公钥，分别粘贴到对应的github的SSH key页面</p>
<p><div class="post-img-view">
    <a data-fancybox="gallery" href="/pictures/multigit/multigit04.PNG">
    <img src="/pictures/multigit/multigit04.PNG" alt=""  />
    </a>
</div></p>
<p><div class="post-img-view">
    <a data-fancybox="gallery" href="/pictures/multigit/multigit05.PNG">
    <img src="/pictures/multigit/multigit05.PNG" alt=""  />
    </a>
</div></p>
</li>
</ol>
<h4 id="配置ssh的config文件">
  配置SSH的config文件
  
</h4>
<ol>
<li>
<p>在.ssh目录下创建一个<code>config.txt</code>文件，每个账号配置一个Host节点。</p>
<p><div class="post-img-view">
    <a data-fancybox="gallery" href="/pictures/multigit/multigit06.PNG">
    <img src="/pictures/multigit/multigit06.PNG" alt=""  />
    </a>
</div></p>
<div class="highlight"><pre tabindex="0" style="color:#b0c4de;background-color:#282c34;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span><span style="color:#8a93a5;font-style:italic"># 配置user1 </span>
</span></span><span style="display:flex;"><span>Host user1.github.com
</span></span><span style="display:flex;"><span>HostName github.com
</span></span><span style="display:flex;"><span>IdentityFile C:<span style="color:#d26464;font-weight:bold">\\</span>Users<span style="color:#d26464;font-weight:bold">\\</span>lingh<span style="color:#d26464;font-weight:bold">\\</span>.ssh<span style="color:#d26464;font-weight:bold">\\</span>id_rsa
</span></span><span style="display:flex;"><span>PreferredAuthentications publickey
</span></span><span style="display:flex;"><span>User user1
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#8a93a5;font-style:italic"># 配置user2</span>
</span></span><span style="display:flex;"><span>Host user2.github.com
</span></span><span style="display:flex;"><span>HostName github.com
</span></span><span style="display:flex;"><span>IdentityFile C:<span style="color:#d26464;font-weight:bold">\\</span>Users<span style="color:#d26464;font-weight:bold">\\</span>lingh<span style="color:#d26464;font-weight:bold">\\</span>.ssh<span style="color:#d26464;font-weight:bold">\\</span>id_rsa2
</span></span><span style="display:flex;"><span>PreferredAuthentications publickey
</span></span><span style="display:flex;"><span>User user2
</span></span></code></pre></div><p><div class="post-img-view">
    <a data-fancybox="gallery" href="/pictures/multigit/multigit07.PNG">
    <img src="/pictures/multigit/multigit07.PNG" alt=""  />
    </a>
</div></p>
</li>
<li>
<p>然后将<code>config.txt</code>文件的<code>.txt</code>后缀删除</p>
<p><div class="post-img-view">
    <a data-fancybox="gallery" href="/pictures/multigit/multigit08.PNG">
    <img src="/pictures/multigit/multigit08.PNG" alt=""  />
    </a>
</div></p>
</li>
<li>
<p>终端测试SSH Key是否生效</p>
<div class="highlight"><pre tabindex="0" style="color:#b0c4de;background-color:#282c34;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>ssh -T git@user1.github.com
</span></span><span style="display:flex;"><span>ssh -T git@user2.github.com
</span></span></code></pre></div><p><div class="post-img-view">
    <a data-fancybox="gallery" href="/pictures/multigit/multigit09.PNG">
    <img src="/pictures/multigit/multigit09.PNG" alt=""  />
    </a>
</div></p>
</li>
</ol>
<h4 id="配置用户名和邮箱">
  配置用户名和邮箱
  
</h4>
<p>为各仓库单独配置用户名和邮箱</p>
<div class="highlight"><pre tabindex="0" style="color:#b0c4de;background-color:#282c34;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>git config user.name <span style="color:#63c381">&#34;user1&#34;</span>
</span></span><span style="display:flex;"><span>git config user.email <span style="color:#63c381">&#34;user1@email.com&#34;</span>
</span></span></code></pre></div><p>如果原先使用HTTPS通信，则需要修改远程仓库地址</p>
<div class="highlight"><pre tabindex="0" style="color:#b0c4de;background-color:#282c34;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>git remote rm origin
</span></span><span style="display:flex;"><span>git remote add origin git@user1.github.com:user1/myproject.git
</span></span></code></pre></div><h3 id="结语">
  结语
  
</h3>
<p>我们在使用中，只需要为各个仓库单独配置用户名和邮箱，就可以实现在同一台电脑上，在不同的项目下，推送到不同的github仓库的功能。</p>
<hr>

      </div>


      <footer>
        


        
        
        
        
      </footer>
    </article>

    
    <p style="text-align: right;"> 最后更新于 2023-04-07</p>
  </section>

    </div>
    <footer class="footer">
  
  
  <script src="/js/jquery.min.min.32386c5255909fcc04a68c10ee79f59a0f2397f71ff710380a8587af975a652f.js" integrity="sha256-MjhsUlWQn8wEpowQ7nn1mg8jl/cf9xA4CoWHr5daZS8="></script>
  
  <script src="/js/jquery.fancybox.min.min.9f0a694f6b0c487f223ca04d7b6a2d1e8051226b9301b2c0d126b415a961d2cc.js" integrity="sha256-nwppT2sMSH8iPKBNe2otHoBRImuTAbLA0Sa0Falh0sw="></script>
  
  <link rel="stylesheet" href="/scss/css/jquery.fancybox.min.min.625aeddd4bddccd543ae5f94b561b4499bc5d19b444dc20be9f0bf6acef911d4.css" />
  <script>
    $('[data-fancybox="gallery"]').fancybox({
      wheel: false
    });
  </script>
  

  <section class="container">
    ©
    
      2022 -
    
    2024
     Jack Hu 
    
    <p style="margin-top: 5px;font-size: smaller;">由 <a href="https://gohugo.io/">HUGO </a>强力驱动 & 主题<a href="#"> MoonLake</a></p>
    
  </section>
</footer>

  </main>

  

  
  
  <script src="/js/coder.min.6ae284be93d2d19dad1f02b0039508d9aab3180a12a06dcc71b0b0ef7825a317.js" integrity="sha256-auKEvpPS0Z2tHwKwA5UI2aqzGAoSoG3McbCw73gloxc="></script>
  
  

  

  


  

  

  

  

  

  

  

  

  

  

  
</body>

</html>
