<!DOCTYPE html>
<html lang="zh-cn">
  <head>
    <link rel="stylesheet" href="https://npm.elemecdn.com/lxgw-wenkai-screen-webfont/style.css" media="print" onload="this.media='all'">
    <title>
  个人习惯管理 · 凉风有信
</title>
    
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="color-scheme" content="light dark">




<meta name="author" content="Jack Hu">
<meta name="description" content="一、主动沟通 任务并不是让你一个人完成，你要学会去和相关方沟通，调动资源。 遇到不确定或者不明白的事情，主动问询并不丢脸，反而能够让你用最短的时">
<meta name="keywords" content="">





<link rel="canonical" href="/posts/personal-habit-management/">


<link rel="preload" href="/fonts/forkawesome-webfont.woff2?v=1.2.0" as="font" type="font/woff2" crossorigin>


  
  
  <link rel="stylesheet" href="/css/coder.min.0ef9094d3d44ca3ad148a13408571ab6db7712c5cf411854686c69ed567c11f4.css" integrity="sha256-DvkJTT1EyjrRSKE0CFcattt3EsXPQRhUaGxp7VZ8EfQ=" crossorigin="anonymous" media="screen" />
  
  <link rel="stylesheet" href="/scss/css/extra.min.42d1b096cb677ba46334f1278ffbc9a02cb9ff7030251ff81def47059f63e5f7.css" integrity="sha256-QtGwlstne6RjNPEnj/vJoCy5/3AwJR/4He9HBZ9j5fc=" crossorigin="anonymous" media="screen" />








 














<meta name="generator" content="Hugo 0.111.3">







  </head>




<body class="preload-transitions colorscheme-light">
  

  <main class="wrapper">
    <nav class="navigation">
  <section class="container">
    <a class="navigation-title" href="/">
      凉风有信 秋月无边
    </a>
    
      <input type="checkbox" id="menu-toggle" />
      <label class="menu-button float-right" for="menu-toggle">
        <i class="fa fa-bars fa-fw" aria-hidden="true"></i>
      </label>
      <ul class="navigation-list">
        
          
            <li class="navigation-item">
              <a class="navigation-link" href="/posts/">文章</a>
            </li>
          
            <li class="navigation-item">
              <a class="navigation-link" href="/categories/python/">Python</a>
            </li>
          
            <li class="navigation-item">
              <a class="navigation-link" href="/calendar/">日历</a>
            </li>
          
            <li class="navigation-item">
              <a class="navigation-link" href="/about/">关于</a>
            </li>
          
        
        
      </ul>
    
  </section>
</nav>


    <div class="content">
      
  <section class="container post">
    <article>
      <header>
        <div class="post-title">
          <h1 class="title">
            <a class="title-link" href="/posts/personal-habit-management/">
              个人习惯管理
            </a>
          </h1>
        </div>
        <div class="post-meta">
          <div class="date">
            <span class="posted-on">
              <i class="fa fa-calendar" aria-hidden="true"></i>
              <time datetime="2023-03-31T14:21:50&#43;08:00">
                2023-03-31 14:21
              </time>
            </span>
            <span class="reading-time">
              <i class="fa fa-clock-o" aria-hidden="true"></i>
              阅读时间：4 分钟
            </span>
          </div>
          
          
          
        </div>
      </header>

      <div class="post-content">
        
        <h2 id="一主动沟通">
  一、主动沟通
  
</h2>
<ol>
<li>任务并不是让你一个人完成，你要学会去和相关方沟通，调动资源。</li>
<li><strong>遇到不确定或者不明白的事情，主动问询并不丢脸</strong>，反而能够让你用最短的时间更加深度了解事件原委。但在问别人问题之前也需要要求自己从自我专业的角度做出合理的理解和判断，而非诸事仰赖他人。</li>
<li>在向更高级领导汇报前可以事前和相关方进行沟通，以避免造成信息不一致，带来误解和措手不及，除非你本意便是「出其不意」。例如当我想针对各个业务单元的季度完成情况进行通报时，需要特别和某个业务表现最差和最好的业务板块负责人进行沟通，一方面校准我得到的数据是否 100% 正确；另一方面也提醒到业务最差的业务负责人需要做好解释和补救计划的准备，业务最好的业务负责人需要确认自己的成绩是没有水分的。这样避免了我自己，他们二位以及管理层在评审时可能遇到的尴尬和不确定性。</li>
</ol>
<h2 id="二工作逻辑性">
  二、工作逻辑性
  
</h2>
<blockquote>
<p>独属于你自己的工作逻辑有没有建立？而这个工作逻辑并非仅仅局限在文件管理上，也体现在任务管理，汇报逻辑，体系学习上。最终搭建起来的是你个人的如何高效管理工作流的底层思维。</p>
</blockquote>
<h3 id="1-文件管理">
  1. 文件管理
  
</h3>
<ul>
<li>文件管理是最表层，也折射出自我工作逻辑物理层面的体现。
<div class="post-img-view">
    <a data-fancybox="gallery" href="/pictures/habit/habit01.png">
    <img src="/pictures/habit/habit01.png" alt=""  />
    </a>
</div></li>
<li>无论是按照时间线，还是按照业务门类都可以建立一套合理的分类规则。例如我自己的习惯是按照几个业务主线建立一级文件夹（本地或网络云盘），每个文件夹以编号+名称+日期（可选）的形式进行命名，同时尽可能让每个文件夹不超过三层，以提高使用效率。每个文件的名字同样以版本号+名称+日期的形式进行，且及时归档历史版本。即你明确得建立起来自己的文件管理规则，一切有迹可循，而非任意堆放和套文件夹。</li>
</ul>
<h3 id="2-任务管理">
  2. 任务管理
  
</h3>
<p>只有当做了足够多重要但不紧急的事情，才可以避免出现许多重要且紧急的事情。</p>
<table>
<thead>
<tr>
<th>类别</th>
<th>重要程度</th>
<th>优先度</th>
</tr>
</thead>
<tbody>
<tr>
<td>第一类</td>
<td>重要且紧急</td>
<td>优先解决</td>
</tr>
<tr>
<td>第二类</td>
<td>重要但不紧急</td>
<td>制定计划去做</td>
</tr>
<tr>
<td>第三类</td>
<td>不重要但紧急</td>
<td>有空再说</td>
</tr>
<tr>
<td>第四类</td>
<td>重要但不紧急</td>
<td>给别人做</td>
</tr>
</tbody>
</table>
<p>在短期（如一周内）或具体做某事过程中，我推荐 GTD 法，即 Getting Things Done。侧重按照必要性列举具体工作条目，然后按一定步骤逐一完成，既可以保证明确的工作目标，又可以避免被打乱节奏。</p>
<table>
<thead>
<tr>
<th>完成情况</th>
<th>待办事项</th>
<th>优先级</th>
<th>类别</th>
<th>进度</th>
<th>截止日期</th>
<th>备注</th>
</tr>
</thead>
<tbody>
<tr>
<td>[X]</td>
<td>晨会</td>
<td>P1</td>
<td>项目A</td>
<td>100%</td>
<td>2022-12-01</td>
<td>认真执行</td>
</tr>
</tbody>
</table>
<h3 id="3-对外汇报">
  3. 对外汇报
  
</h3>
<p>建立对外汇报的逻辑：数据清晰，状态了然，有头有尾。
同时建立起优秀的展示能力，例如建立自己的汇报固定风格表格和PPT模板。
如果自己不是很确定是否做到了以上标准，那么我建议采用公司，部门或者某些会议的特定模板进行解剖式学习。
遵从既有的格式才是最高效的：因为通常模板是打磨过的，顺从特定汇报内容逻辑的。
对汇报个体而言，可以按模板逻辑进行梳理自己思路；而对于组织而言，固定的模板能够统一组织内部表达语言和提高运营效率。</p>
<h3 id="4-体系思维">
  4. 体系思维
  
</h3>
<ul>
<li>六西格玛</li>
<li>8D 报告</li>
<li>TBP（Toyota Business Practice， 即丰田问题解决法，PCDA 的丰田细化版）</li>
<li>4M1E（Man、Machine、Material、Method、Environment 即人、机器、材料、方法、环境）</li>
<li>5W1H（Why、What、Who、When、Where、How 即为何、是什么、谁、何时、哪里、如何）
如果你在机械行业工作，那么或早或晚你会遇到与以上方法论相关的解题思路。而早日建立起来自己的系统性解决问题方法论，则可以减少遇到问题时的踟躇，体系化得行动。</li>
</ul>
<h2 id="三自我管理">
  三、自我管理
  
</h2>
<p>主动自我管理是一件增益良多的习惯。</p>
<h3 id="1-时间管理">
  1. 时间管理
  
</h3>
<ul>
<li>注意工作信息中的信噪比：即留意识别那些对自己的工作核心业务以及个人成长有益的部分。</li>
<li>利用好工作日历：把关键工作内容写入日历，不仅仅是提醒自己需要及时去完成，也可以给自己保留一部分特定时间专心完成这部分工作（类比番茄钟）。</li>
</ul>
<p><div class="post-img-view">
    <a data-fancybox="gallery" href="/pictures/habit/habit02.png">
    <img src="/pictures/habit/habit02.png" alt=""  />
    </a>
</div></p>
<h3 id="2-定时复盘">
  2. 定时复盘
  
</h3>
<p>复盘的核心要义在于以特定的节奏思考自己过去的行为和思路，总结出来亮点或针对性的改进动作，从而完成自我生长。
思考这件事为什么要做？结果如何？我为何未能做到更理想的状态？</p>
<p><div class="post-img-view">
    <a data-fancybox="gallery" href="/pictures/habit/habit03.png">
    <img src="/pictures/habit/habit03.png" alt=""  />
    </a>
</div></p>
<p>每天在下班路上思考当日工作要事自己的行为是否有出色或不妥之处，如果涉及如何改进就会形成工作笔记定期复看。每周设定特定半小时复盘当周工作关键进度和工作笔记，逐步形成了良性思考和闭环改进路径。</p>
<ul>
<li>今天的工作有没有值得延深思考的事项？</li>
<li>其他人哪个行为让你觉得值得思考或避免？</li>
<li>自己做了哪些不错的动作值得坚持？</li>
</ul>
<h2 id="后记">
  后记
  
</h2>
<p>曾经我在上家公司有过一段至暗时刻，既有老板的极端苛刻要求，也有自己的能力不足和心态问题。当时一度想离开，但深思熟虑后下定决心去做一些改变：</p>
<blockquote>
<p>既然老板要求高不妨去提高自己的交付标准；</p>
<p>既然自己能力不足，不妨去努力学习；</p>
<p>既然自己心态过于脆弱，不妨去锤炼自己。</p>
</blockquote>
<p>当我想明白这件事情之后很快变得积极主动起来：坦承不足，及时沟通问题，前瞻老板的需求提前做好工作。事实上，得益于超标准的交付和认真的态度获得了诸多其他部门领导的青睐，也为后来的职业发展打下来基础。</p>
<hr>

      </div>


      <footer>
        


        
        
        
        
      </footer>
    </article>

    
    <p style="text-align: right;"> 最后更新于 2023-04-01</p>
  </section>

    </div>
    <footer class="footer">
  
  
  <script src="/js/jquery.min.min.32386c5255909fcc04a68c10ee79f59a0f2397f71ff710380a8587af975a652f.js" integrity="sha256-MjhsUlWQn8wEpowQ7nn1mg8jl/cf9xA4CoWHr5daZS8="></script>
  
  <script src="/js/jquery.fancybox.min.min.9f0a694f6b0c487f223ca04d7b6a2d1e8051226b9301b2c0d126b415a961d2cc.js" integrity="sha256-nwppT2sMSH8iPKBNe2otHoBRImuTAbLA0Sa0Falh0sw="></script>
  
  <link rel="stylesheet" href="/scss/css/jquery.fancybox.min.min.625aeddd4bddccd543ae5f94b561b4499bc5d19b444dc20be9f0bf6acef911d4.css" />
  <script>
    $('[data-fancybox="gallery"]').fancybox({
      wheel: false
    });
  </script>
  

  <section class="container">
    ©
    
      2022 -
    
    2024
     Jack Hu 
    
    <p style="margin-top: 5px;font-size: smaller;">由 <a href="https://gohugo.io/">HUGO </a>强力驱动 & 主题<a href="#"> MoonLake</a></p>
    
  </section>
</footer>

  </main>

  

  
  
  <script src="/js/coder.min.6ae284be93d2d19dad1f02b0039508d9aab3180a12a06dcc71b0b0ef7825a317.js" integrity="sha256-auKEvpPS0Z2tHwKwA5UI2aqzGAoSoG3McbCw73gloxc="></script>
  
  

  

  


  

  

  

  

  

  

  

  

  

  

  
</body>

</html>
