<!DOCTYPE html>
<html lang="zh-cn">
  <head>
    <link rel="stylesheet" href="https://npm.elemecdn.com/lxgw-wenkai-screen-webfont/style.css" media="print" onload="this.media='all'">
    <title>
  在数据团队构建“铁三角” · 凉风有信
</title>
    
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="color-scheme" content="light dark">




<meta name="author" content="Jack Hu">
<meta name="description" content="前言 在企业内部的数字化建设中，数据部门作为“内部乙方”，需要面对来自内部的各种客户。如何让我们的客户都满意，让业务价值最大化，是一件不容易的">
<meta name="keywords" content="">





<link rel="canonical" href="/posts/data-team-work-with-others/">


<link rel="preload" href="/fonts/forkawesome-webfont.woff2?v=1.2.0" as="font" type="font/woff2" crossorigin>


  
  
  <link rel="stylesheet" href="/css/coder.min.0ef9094d3d44ca3ad148a13408571ab6db7712c5cf411854686c69ed567c11f4.css" integrity="sha256-DvkJTT1EyjrRSKE0CFcattt3EsXPQRhUaGxp7VZ8EfQ=" crossorigin="anonymous" media="screen" />
  
  <link rel="stylesheet" href="/scss/css/extra.min.42d1b096cb677ba46334f1278ffbc9a02cb9ff7030251ff81def47059f63e5f7.css" integrity="sha256-QtGwlstne6RjNPEnj/vJoCy5/3AwJR/4He9HBZ9j5fc=" crossorigin="anonymous" media="screen" />








 














<meta name="generator" content="Hugo 0.111.3">







  </head>




<body class="preload-transitions colorscheme-light">
  

  <main class="wrapper">
    <nav class="navigation">
  <section class="container">
    <a class="navigation-title" href="/">
      凉风有信 秋月无边
    </a>
    
      <input type="checkbox" id="menu-toggle" />
      <label class="menu-button float-right" for="menu-toggle">
        <i class="fa fa-bars fa-fw" aria-hidden="true"></i>
      </label>
      <ul class="navigation-list">
        
          
            <li class="navigation-item">
              <a class="navigation-link" href="/posts/">文章</a>
            </li>
          
            <li class="navigation-item">
              <a class="navigation-link" href="/categories/python/">Python</a>
            </li>
          
            <li class="navigation-item">
              <a class="navigation-link" href="/calendar/">日历</a>
            </li>
          
            <li class="navigation-item">
              <a class="navigation-link" href="/about/">关于</a>
            </li>
          
        
        
      </ul>
    
  </section>
</nav>


    <div class="content">
      
  <section class="container post">
    <article>
      <header>
        <div class="post-title">
          <h1 class="title">
            <a class="title-link" href="/posts/data-team-work-with-others/">
              在数据团队构建“铁三角”
            </a>
          </h1>
        </div>
        <div class="post-meta">
          <div class="date">
            <span class="posted-on">
              <i class="fa fa-calendar" aria-hidden="true"></i>
              <time datetime="2023-03-28T22:05:40&#43;08:00">
                2023-03-28 22:05
              </time>
            </span>
            <span class="reading-time">
              <i class="fa fa-clock-o" aria-hidden="true"></i>
              阅读时间：5 分钟
            </span>
          </div>
          
          
          <div class="tags">
  <i class="fa fa-tag" aria-hidden="true"></i>
    <span class="tag">
      <a href="/tags/work/">work</a>
    </span></div>

        </div>
      </header>

      <div class="post-content">
        
        <h2 id="前言">
  前言
  
</h2>
<blockquote>
<p>在企业内部的数字化建设中，数据部门作为“内部乙方”，需要面对来自内部的各种客户。如何让我们的客户都满意，让业务价值最大化，是一件不容易的事。本文结合《华为铁三角工作法》与数据工作，与大家分享如何构建数据团队“铁三角”的思考。</p>
</blockquote>
<p>在企业内部数字化建设中，数据团队作为“内部乙方”，面对“内部客户”，让内部客户满意、助力业务成功、创造显性化的价值，并不是一件容易的事儿。</p>
<h2 id="铁三角-是什么">
  “铁三角” 是什么
  
</h2>
<p>“铁三角”，是华为发明的一套面向客户的组织模式；通过一个理念、一个流程和三个角色的有效配合，近年来帮助华为取得了巨大的业务增长和客户成功。</p>
<ol>
<li>一个理念：铁三角的核心价值观是“以客户为中心”，即任正非强调的“满足客户需求、成就客户理想”是铁三角的终极目标。</li>
<li>一个流程：铁三角运作基于华为的LTC（lead to cash）流程。</li>
<li>三个角色：设立“客户经理、解决方案经理、交付经理”。</li>
</ol>
<p>三个角色互相配合，形成合力，利益绑定，共同服务客户，实现最佳服务效果，实现在客户界面实现接口归一化。</p>
<ol>
<li>客户经理（AR）：负责客户关系的规划和拓展，如客户关系、商机挖掘、业务需求管理、商务谈判、合同与回款等。</li>
<li>解决方案经理（SR）：负责产品与解决方案工作，如制定综合解决方案、协调内部资源、评估可行性等。</li>
<li>交付经理（FR）：负责交付工作，如识别项目交付风险，管理客户预期、保交付成功。</li>
</ol>
<p>在华为看来，一个团队，得以生存和不断壮大最核心的任务是什么？满足客户需求，为客户创造价值。一个团队，完成核心任务的核心力量是什么？客户经理+解决方案+交付实施三合一的组织和运营机制！</p>
<h2 id="数据团队为什么需要借鉴铁三角">
  数据团队为什么需要借鉴铁三角？
  
</h2>
<p>可能有小伙伴说，我们做数据的，都是后台支持部门，做好数据开发、取数、报表、数据平台运维，或者写好分析报告发给业务和领导，就是大功告成，干嘛还要借鉴颇有狼性的销售铁三角？笔者认为，数据团队要想不做工具人，真正发挥数据价值和影响力，铁三角的理念恰恰需要学习！</p>
<p>首先，从理念意识上，数据团队通常缺乏“以客户为中心”的理念。大部分数据岗，不论是base在IT部门还是业务部门，大部分是支持部门的后台部门，KPI大多是完成了多少张表、出了多少报告、做了多少模型、洗了多少数据、平台稳定性等，数据团队很少对自己的“客户”进行主动沟通做深入了解，并把对客户的贡献量化作为绩效目标。</p>
<p>其次，从岗位分工上，数据岗位通常按专业线条分割。一种是按数据加工流程分，分数据采集岗、数据集成和开发岗、数据治理岗、算法岗、商分经分、数据产品岗等；一种是按业务线来分，一类贴业务线做需求、报表和分析支持，一类做平台、开发和数据产品。无论是哪一种，要么容易陷在“交付”的自嗨中不能自拔，要么缺乏统一的对外界面。</p>
<p>最后，从性格上，数据小伙伴通常比较低调、严谨和内敛，个人能力也比较强，觉得高效完成专业的、自上而下交代的队列任务就是万事大吉，往往缺乏“销售思维”和“团队配合意识”。</p>
<p>综上，数据团队常见三大不足——客户成功意识不足、客户关系管理能力不足、团结统一的解决方案能力不足。但恰恰这三大不足，都可以利用”铁三角“的理念和方法来补齐。</p>
<h2 id="数据团队如何搭建铁三角">
  数据团队如何搭建“铁三角”
  
</h2>
<p>在企业数据化的支撑中，“铁三角化”的理想中数据团队，应该是这样一个组织：</p>
<h3 id="1-文化理念">
  1. 文化理念
  
</h3>
<p>数据团队把客户需求作为发展的动力，为业务部门提供赋能是团队生存的重要理由。数据团队很清晰自己的客户是谁、自己的客户如何分层分类、每类客户的特点是什么、服务优先级是什么、客户自身的KPI是什么。比如，数据团队在支持销售部门时，就要清晰知道销售团队今年/季/月的目标是什么、销售老大、销售经理、销售执行层分别的KPI是什么？</p>
<h3 id="2-组织体系">
  2. 组织体系
  
</h3>
<p>条件允许，数据团队也要配齐铁三角角色：</p>
<ol>
<li>数据客户责任人AR（或数据BP）：负责建立并维护与内部客户的关系，熟悉业务流程，与业务方重要角色关系融洽、并在与业务高频交流中洞察数据痛点、数据需求，判定需求真实性、优先级和价值，并做ROI分析、价值闭环。此角色有极强的业务理解能力、关系维护能力、沟通能力、价值判断能力。</li>
<li>数据解决方案负责人SR（或数据产品负责人）：负责深入理解来自业务的数据需求，评估技术可行性，将业务问题转置成为可落地的数据化解决方案。此角色不仅对数据产品、各类技术都有较深入的了解，还需有解决方案架构的能力，并具备较强的规划分析、方案宣讲（PPT制作）、沟通协调能力。</li>
<li>数据交付负责人FR：负责统筹数据开发、报表开发、算法及分析等人员，负责需求的落地、项目的管理和服务的交付，规避数据项目落地中的风险。此角色需有较强的项目管理能力、技术实操经验、过程管理能力，也需要一定的沟通能力、业务期望管理能力。</li>
</ol>
<p>如果是大团队，可以逐步培养铁三角的专职人员。如果是小团队，可以考虑一人身兼数职：至少团队负责人，要把AR,SR的角色支撑起来，执行层人员建议从FR入手，时机成熟往AR和SR适当转变。</p>
<p>上述角色也对应了数据岗位更丰富的能力体系和成长体系。</p>
<h3 id="3-授权考核激励">
  3. 授权、考核、激励
  
</h3>
<p>数据铁三角要想运作起来，一方面要考虑授权，包括事权和人员调配权利。另一方面，要重新设计考核和激励。数据团队负责人，要考虑到三个角色拧成一股绳，在数据项目落地过程中，各有侧重但相互协同——有共同的KPI，如客户成功指标和满意度指标，同时又有差异化的考核要求。</p>
<p>至此，当业务部门有业务问题需要解决的时候，铁三角作为一个整体，去和业务部门对接，转化为定制的数据化方案并落地，并承担端到端的价值落地和价值闭环。更进一步的，甚至能帮助客户发现问题，实现高价值“数据需求”的引导。</p>
<p>做个总结。铁三角组织其实不神秘，是“以客户为中心”理念在客户界面的集中体现。核心是在组织上，通过设置客户负责人、方案负责人和交付负责人所形成的铁三角，在客户界面统一对接和统一运作。</p>
<p>对于数据团队而言，铁三角组织同样可以将团队能力最大限度地综合化，为业务成功承担端到端的责任，从而实现团队成长、团队效益的平衡，让数据部门从边缘走向核心，从被动走向主动。</p>

      </div>


      <footer>
        


        
        
        
        
      </footer>
    </article>

    
    <p style="text-align: right;"> 最后更新于 2023-04-01</p>
  </section>

    </div>
    <footer class="footer">
  
  
  <script src="/js/jquery.min.min.32386c5255909fcc04a68c10ee79f59a0f2397f71ff710380a8587af975a652f.js" integrity="sha256-MjhsUlWQn8wEpowQ7nn1mg8jl/cf9xA4CoWHr5daZS8="></script>
  
  <script src="/js/jquery.fancybox.min.min.9f0a694f6b0c487f223ca04d7b6a2d1e8051226b9301b2c0d126b415a961d2cc.js" integrity="sha256-nwppT2sMSH8iPKBNe2otHoBRImuTAbLA0Sa0Falh0sw="></script>
  
  <link rel="stylesheet" href="/scss/css/jquery.fancybox.min.min.625aeddd4bddccd543ae5f94b561b4499bc5d19b444dc20be9f0bf6acef911d4.css" />
  <script>
    $('[data-fancybox="gallery"]').fancybox({
      wheel: false
    });
  </script>
  

  <section class="container">
    ©
    
      2022 -
    
    2024
     Jack Hu 
    
    <p style="margin-top: 5px;font-size: smaller;">由 <a href="https://gohugo.io/">HUGO </a>强力驱动 & 主题<a href="#"> MoonLake</a></p>
    
  </section>
</footer>

  </main>

  

  
  
  <script src="/js/coder.min.6ae284be93d2d19dad1f02b0039508d9aab3180a12a06dcc71b0b0ef7825a317.js" integrity="sha256-auKEvpPS0Z2tHwKwA5UI2aqzGAoSoG3McbCw73gloxc="></script>
  
  

  

  


  

  

  

  

  

  

  

  

  

  

  
</body>

</html>
