<!DOCTYPE html>
<html lang="zh-cn">
  <head>
    <link rel="stylesheet" href="https://npm.elemecdn.com/lxgw-wenkai-screen-webfont/style.css" media="print" onload="this.media='all'">
    <title>
  梅林固件开机自动获取外网IP地址 · 凉风有信
</title>
    
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="color-scheme" content="light dark">




<meta name="author" content="Jack Hu">
<meta name="description" content="前言 警告 本教程需要将脚本写入路由器的/jffs分区。根据梅林固件的原作者，这样做会缩短路由器的寿命，因为其闪存芯片的写入次数很少(大概10万">
<meta name="keywords" content="">





<link rel="canonical" href="/posts/merlin-router-auto-get-ip/">


<link rel="preload" href="/fonts/forkawesome-webfont.woff2?v=1.2.0" as="font" type="font/woff2" crossorigin>


  
  
  <link rel="stylesheet" href="/css/coder.min.0ef9094d3d44ca3ad148a13408571ab6db7712c5cf411854686c69ed567c11f4.css" integrity="sha256-DvkJTT1EyjrRSKE0CFcattt3EsXPQRhUaGxp7VZ8EfQ=" crossorigin="anonymous" media="screen" />
  
  <link rel="stylesheet" href="/scss/css/extra.min.42d1b096cb677ba46334f1278ffbc9a02cb9ff7030251ff81def47059f63e5f7.css" integrity="sha256-QtGwlstne6RjNPEnj/vJoCy5/3AwJR/4He9HBZ9j5fc=" crossorigin="anonymous" media="screen" />








 














<meta name="generator" content="Hugo 0.111.3">







  </head>




<body class="preload-transitions colorscheme-light">
  

  <main class="wrapper">
    <nav class="navigation">
  <section class="container">
    <a class="navigation-title" href="/">
      凉风有信 秋月无边
    </a>
    
      <input type="checkbox" id="menu-toggle" />
      <label class="menu-button float-right" for="menu-toggle">
        <i class="fa fa-bars fa-fw" aria-hidden="true"></i>
      </label>
      <ul class="navigation-list">
        
          
            <li class="navigation-item">
              <a class="navigation-link" href="/posts/">文章</a>
            </li>
          
            <li class="navigation-item">
              <a class="navigation-link" href="/categories/python/">Python</a>
            </li>
          
            <li class="navigation-item">
              <a class="navigation-link" href="/calendar/">日历</a>
            </li>
          
            <li class="navigation-item">
              <a class="navigation-link" href="/about/">关于</a>
            </li>
          
        
        
      </ul>
    
  </section>
</nav>


    <div class="content">
      
  <section class="container post">
    <article>
      <header>
        <div class="post-title">
          <h1 class="title">
            <a class="title-link" href="/posts/merlin-router-auto-get-ip/">
              梅林固件开机自动获取外网IP地址
            </a>
          </h1>
        </div>
        <div class="post-meta">
          <div class="date">
            <span class="posted-on">
              <i class="fa fa-calendar" aria-hidden="true"></i>
              <time datetime="2023-03-22T17:26:41&#43;08:00">
                2023-03-22 17:26
              </time>
            </span>
            <span class="reading-time">
              <i class="fa fa-clock-o" aria-hidden="true"></i>
              阅读时间：1 分钟
            </span>
          </div>
          
          
          
        </div>
      </header>

      <div class="post-content">
        
        <h4 id="前言">
  前言
  
</h4>
<div class="notice warning">
  <div class="notice-title">
    <i class="fa fa-exclamation-triangle" aria-hidden="true"></i>警告
  </div>
  <div class="notice-content">本教程需要将脚本写入路由器的<code>/jffs</code>分区。根据梅林固件的原作者，这样做会缩短路由器的寿命，因为其闪存芯片的写入次数很少(大概10万次左右)，一旦写入次数太多，路由器将损坏！！！</div>
</div>

<p>家里光猫改桥接，用K2P路由器拨号，我K2P刷的梅林固件，没有开机自启脚本功能，在网上搜索了一番，找到了这个有点危险的方法。</p>
<h4 id="1--路由器开启ssh登陆">
  1.  路由器开启SSH登陆
  
</h4>
<p><div class="post-img-view">
    <a data-fancybox="gallery" href="/pictures/k2p/k2p01.png">
    <img src="/pictures/k2p/k2p01.png" alt=""  />
    </a>
</div></p>
<h4 id="2-开启jffs">
  2. 开启jffs
  
</h4>
<p>使用ssh命令连接路由器</p>
<div class="highlight"><pre tabindex="0" style="color:#b0c4de;background-color:#282c34;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span><span style="color:#8a93a5;font-style:italic"># admin是路由器的登录名</span>
</span></span><span style="display:flex;"><span>ssh admin@192.168.1.1
</span></span><span style="display:flex;"><span><span style="color:#8a93a5;font-style:italic"># 然后输入路由器的登陆密码</span>
</span></span></code></pre></div><p>输入以下命令开启jffs</p>
<div class="highlight"><pre tabindex="0" style="color:#b0c4de;background-color:#282c34;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>nvram <span style="color:#ef8383">set</span> <span style="color:#dcaeea">jffs2_enable</span><span style="color:#c7bf54">=</span><span style="color:#d19a66">1</span>
</span></span><span style="display:flex;"><span>nvram <span style="color:#ef8383">set</span> <span style="color:#dcaeea">jffs2_exec</span><span style="color:#c7bf54">=</span><span style="color:#63c381">&#34;sh /jffs/netstart.sh&#34;</span>
</span></span><span style="display:flex;"><span>nvram <span style="color:#ef8383">set</span> <span style="color:#dcaeea">jffs2_format</span><span style="color:#c7bf54">=</span><span style="color:#d19a66">0</span>
</span></span><span style="display:flex;"><span>nvram <span style="color:#ef8383">set</span> <span style="color:#dcaeea">jffs2_on</span><span style="color:#c7bf54">=</span><span style="color:#d19a66">1</span>
</span></span><span style="display:flex;"><span>nvram commit
</span></span></code></pre></div><h4 id="3-创建脚本">
  3. 创建脚本
  
</h4>
<p>需要在<code>/jffs</code>文件夹内创建2个脚本，在别的文件夹创建都会被删除。</p>
<ul>
<li>获取ip地址脚本<code>getip.sh</code></li>
<li>定时运行脚本<code>netstart.sh</code></li>
</ul>
<h5 id="1-ip脚本-getipsh">
  1. IP脚本 getip.sh
  
</h5>
<p>开机启动时运行该脚本，获取当前ip地址，与<code>ip.txt</code>保存的ip地址对比，如果不同，将当前ip地址保存到<code>ip.txt</code>，并且通过微信机器人发送到微信</p>
<div class="highlight"><pre tabindex="0" style="color:#b0c4de;background-color:#282c34;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span><span style="color:#8a93a5;font-style:italic">#!/bin/sh
</span></span></span><span style="display:flex;"><span><span style="color:#8a93a5;font-style:italic"></span><span style="color:#8a93a5;font-style:italic"># getip.sh</span>
</span></span><span style="display:flex;"><span><span style="color:#dcaeea">ip</span><span style="color:#c7bf54">=</span><span style="color:#98c379">`</span>ifconfig ppp0|grep inet|grep -v 127.0.0.1|grep -v inet6|awk <span style="color:#98c379">&#39;{print $2}&#39;</span>|tr -d <span style="color:#63c381">&#34;addr:&#34;</span><span style="color:#98c379">`</span>
</span></span><span style="display:flex;"><span><span style="color:#dcaeea">robot_body</span><span style="color:#c7bf54">=</span><span style="color:#98c379">&#39;{&#34;msgtype&#34;:&#34;text&#34;,&#34;text&#34;:{&#34;content&#34;:&#34;Home new ip is: &#39;</span><span style="color:#dcaeea">$ip</span><span style="color:#98c379">&#39;&#34;}}&#39;</span>
</span></span><span style="display:flex;"><span><span style="color:#dcaeea">webhock</span><span style="color:#c7bf54">=</span><span style="color:#63c381">&#34;https://qyapi.weixin.qq.com/cgi-bin/webhook/send?key=e4exj234-91da-123d-abf2-101b59c55e32&#34;</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>towx<span style="color:#c7bf54">()</span> <span style="color:#c7bf54">{</span>
</span></span><span style="display:flex;"><span>	wget -O /dev/null --no-check-certificate --header<span style="color:#c7bf54">=</span><span style="color:#63c381">&#34;Content-Type: application/json&#34;</span> --post-file<span style="color:#c7bf54">=</span>body.json <span style="color:#dcaeea">$webhock</span>
</span></span><span style="display:flex;"><span><span style="color:#c7bf54">}</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#c678dd">if</span> <span style="color:#c7bf54">[</span> -f <span style="color:#63c381">&#34;ip.txt&#34;</span> <span style="color:#c7bf54">]</span>; <span style="color:#c678dd">then</span>
</span></span><span style="display:flex;"><span>	<span style="color:#dcaeea">saved_ip</span><span style="color:#c7bf54">=</span><span style="color:#c678dd">$(</span>cat ip.txt<span style="color:#c678dd">)</span>
</span></span><span style="display:flex;"><span>	<span style="color:#c678dd">if</span> <span style="color:#c7bf54">[</span> <span style="color:#63c381">&#34;</span><span style="color:#dcaeea">$ip</span><span style="color:#63c381">&#34;</span> !<span style="color:#c7bf54">=</span> <span style="color:#63c381">&#34;</span><span style="color:#dcaeea">$saved_ip</span><span style="color:#63c381">&#34;</span> <span style="color:#c7bf54">]</span>; <span style="color:#c678dd">then</span>
</span></span><span style="display:flex;"><span>	<span style="color:#ef8383">echo</span> <span style="color:#63c381">&#34;</span><span style="color:#dcaeea">$robot_body</span><span style="color:#63c381">&#34;</span> &gt; body.json
</span></span><span style="display:flex;"><span>	<span style="color:#ef8383">echo</span> <span style="color:#63c381">&#34;</span><span style="color:#dcaeea">$ip</span><span style="color:#63c381">&#34;</span> &gt; ip.txt
</span></span><span style="display:flex;"><span>	towx
</span></span><span style="display:flex;"><span>	<span style="color:#c678dd">fi</span>
</span></span><span style="display:flex;"><span><span style="color:#c678dd">else</span>                                                                                   
</span></span><span style="display:flex;"><span>	<span style="color:#ef8383">echo</span> <span style="color:#63c381">&#34;</span><span style="color:#dcaeea">$ip</span><span style="color:#63c381">&#34;</span> &gt; ip.txt
</span></span><span style="display:flex;"><span>	towx
</span></span><span style="display:flex;"><span><span style="color:#c678dd">fi</span>
</span></span></code></pre></div><h5 id="2-运行脚本-netstartsh">
  2. 运行脚本 netstart.sh
  
</h5>
<div class="highlight"><pre tabindex="0" style="color:#b0c4de;background-color:#282c34;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span><span style="color:#8a93a5;font-style:italic">#!/bin/sh
</span></span></span><span style="display:flex;"><span><span style="color:#8a93a5;font-style:italic"></span><span style="color:#8a93a5;font-style:italic"># netstart.sh</span>
</span></span><span style="display:flex;"><span>nohup sh /jffs/getip &gt; /dev/null 2&gt;&amp;<span style="color:#d19a66">1</span> &amp;
</span></span></code></pre></div>
      </div>


      <footer>
        


        
        
        
        
      </footer>
    </article>

    
    <p style="text-align: right;"> 最后更新于 2023-04-01</p>
  </section>

    </div>
    <footer class="footer">
  
  
  <script src="/js/jquery.min.min.32386c5255909fcc04a68c10ee79f59a0f2397f71ff710380a8587af975a652f.js" integrity="sha256-MjhsUlWQn8wEpowQ7nn1mg8jl/cf9xA4CoWHr5daZS8="></script>
  
  <script src="/js/jquery.fancybox.min.min.9f0a694f6b0c487f223ca04d7b6a2d1e8051226b9301b2c0d126b415a961d2cc.js" integrity="sha256-nwppT2sMSH8iPKBNe2otHoBRImuTAbLA0Sa0Falh0sw="></script>
  
  <link rel="stylesheet" href="/scss/css/jquery.fancybox.min.min.625aeddd4bddccd543ae5f94b561b4499bc5d19b444dc20be9f0bf6acef911d4.css" />
  <script>
    $('[data-fancybox="gallery"]').fancybox({
      wheel: false
    });
  </script>
  

  <section class="container">
    ©
    
      2022 -
    
    2024
     Jack Hu 
    
    <p style="margin-top: 5px;font-size: smaller;">由 <a href="https://gohugo.io/">HUGO </a>强力驱动 & 主题<a href="#"> MoonLake</a></p>
    
  </section>
</footer>

  </main>

  

  
  
  <script src="/js/coder.min.6ae284be93d2d19dad1f02b0039508d9aab3180a12a06dcc71b0b0ef7825a317.js" integrity="sha256-auKEvpPS0Z2tHwKwA5UI2aqzGAoSoG3McbCw73gloxc="></script>
  
  

  

  


  

  

  

  

  

  

  

  

  

  

  
</body>

</html>
