<!DOCTYPE html>
<html lang="zh-cn">
  <head>
    <link rel="stylesheet" href="https://npm.elemecdn.com/lxgw-wenkai-screen-webfont/style.css" media="print" onload="this.media='all'">
    <title>
  如何用HUGO搭建博客 · 凉风有信
</title>
    
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="color-scheme" content="light dark">




<meta name="author" content="Jack Hu">
<meta name="description" content="简介 Hugo是由Go语言实现的静态网站生成器。简单、易用、高效、易扩展、快速部署。这是官方的介绍。实际安装的时候还是踩了很多坑，现在记录下来">
<meta name="keywords" content="">





<link rel="canonical" href="/posts/build-blog-with-hugo/">


<link rel="preload" href="/fonts/forkawesome-webfont.woff2?v=1.2.0" as="font" type="font/woff2" crossorigin>


  
  
  <link rel="stylesheet" href="/css/coder.min.0ef9094d3d44ca3ad148a13408571ab6db7712c5cf411854686c69ed567c11f4.css" integrity="sha256-DvkJTT1EyjrRSKE0CFcattt3EsXPQRhUaGxp7VZ8EfQ=" crossorigin="anonymous" media="screen" />
  
  <link rel="stylesheet" href="/scss/css/extra.min.42d1b096cb677ba46334f1278ffbc9a02cb9ff7030251ff81def47059f63e5f7.css" integrity="sha256-QtGwlstne6RjNPEnj/vJoCy5/3AwJR/4He9HBZ9j5fc=" crossorigin="anonymous" media="screen" />








 














<meta name="generator" content="Hugo 0.111.3">







  </head>




<body class="preload-transitions colorscheme-light">
  

  <main class="wrapper">
    <nav class="navigation">
  <section class="container">
    <a class="navigation-title" href="/">
      凉风有信 秋月无边
    </a>
    
      <input type="checkbox" id="menu-toggle" />
      <label class="menu-button float-right" for="menu-toggle">
        <i class="fa fa-bars fa-fw" aria-hidden="true"></i>
      </label>
      <ul class="navigation-list">
        
          
            <li class="navigation-item">
              <a class="navigation-link" href="/posts/">文章</a>
            </li>
          
            <li class="navigation-item">
              <a class="navigation-link" href="/categories/python/">Python</a>
            </li>
          
            <li class="navigation-item">
              <a class="navigation-link" href="/calendar/">日历</a>
            </li>
          
            <li class="navigation-item">
              <a class="navigation-link" href="/about/">关于</a>
            </li>
          
        
        
      </ul>
    
  </section>
</nav>


    <div class="content">
      
  <section class="container post">
    <article>
      <header>
        <div class="post-title">
          <h1 class="title">
            <a class="title-link" href="/posts/build-blog-with-hugo/">
              如何用HUGO搭建博客
            </a>
          </h1>
        </div>
        <div class="post-meta">
          <div class="date">
            <span class="posted-on">
              <i class="fa fa-calendar" aria-hidden="true"></i>
              <time datetime="2023-03-17T15:41:31&#43;08:00">
                2023-03-17 15:41
              </time>
            </span>
            <span class="reading-time">
              <i class="fa fa-clock-o" aria-hidden="true"></i>
              阅读时间：5 分钟
            </span>
          </div>
          
          
          <div class="tags">
  <i class="fa fa-tag" aria-hidden="true"></i>
    <span class="tag">
      <a href="/tags/blog/">blog</a>
    </span></div>

        </div>
      </header>

      <div class="post-content">
        
        <h2 id="简介">
  简介
  
</h2>
<p>Hugo是由Go语言实现的静态网站生成器。简单、易用、高效、易扩展、快速部署。这是官方的介绍。实际安装的时候还是踩了很多坑，现在记录下来，以备后用。</p>
<p><a href="https://gohugo.io/"  class="external-link" target="_blank" rel="noopener">HUGO官方网站</a></p>
<p><a href="https://www.gohugo.org/"  class="external-link" target="_blank" rel="noopener">Hugo中文文档 (gohugo.org)</a></p>
<h2 id="安装">
  安装
  
</h2>
<p>GitHub主页：<a href="https://github.com/gohugoio/hugo"  class="external-link" target="_blank" rel="noopener">GitHub - gohugoio/hugo</a>，到releases页面下载最新版本。</p>
<h3 id="windows">
  Windows
  
</h3>
<ol>
<li>
<p>下载页面：<a href="https://github.com/gohugoio/hugo/releases/download/v0.111.3/hugo_extended_0.111.3_windows-amd64.zip"  class="external-link" target="_blank" rel="noopener">hugo_extended_0.111.3_windows-amd64.zip</a></p>
<p>一定要下载<code>extended</code>版本的，否则有些主题没法编译</p>
</li>
<li>
<p>将<code>hugo.exe</code>文件复制到<code>C:\Windows</code>里</p>
<p><div class="post-img-view">
    <a data-fancybox="gallery" href="https://s1.ax1x.com/2023/03/29/ppc8QBt.png">
    <img src="https://s1.ax1x.com/2023/03/29/ppc8QBt.png" alt=""  />
    </a>
</div></p>
</li>
<li>
<p>打开<code>cmd</code>或者<code>power shell</code>，输入命令<code>hugo version</code>，显示版本信息</p>
<p><div class="post-img-view">
    <a data-fancybox="gallery" href="https://s1.ax1x.com/2023/03/29/ppc83Af.png">
    <img src="https://s1.ax1x.com/2023/03/29/ppc83Af.png" alt=""  />
    </a>
</div></p>
</li>
</ol>
<h3 id="macos">
  MacOs
  
</h3>
<p>官方推荐使用 <code>Homebrew</code> 安装：</p>
<div class="highlight"><pre tabindex="0" style="color:#b0c4de;background-color:#282c34;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>brew install hugo
</span></span></code></pre></div><h3 id="linux">
  Linux
  
</h3>
<p>和windows一样，也要下载<code>extended</code>版本</p>
<div class="highlight"><pre tabindex="0" style="color:#b0c4de;background-color:#282c34;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span><span style="color:#8a93a5;font-style:italic"># 下载</span>
</span></span><span style="display:flex;"><span>wget -c https://github.com/gohugoio/hugo/releases/download/v0.111.3/hugo_extended_0.111.3_linux-arm64.deb
</span></span><span style="display:flex;"><span><span style="color:#8a93a5;font-style:italic"># 安装本地文件</span>
</span></span><span style="display:flex;"><span>sudo dpkg -i hugo_extended_0.111.3_linux-amd64.deb
</span></span><span style="display:flex;"><span><span style="color:#8a93a5;font-style:italic"># 查看版本</span>
</span></span><span style="display:flex;"><span>hugo version
</span></span></code></pre></div><p><div class="post-img-view">
    <a data-fancybox="gallery" href="https://s1.ax1x.com/2023/03/29/ppc88N8.png">
    <img src="https://s1.ax1x.com/2023/03/29/ppc88N8.png" alt=""  />
    </a>
</div></p>
<p><div class="post-img-view">
    <a data-fancybox="gallery" href="https://s1.ax1x.com/2023/03/29/ppc8G4S.png">
    <img src="https://s1.ax1x.com/2023/03/29/ppc8G4S.png" alt=""  />
    </a>
</div></p>
<h2 id="使用hugo创建博客">
  使用hugo创建博客
  
</h2>
<p>以下操作都是在windows系统操作，别的系统都差不多，可以到官网查看。</p>
<p>打开<code>cmd</code>或者<code>power shell</code></p>
<h3 id="创建站点">
  创建站点
  
</h3>
<p>使用<code>hugo new site</code>创建新站点</p>
<pre tabindex="0"><code>PS C:\Users\Admin&gt; d:
PS D:\&gt; hugo new site blog
</code></pre><p><div class="post-img-view">
    <a data-fancybox="gallery" href="https://s1.ax1x.com/2023/03/29/ppc8lHP.png">
    <img src="https://s1.ax1x.com/2023/03/29/ppc8lHP.png" alt=""  />
    </a>
</div></p>
<p>创建的文件内容如下</p>
<div class="highlight"><pre tabindex="0" style="color:#b0c4de;background-color:#282c34;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span><span style="color:#8a93a5;font-style:italic"># blog文件的结构</span>
</span></span><span style="display:flex;"><span>│─archetypes
</span></span><span style="display:flex;"><span>│      default.md	<span style="color:#8a93a5;font-style:italic"># 新建md文件模板</span>
</span></span><span style="display:flex;"><span>├─assets
</span></span><span style="display:flex;"><span>├─content			<span style="color:#8a93a5;font-style:italic"># 博客文章所在目录</span>
</span></span><span style="display:flex;"><span>├─data
</span></span><span style="display:flex;"><span>├─layouts			<span style="color:#8a93a5;font-style:italic"># 网站布局</span>
</span></span><span style="display:flex;"><span>├─public			<span style="color:#8a93a5;font-style:italic"># 编译后的文件</span>
</span></span><span style="display:flex;"><span>├─static			<span style="color:#8a93a5;font-style:italic"># 静态文件</span>
</span></span><span style="display:flex;"><span>├─themes			<span style="color:#8a93a5;font-style:italic"># 博客主题</span>
</span></span><span style="display:flex;"><span>└─config.toml		<span style="color:#8a93a5;font-style:italic"># 配置文件</span>
</span></span></code></pre></div><h3 id="设置主题">
  设置主题
  
</h3>
<p><font size=5 color=red>HUGO必须要设置一个主题才能运行</font></p>
<p><a href="https://themes.gohugo.io/"  class="external-link" target="_blank" rel="noopener">HUGO主题</a></p>
<p>选一个好看的主题用<code>git</code>下载，我们选择<code>Tranquilpeak</code>这个主题</p>
<div class="highlight"><pre tabindex="0" style="color:#b0c4de;background-color:#282c34;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>git clone https://github.com/kakawait/hugo-tranquilpeak-theme.git themes/hugo-tranquilpeak-theme
</span></span></code></pre></div><p><div class="post-img-view">
    <a data-fancybox="gallery" href="https://s1.ax1x.com/2023/03/29/ppc8dun.png">
    <img src="https://s1.ax1x.com/2023/03/29/ppc8dun.png" alt=""  />
    </a>
</div></p>
<p>复制<code>hugo-tranquilpeak\exampleSite</code>文件夹里的所有文件，粘贴到<code>blog</code>文件夹里。</p>
<p><div class="post-img-view">
    <a data-fancybox="gallery" href="https://s1.ax1x.com/2023/03/29/ppc8Y9g.png">
    <img src="https://s1.ax1x.com/2023/03/29/ppc8Y9g.png" alt=""  />
    </a>
</div></p>
<p><div class="post-img-view">
    <a data-fancybox="gallery" href="https://s1.ax1x.com/2023/03/29/ppc8t3Q.png">
    <img src="https://s1.ax1x.com/2023/03/29/ppc8t3Q.png" alt=""  />
    </a>
</div></p>
<p><div class="post-img-view">
    <a data-fancybox="gallery" href="https://s1.ax1x.com/2023/03/29/ppc8Ncj.png">
    <img src="https://s1.ax1x.com/2023/03/29/ppc8Ncj.png" alt=""  />
    </a>
</div></p>
<h3 id="启动网站">
  启动网站
  
</h3>
<p>输入命令</p>
<div class="highlight"><pre tabindex="0" style="color:#b0c4de;background-color:#282c34;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>hugo server
</span></span></code></pre></div><p><div class="post-img-view">
    <a data-fancybox="gallery" href="https://s1.ax1x.com/2023/03/29/ppc8Ujs.png">
    <img src="https://s1.ax1x.com/2023/03/29/ppc8Ujs.png" alt=""  />
    </a>
</div></p>
<p>在浏览器输入<code>http://localhost:1313/</code>打开，即可看到博客主页面。</p>
<p><div class="post-img-view">
    <a data-fancybox="gallery" href="https://s1.ax1x.com/2023/03/29/ppc80H0.png">
    <img src="https://s1.ax1x.com/2023/03/29/ppc80H0.png" alt=""  />
    </a>
</div></p>
<h3 id="创建文章">
  创建文章
  
</h3>
<p>你只需要按照Markdown 的格式编写自己的文章，然后将写好的文章放在<code>blog/content/posts</code>，hugo 就会读取到这片文章，并将这片文章展示在你的博客中。</p>
<p>与普通Markdown 文章不一样的地方是，你需要在文章的开头写入如下结构的内容，这些内容包含在三杠线之间，在三杠线下边就是Markdown 的正文了：</p>
<div class="highlight"><pre tabindex="0" style="color:#b0c4de;background-color:#282c34;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-yaml" data-lang="yaml"><span style="display:flex;"><span><span style="color:#76a9f9">---</span>
</span></span><span style="display:flex;"><span><span style="color:#e06c75">title</span>: <span style="color:#63c381">&#34;文章标题&#34;</span>           <span style="color:#8a93a5;font-style:italic"># 文章标题</span>
</span></span><span style="display:flex;"><span><span style="color:#e06c75">author</span>: <span style="color:#63c381">&#34;作者&#34;</span>              <span style="color:#8a93a5;font-style:italic"># 文章作者</span>
</span></span><span style="display:flex;"><span><span style="color:#e06c75">description </span>: <span style="color:#63c381">&#34;描述信息&#34;</span>    <span style="color:#8a93a5;font-style:italic"># 文章描述信息</span>
</span></span><span style="display:flex;"><span><span style="color:#e06c75">date</span>: <span style="color:#98c379">2015-09-28</span>            <span style="color:#8a93a5;font-style:italic"># 文章编写日期</span>
</span></span><span style="display:flex;"><span><span style="color:#e06c75">lastmod</span>: <span style="color:#98c379">2015-04-06</span>         <span style="color:#8a93a5;font-style:italic"># 文章修改日期</span>
</span></span><span style="display:flex;"><span><span style="color:#98c379">tags:	                   </span> <span style="color:#8a93a5;font-style:italic"># 文章所属标签</span>
</span></span><span style="display:flex;"><span>- <span style="color:#63c381">&#34;文章标签1&#34;</span>
</span></span><span style="display:flex;"><span>- <span style="color:#63c381">&#34;文章标签2&#34;</span>
</span></span><span style="display:flex;"><span><span style="color:#98c379">categories:	               </span> <span style="color:#8a93a5;font-style:italic"># 文章所属分类</span>
</span></span><span style="display:flex;"><span>- <span style="color:#63c381">&#34;文章分类1&#34;</span>
</span></span><span style="display:flex;"><span>- <span style="color:#63c381">&#34;文章分类2&#34;</span>
</span></span><span style="display:flex;"><span><span style="color:#e06c75">keywords</span>: 	                <span style="color:#8a93a5;font-style:italic"># 文章关键词</span>
</span></span><span style="display:flex;"><span>- <span style="color:#63c381">&#34;Hugo&#34;</span>
</span></span><span style="display:flex;"><span>- <span style="color:#63c381">&#34;static&#34;</span>
</span></span><span style="display:flex;"><span>- <span style="color:#63c381">&#34;generator&#34;</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#8a93a5;font-style:italic"># 下面是模版自带的参数</span>
</span></span><span style="display:flex;"><span><span style="color:#e06c75">autoThumbnailImage</span>: <span style="color:#b756ff;font-weight:bold">false</span>	<span style="color:#8a93a5;font-style:italic"># 自动缩略图</span>
</span></span><span style="display:flex;"><span><span style="color:#e06c75">thumbnailImagePosition</span>: <span style="color:#63c381">&#34;top&#34;</span>	<span style="color:#8a93a5;font-style:italic"># 在首页显示图片位置 top、right、left</span>
</span></span><span style="display:flex;"><span><span style="color:#8a93a5;font-style:italic"># 在首页显示的图片 如果图片在static/img/showcase.png</span>
</span></span><span style="display:flex;"><span><span style="color:#8a93a5;font-style:italic"># thumbnailImage: &#34;/img/showcase.png&#34;，默认先从blog/static文件夹里寻找</span>
</span></span><span style="display:flex;"><span><span style="color:#e06c75">thumbnailImage</span>: <span style="color:#98c379">//d1u9biwaxjngwg.cloudfront.net/welcome-to-tranquilpeak/city-750.jpg</span>
</span></span><span style="display:flex;"><span><span style="color:#8a93a5;font-style:italic"># 文章页面显示的图片</span>
</span></span><span style="display:flex;"><span><span style="color:#e06c75">coverImage</span>: <span style="color:#98c379">//d1u9biwaxjngwg.cloudfront.net/welcome-to-tranquilpeak/city.jpg</span>
</span></span><span style="display:flex;"><span><span style="color:#8a93a5;font-style:italic"># 文章页面标题显示位置：top、right、left</span>
</span></span><span style="display:flex;"><span><span style="color:#e06c75">metaAlignment</span>: <span style="color:#98c379">center</span>
</span></span><span style="display:flex;"><span><span style="color:#76a9f9">---</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#98c379">Markdown正文</span>
</span></span></code></pre></div><p>比如我们编写了这样一篇文章，文件名为hello-hugo.md</p>
<div class="highlight"><pre tabindex="0" style="color:#b0c4de;background-color:#282c34;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-markdown" data-lang="markdown"><span style="display:flex;"><span>---
</span></span><span style="display:flex;"><span>title: &#34;Hello HUGO&#34;
</span></span><span style="display:flex;"><span>author: &#34;Jack&#34;
</span></span><span style="display:flex;"><span>description : &#34;我的第一篇bolg~&#34;
</span></span><span style="display:flex;"><span>date: 2023-03-19
</span></span><span style="display:flex;"><span>lastmod: 2023-03-20
</span></span><span style="display:flex;"><span>tags:
</span></span><span style="display:flex;"><span><span style="color:#c678dd">-</span> &#34;博客标签1&#34;
</span></span><span style="display:flex;"><span><span style="color:#c678dd">-</span> &#34;博客标签2&#34;
</span></span><span style="display:flex;"><span>categories:
</span></span><span style="display:flex;"><span><span style="color:#c678dd">-</span> &#34;博客分类&#34;
</span></span><span style="display:flex;"><span>keywords:
</span></span><span style="display:flex;"><span><span style="color:#c678dd">-</span> &#34;博客关键字&#34;
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>thumbnailImagePosition: &#34;left&#34;
</span></span><span style="display:flex;"><span>thumbnailImage: &#34;/img/showcase.png&#34;
</span></span><span style="display:flex;"><span>---
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>欢迎来到我的blog~
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>这里在主页显示
</span></span><span style="display:flex;"><span>&lt;\!<span style="color:#e06c75">--more--</span>&gt;
</span></span><span style="display:flex;"><span>注：实际应用时要删除!前面的\
</span></span><span style="display:flex;"><span><span style="color:#a2cbff;font-weight:bold"># H1
</span></span></span><span style="display:flex;"><span><span style="color:#a2cbff;font-weight:bold"></span><span style="color:#c678dd">&gt; </span><span style="font-style:italic">引用
</span></span></span><span style="display:flex;"><span><span style="font-style:italic"></span>
</span></span><span style="display:flex;"><span><span style="font-style:italic">**</span>加粗**
</span></span></code></pre></div><p>我们将文件保存在<code>blog/content/posts</code> ，打开地址<code>http://localhost:1313/</code>，可以看到现在的博客中，新增了一篇文章：</p>
<p><div class="post-img-view">
    <a data-fancybox="gallery" href="https://s1.ax1x.com/2023/03/29/ppc8DEV.png">
    <img src="https://s1.ax1x.com/2023/03/29/ppc8DEV.png" alt=""  />
    </a>
</div></p>
<p><div class="post-img-view">
    <a data-fancybox="gallery" href="https://s1.ax1x.com/2023/03/29/ppc8wBq.png">
    <img src="https://s1.ax1x.com/2023/03/29/ppc8wBq.png" alt=""  />
    </a>
</div></p>
<h3 id="配置文件">
  配置文件
  
</h3>
<p>博客的配置文件为<code>config.toml</code>可以根据自己的需要修改，我们来看下主题的配置文件，这些配置属性通过英文并不难理解。</p>
<div class="highlight"><pre tabindex="0" style="color:#b0c4de;background-color:#282c34;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-toml" data-lang="toml"><span style="display:flex;"><span><span style="color:#8a93a5;font-style:italic"># 网站地址</span>
</span></span><span style="display:flex;"><span><span style="color:#c1abea">baseURL</span> = <span style="color:#63c381">&#34;https://example.org/&#34;</span>
</span></span><span style="display:flex;"><span><span style="color:#8a93a5;font-style:italic"># 网站语言</span>
</span></span><span style="display:flex;"><span><span style="color:#c1abea">languageCode</span> = <span style="color:#63c381">&#34;en-us&#34;</span>
</span></span><span style="display:flex;"><span><span style="color:#8a93a5;font-style:italic"># 如果模版里有i18n文件夹，则会显示对应语言</span>
</span></span><span style="display:flex;"><span><span style="color:#c1abea">defaultContentLanguage</span> = <span style="color:#63c381">&#34;zh-cn&#34;</span>
</span></span><span style="display:flex;"><span><span style="color:#8a93a5;font-style:italic"># 网站title</span>
</span></span><span style="display:flex;"><span><span style="color:#c1abea">title</span> = <span style="color:#63c381">&#34;My Blog&#34;</span>
</span></span><span style="display:flex;"><span><span style="color:#8a93a5;font-style:italic"># 主题的名字，这个要跟myblog/themes 目录中的子目录的目录名一致</span>
</span></span><span style="display:flex;"><span><span style="color:#c1abea">theme</span> = <span style="color:#63c381">&#34;hugo-tranquilpeak-theme&#34;</span>
</span></span><span style="display:flex;"><span><span style="color:#8a93a5;font-style:italic"># 谷歌分析工具，如果公网访问可以打开</span>
</span></span><span style="display:flex;"><span><span style="color:#8a93a5;font-style:italic"># googleAnalytics = &#34;UA-123-45&#34;</span>
</span></span><span style="display:flex;"><span><span style="color:#8a93a5;font-style:italic"># 分页，每页显示文章数</span>
</span></span><span style="display:flex;"><span><span style="color:#c1abea">paginate</span> = <span style="color:#d19a66">10</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>[<span style="color:#c1abea">permalinks</span>]
</span></span><span style="display:flex;"><span>  <span style="color:#8a93a5;font-style:italic"># 文章链接会按http://localhost:1313/2023/03/hello-hugo/显示</span>
</span></span><span style="display:flex;"><span>  <span style="color:#c1abea">posts</span> = <span style="color:#63c381">&#34;/:year/:month/&#34;</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>[<span style="color:#c1abea">taxonomies</span>]
</span></span><span style="display:flex;"><span>  <span style="color:#c1abea">tag</span> = <span style="color:#63c381">&#34;tags&#34;</span>
</span></span><span style="display:flex;"><span>  <span style="color:#c1abea">category</span> = <span style="color:#63c381">&#34;categories&#34;</span>
</span></span><span style="display:flex;"><span>  <span style="color:#c1abea">archive</span> = <span style="color:#63c381">&#34;archives&#34;</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>[<span style="color:#c1abea">markup</span>]
</span></span><span style="display:flex;"><span>  <span style="color:#8a93a5;font-style:italic"># Set startLevel = 1 to support # title (&lt;h1&gt;title&lt;/h1&gt;) otherwise table of content is blank/empty</span>
</span></span><span style="display:flex;"><span>  [<span style="color:#c1abea">markup</span>.<span style="color:#c1abea">tableOfContents</span>]
</span></span><span style="display:flex;"><span>    <span style="color:#c1abea">endLevel</span> = <span style="color:#d19a66">3</span>
</span></span><span style="display:flex;"><span>    <span style="color:#c1abea">ordered</span> = <span style="color:#b756ff;font-weight:bold">false</span>
</span></span><span style="display:flex;"><span>    <span style="color:#c1abea">startLevel</span> = <span style="color:#d19a66">1</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#8a93a5;font-style:italic"># 主页的左侧页面设置和关于页面显示的内容</span>
</span></span><span style="display:flex;"><span>[<span style="color:#c1abea">author</span>]
</span></span><span style="display:flex;"><span>  <span style="color:#c1abea">name</span> = <span style="color:#63c381">&#34;Firstname Lastname&#34;</span>
</span></span><span style="display:flex;"><span>  <span style="color:#c1abea">bio</span> = <span style="color:#63c381">&#34;Super bio with markdown support **COOL**&#34;</span>
</span></span><span style="display:flex;"><span>  <span style="color:#c1abea">job</span> = <span style="color:#63c381">&#34;Your job title&#34;</span>
</span></span><span style="display:flex;"><span>  <span style="color:#c1abea">location</span> = <span style="color:#63c381">&#34;China&#34;</span>
</span></span><span style="display:flex;"><span>  <span style="color:#8a93a5;font-style:italic"># 图片，也可以调用static文件夹里的图片picture = &#34;/img/head.jpg&#34;</span>
</span></span><span style="display:flex;"><span>  <span style="color:#c1abea">picture</span> = <span style="color:#63c381">&#34;https://cdn1.iconfinder.com/data/icons/ninja-things-1/1772/ninja-simple-512.png&#34;</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#8a93a5;font-style:italic">#侧边栏菜单</span>
</span></span><span style="display:flex;"><span>[[<span style="color:#c1abea">menu</span>.<span style="color:#c1abea">main</span>]]
</span></span><span style="display:flex;"><span>  <span style="color:#c1abea">weight</span> = <span style="color:#d19a66">1</span>
</span></span><span style="display:flex;"><span>  <span style="color:#c1abea">identifier</span> = <span style="color:#63c381">&#34;home&#34;</span>
</span></span><span style="display:flex;"><span>  <span style="color:#c1abea">name</span> = <span style="color:#63c381">&#34;Home&#34;</span>
</span></span><span style="display:flex;"><span>  <span style="color:#c1abea">pre</span> = <span style="color:#63c381">&#34;&lt;i class=\&#34;sidebar-button-icon fas fa-lg fa-home\&#34; aria-hidden=\&#34;true\&#34;&gt;&lt;/i&gt;&#34;</span>
</span></span><span style="display:flex;"><span>  <span style="color:#c1abea">url</span> = <span style="color:#63c381">&#34;/&#34;</span>
</span></span><span style="display:flex;"><span>[[<span style="color:#c1abea">menu</span>.<span style="color:#c1abea">main</span>]]
</span></span><span style="display:flex;"><span>  <span style="color:#c1abea">weight</span> = <span style="color:#d19a66">2</span>
</span></span><span style="display:flex;"><span>  <span style="color:#c1abea">identifier</span> = <span style="color:#63c381">&#34;categories&#34;</span>
</span></span><span style="display:flex;"><span>  <span style="color:#c1abea">name</span> = <span style="color:#63c381">&#34;Categories&#34;</span>
</span></span><span style="display:flex;"><span>  <span style="color:#c1abea">pre</span> = <span style="color:#63c381">&#34;&lt;i class=\&#34;sidebar-button-icon fas fa-lg fa-bookmark\&#34; aria-hidden=\&#34;true\&#34;&gt;&lt;/i&gt;&#34;</span>
</span></span><span style="display:flex;"><span>  <span style="color:#c1abea">url</span> = <span style="color:#63c381">&#34;/categories&#34;</span>
</span></span><span style="display:flex;"><span>[[<span style="color:#c1abea">menu</span>.<span style="color:#c1abea">main</span>]]
</span></span><span style="display:flex;"><span>  <span style="color:#c1abea">weight</span> = <span style="color:#d19a66">3</span>
</span></span><span style="display:flex;"><span>  <span style="color:#c1abea">identifier</span> = <span style="color:#63c381">&#34;tags&#34;</span>
</span></span><span style="display:flex;"><span>  <span style="color:#c1abea">name</span> = <span style="color:#63c381">&#34;Tags&#34;</span>
</span></span><span style="display:flex;"><span>  <span style="color:#c1abea">pre</span> = <span style="color:#63c381">&#34;&lt;i class=\&#34;sidebar-button-icon fas fa-lg fa-tags\&#34; aria-hidden=\&#34;true\&#34;&gt;&lt;/i&gt;&#34;</span>
</span></span><span style="display:flex;"><span>  <span style="color:#c1abea">url</span> = <span style="color:#63c381">&#34;/tags&#34;</span>
</span></span><span style="display:flex;"><span>[[<span style="color:#c1abea">menu</span>.<span style="color:#c1abea">main</span>]]
</span></span><span style="display:flex;"><span>  <span style="color:#c1abea">weight</span> = <span style="color:#d19a66">4</span>
</span></span><span style="display:flex;"><span>  <span style="color:#c1abea">identifier</span> = <span style="color:#63c381">&#34;archives&#34;</span>
</span></span><span style="display:flex;"><span>  <span style="color:#c1abea">name</span> = <span style="color:#63c381">&#34;Archives&#34;</span>
</span></span><span style="display:flex;"><span>  <span style="color:#c1abea">pre</span> = <span style="color:#63c381">&#34;&lt;i class=\&#34;sidebar-button-icon fas fa-lg fa-archive\&#34; aria-hidden=\&#34;true\&#34;&gt;&lt;/i&gt;&#34;</span>
</span></span><span style="display:flex;"><span>  <span style="color:#c1abea">url</span> = <span style="color:#63c381">&#34;/archives&#34;</span>
</span></span><span style="display:flex;"><span>[[<span style="color:#c1abea">menu</span>.<span style="color:#c1abea">main</span>]]
</span></span><span style="display:flex;"><span>  <span style="color:#c1abea">weight</span> = <span style="color:#d19a66">5</span>
</span></span><span style="display:flex;"><span>  <span style="color:#c1abea">identifier</span> = <span style="color:#63c381">&#34;about&#34;</span>
</span></span><span style="display:flex;"><span>  <span style="color:#c1abea">name</span> = <span style="color:#63c381">&#34;About&#34;</span>
</span></span><span style="display:flex;"><span>  <span style="color:#c1abea">pre</span> = <span style="color:#63c381">&#34;&lt;i class=\&#34;sidebar-button-icon fas fa-lg fa-question\&#34; aria-hidden=\&#34;true\&#34;&gt;&lt;/i&gt;&#34;</span>
</span></span><span style="display:flex;"><span>  <span style="color:#c1abea">url</span> = <span style="color:#63c381">&#34;/#about&#34;</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>[[<span style="color:#c1abea">menu</span>.<span style="color:#c1abea">links</span>]]
</span></span><span style="display:flex;"><span>  <span style="color:#c1abea">weight</span> = <span style="color:#d19a66">1</span>
</span></span><span style="display:flex;"><span>  <span style="color:#c1abea">identifier</span> = <span style="color:#63c381">&#34;github&#34;</span>
</span></span><span style="display:flex;"><span>  <span style="color:#c1abea">name</span> = <span style="color:#63c381">&#34;GitHub&#34;</span>
</span></span><span style="display:flex;"><span>  <span style="color:#c1abea">pre</span> = <span style="color:#63c381">&#34;&lt;i class=\&#34;sidebar-button-icon fab fa-lg fa-github\&#34; aria-hidden=\&#34;true\&#34;&gt;&lt;/i&gt;&#34;</span>
</span></span><span style="display:flex;"><span>  <span style="color:#c1abea">url</span> = <span style="color:#63c381">&#34;https://github.com/&#34;</span>
</span></span><span style="display:flex;"><span>  
</span></span><span style="display:flex;"><span>[[<span style="color:#c1abea">menu</span>.<span style="color:#c1abea">misc</span>]]
</span></span><span style="display:flex;"><span>  <span style="color:#c1abea">weight</span> = <span style="color:#d19a66">1</span>
</span></span><span style="display:flex;"><span>  <span style="color:#c1abea">identifier</span> = <span style="color:#63c381">&#34;rss&#34;</span>
</span></span><span style="display:flex;"><span>  <span style="color:#c1abea">name</span> = <span style="color:#63c381">&#34;RSS&#34;</span>
</span></span><span style="display:flex;"><span>  <span style="color:#c1abea">pre</span> = <span style="color:#63c381">&#34;&lt;i class=\&#34;sidebar-button-icon fas fa-lg fa-rss\&#34; aria-hidden=\&#34;true\&#34;&gt;&lt;/i&gt;&#34;</span>
</span></span><span style="display:flex;"><span>  <span style="color:#c1abea">url</span> = <span style="color:#63c381">&#34;/index.xml&#34;</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#8a93a5;font-style:italic"># 个人定制</span>
</span></span><span style="display:flex;"><span>[<span style="color:#c1abea">params</span>]
</span></span><span style="display:flex;"><span>  <span style="color:#8a93a5;font-style:italic"># head标签里&lt;meta name=&#34;description&#34; content=&#34;myblog&#34;&gt;</span>
</span></span><span style="display:flex;"><span>  <span style="color:#8a93a5;font-style:italic"># 显示在文章页的顶部</span>
</span></span><span style="display:flex;"><span>  <span style="color:#c1abea">description</span> = <span style="color:#63c381">&#34;myblog&#34;</span>
</span></span><span style="display:flex;"><span>  <span style="color:#8a93a5;font-style:italic"># 代码高亮</span>
</span></span><span style="display:flex;"><span>  <span style="color:#c1abea">syntaxHighlighter</span> = <span style="color:#63c381">&#34;highlight.js&#34;</span>
</span></span><span style="display:flex;"><span>  <span style="color:#8a93a5;font-style:italic"># 日期格式化，默认2 January 2006</span>
</span></span><span style="display:flex;"><span>  <span style="color:#8a93a5;font-style:italic"># 日期必须填2006-01-02，否则显示错误</span>
</span></span><span style="display:flex;"><span>  <span style="color:#c1abea">dateFormat</span> = <span style="color:#63c381">&#34;2006-01-02&#34;</span>
</span></span><span style="display:flex;"><span>  <span style="color:#8a93a5;font-style:italic"># 在所有页面隐藏侧边栏 true:隐藏，false:不隐藏</span>
</span></span><span style="display:flex;"><span>  <span style="color:#c1abea">clearReading</span> = <span style="color:#b756ff;font-weight:bold">true</span>
</span></span><span style="display:flex;"><span>  <span style="color:#8a93a5;font-style:italic"># 侧边栏大小，无需修改</span>
</span></span><span style="display:flex;"><span>  <span style="color:#c1abea">sidebarBehavior</span> = <span style="color:#d19a66">1</span>
</span></span><span style="display:flex;"><span>  <span style="color:#8a93a5;font-style:italic"># 侧边栏背景图片</span>
</span></span><span style="display:flex;"><span>  <span style="color:#c1abea">coverImage</span> = <span style="color:#63c381">&#34;images/cover.jpg&#34;</span>
</span></span><span style="display:flex;"><span>  <span style="color:#8a93a5;font-style:italic"># 在有图片的文章底部显示图片库，无需修改</span>
</span></span><span style="display:flex;"><span>  <span style="color:#c1abea">imageGallery</span> = <span style="color:#b756ff;font-weight:bold">true</span>
</span></span><span style="display:flex;"><span>  <span style="color:#8a93a5;font-style:italic"># 在首页显示文章的缩略图片 </span>
</span></span><span style="display:flex;"><span>  <span style="color:#c1abea">thumbnailImage</span> = <span style="color:#b756ff;font-weight:bold">true</span>
</span></span><span style="display:flex;"><span>  <span style="color:#8a93a5;font-style:italic"># favicon</span>
</span></span><span style="display:flex;"><span>  <span style="color:#8a93a5;font-style:italic">#  favicon = &#34;/favicon.png&#34;</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>  <span style="color:#8a93a5;font-style:italic"># 加载自定义js</span>
</span></span><span style="display:flex;"><span>  <span style="color:#8a93a5;font-style:italic">#  [[params.customJS]]</span>
</span></span><span style="display:flex;"><span>  <span style="color:#8a93a5;font-style:italic">#     src = &#34;js/myscript.js&#34;</span>
</span></span><span style="display:flex;"><span>  
</span></span><span style="display:flex;"><span>  <span style="color:#8a93a5;font-style:italic"># 加载自定义css</span>
</span></span><span style="display:flex;"><span>  <span style="color:#8a93a5;font-style:italic">#  [[params.customJS]]</span>
</span></span><span style="display:flex;"><span>  <span style="color:#8a93a5;font-style:italic">#     src = &#34;css/custom.css&#34;</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>  <span style="color:#8a93a5;font-style:italic">#底部分享按钮</span>
</span></span><span style="display:flex;"><span><span style="color:#8a93a5;font-style:italic">#  [[params.sharingOptions]]</span>
</span></span><span style="display:flex;"><span><span style="color:#8a93a5;font-style:italic">#    name = &#34;Twitter&#34;</span>
</span></span><span style="display:flex;"><span><span style="color:#8a93a5;font-style:italic">#    icon = &#34;fab fa-twitter&#34;</span>
</span></span><span style="display:flex;"><span><span style="color:#8a93a5;font-style:italic">#    url = &#34;https://twitter.com/intent/tweet?text=%s&#34;</span>
</span></span><span style="display:flex;"><span>  <span style="color:#8a93a5;font-style:italic"># 页面右上角小图标设置</span>
</span></span><span style="display:flex;"><span>  [<span style="color:#c1abea">params</span>.<span style="color:#c1abea">header</span>.<span style="color:#c1abea">rightLink</span>]
</span></span><span style="display:flex;"><span>    <span style="color:#c1abea">class</span> = <span style="color:#63c381">&#34;&#34;</span>
</span></span><span style="display:flex;"><span>    <span style="color:#c1abea">icon</span> = <span style="color:#63c381">&#34;&#34;</span>
</span></span><span style="display:flex;"><span>    <span style="color:#c1abea">url</span> = <span style="color:#63c381">&#34;/#about&#34;</span>
</span></span><span style="display:flex;"><span><span style="color:#8a93a5;font-style:italic"># 自定义页脚</span>
</span></span><span style="display:flex;"><span>  <span style="color:#8a93a5;font-style:italic">#  [params.footer]</span>
</span></span><span style="display:flex;"><span>  <span style="color:#8a93a5;font-style:italic">#    copyright = &#34;&lt;a href=\&#34;https://github.com/kakawait\&#34;&gt;kakawait&lt;/a&gt;&#34;</span>
</span></span></code></pre></div><hr>

      </div>


      <footer>
        


        
        
        
        
      </footer>
    </article>

    
    <p style="text-align: right;"> 最后更新于 2023-04-01</p>
  </section>

    </div>
    <footer class="footer">
  
  
  <script src="/js/jquery.min.min.32386c5255909fcc04a68c10ee79f59a0f2397f71ff710380a8587af975a652f.js" integrity="sha256-MjhsUlWQn8wEpowQ7nn1mg8jl/cf9xA4CoWHr5daZS8="></script>
  
  <script src="/js/jquery.fancybox.min.min.9f0a694f6b0c487f223ca04d7b6a2d1e8051226b9301b2c0d126b415a961d2cc.js" integrity="sha256-nwppT2sMSH8iPKBNe2otHoBRImuTAbLA0Sa0Falh0sw="></script>
  
  <link rel="stylesheet" href="/scss/css/jquery.fancybox.min.min.625aeddd4bddccd543ae5f94b561b4499bc5d19b444dc20be9f0bf6acef911d4.css" />
  <script>
    $('[data-fancybox="gallery"]').fancybox({
      wheel: false
    });
  </script>
  

  <section class="container">
    ©
    
      2022 -
    
    2024
     Jack Hu 
    
    <p style="margin-top: 5px;font-size: smaller;">由 <a href="https://gohugo.io/">HUGO </a>强力驱动 & 主题<a href="#"> MoonLake</a></p>
    
  </section>
</footer>

  </main>

  

  
  
  <script src="/js/coder.min.6ae284be93d2d19dad1f02b0039508d9aab3180a12a06dcc71b0b0ef7825a317.js" integrity="sha256-auKEvpPS0Z2tHwKwA5UI2aqzGAoSoG3McbCw73gloxc="></script>
  
  

  

  


  

  

  

  

  

  

  

  

  

  

  
</body>

</html>
