<!DOCTYPE html>
<html lang="zh-cn">
  <head>
    <link rel="stylesheet" href="https://npm.elemecdn.com/lxgw-wenkai-screen-webfont/style.css" media="print" onload="this.media='all'">
    <title>
  低成本自建家庭监控系统 · 凉风有信
</title>
    
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="color-scheme" content="light dark">




<meta name="author" content="Jack Hu">
<meta name="description" content="低成本自建家庭监控系统 前两天在咸鱼上收了2个二手的海康摄像头，就想在家里建一个简单的监控系统，网上搜索了一圈，目前初步完工。仅以记录备忘。 设">
<meta name="keywords" content="">





<link rel="canonical" href="/posts/home-monitoring-system/">


<link rel="preload" href="/fonts/forkawesome-webfont.woff2?v=1.2.0" as="font" type="font/woff2" crossorigin>


  
  
  <link rel="stylesheet" href="/css/coder.min.0ef9094d3d44ca3ad148a13408571ab6db7712c5cf411854686c69ed567c11f4.css" integrity="sha256-DvkJTT1EyjrRSKE0CFcattt3EsXPQRhUaGxp7VZ8EfQ=" crossorigin="anonymous" media="screen" />
  
  <link rel="stylesheet" href="/scss/css/extra.min.42d1b096cb677ba46334f1278ffbc9a02cb9ff7030251ff81def47059f63e5f7.css" integrity="sha256-QtGwlstne6RjNPEnj/vJoCy5/3AwJR/4He9HBZ9j5fc=" crossorigin="anonymous" media="screen" />








 














<meta name="generator" content="Hugo 0.111.3">







  </head>




<body class="preload-transitions colorscheme-light">
  

  <main class="wrapper">
    <nav class="navigation">
  <section class="container">
    <a class="navigation-title" href="/">
      凉风有信 秋月无边
    </a>
    
      <input type="checkbox" id="menu-toggle" />
      <label class="menu-button float-right" for="menu-toggle">
        <i class="fa fa-bars fa-fw" aria-hidden="true"></i>
      </label>
      <ul class="navigation-list">
        
          
            <li class="navigation-item">
              <a class="navigation-link" href="/posts/">文章</a>
            </li>
          
            <li class="navigation-item">
              <a class="navigation-link" href="/categories/python/">Python</a>
            </li>
          
            <li class="navigation-item">
              <a class="navigation-link" href="/calendar/">日历</a>
            </li>
          
            <li class="navigation-item">
              <a class="navigation-link" href="/about/">关于</a>
            </li>
          
        
        
      </ul>
    
  </section>
</nav>


    <div class="content">
      
  <section class="container post">
    <article>
      <header>
        <div class="post-title">
          <h1 class="title">
            <a class="title-link" href="/posts/home-monitoring-system/">
              低成本自建家庭监控系统
            </a>
          </h1>
        </div>
        <div class="post-meta">
          <div class="date">
            <span class="posted-on">
              <i class="fa fa-calendar" aria-hidden="true"></i>
              <time datetime="2023-04-15T15:09:44&#43;08:00">
                2023-04-15 15:09
              </time>
            </span>
            <span class="reading-time">
              <i class="fa fa-clock-o" aria-hidden="true"></i>
              阅读时间：2 分钟
            </span>
          </div>
          
          
          
        </div>
      </header>

      <div class="post-content">
        
        <h3 id="低成本自建家庭监控系统">
  低成本自建家庭监控系统
  
</h3>
<p>前两天在咸鱼上收了2个二手的海康摄像头，就想在家里建一个简单的监控系统，网上搜索了一圈，目前初步完工。仅以记录备忘。</p>
<h4 id="设备清单">
  设备清单
  
</h4>
<table>
<thead>
<tr>
<th style="text-align:center">设备名称</th>
<th style="text-align:center">规格型号</th>
<th style="text-align:center">单位</th>
<th style="text-align:center">数量</th>
<th style="text-align:center">单价</th>
<th>金额</th>
<th style="text-align:center">备注</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">摄像头</td>
<td style="text-align:center">海康威视 DS-2CD3326WD-I</td>
<td style="text-align:center">只</td>
<td style="text-align:center">2</td>
<td style="text-align:center">0</td>
<td>0</td>
<td style="text-align:center">客厅、门口</td>
</tr>
<tr>
<td style="text-align:center">旧笔记本电脑</td>
<td style="text-align:center">联想 Y460</td>
<td style="text-align:center">台</td>
<td style="text-align:center">1</td>
<td style="text-align:center">0</td>
<td>0</td>
<td style="text-align:center">Debain系统</td>
</tr>
<tr>
<td style="text-align:center">TF卡</td>
<td style="text-align:center">32G</td>
<td style="text-align:center">只</td>
<td style="text-align:center">1</td>
<td style="text-align:center">0</td>
<td>0</td>
<td style="text-align:center"></td>
</tr>
<tr>
<td style="text-align:center">网线</td>
<td style="text-align:center">CAT5E</td>
<td style="text-align:center">米</td>
<td style="text-align:center">30</td>
<td style="text-align:center">0</td>
<td>0</td>
<td style="text-align:center"></td>
</tr>
<tr>
<td style="text-align:center">交换机</td>
<td style="text-align:center">5口POE交换机</td>
<td style="text-align:center">台</td>
<td style="text-align:center">1</td>
<td style="text-align:center">65</td>
<td>65</td>
<td style="text-align:center">京东购买</td>
</tr>
<tr>
<td style="text-align:center">辅材</td>
<td style="text-align:center">螺丝、水晶头等</td>
<td style="text-align:center">台</td>
<td style="text-align:center">1</td>
<td style="text-align:center">0</td>
<td>0</td>
<td style="text-align:center"></td>
</tr>
</tbody>
</table>
<h4 id="拓扑图">
  拓扑图
  
</h4>
<div class="mermaid">
graph LR
    A(路由器)-->B(POE交换机)
    B--01-->D(录像机<br>联想Y460)
    B--04-->C(门口摄像头)
    B--05-->E(客厅摄像头)

</div>

<h4 id="设计图">
  设计图
  
</h4>
<p><div class="post-img-view">
    <a data-fancybox="gallery" href="/pictures/nvr/nvr01.jpg">
    <img src="/pictures/nvr/nvr01.jpg" alt=""  />
    </a>
</div></p>
<h4 id="施工过程">
  施工过程
  
</h4>
<ol>
<li>
<p>综合布线</p>
<p>客厅和餐饮的顶部沿墙角有一圈吊顶，网线全部藏在吊顶里。如果没有吊顶，可以选择白色网线。</p>
</li>
<li>
<p>安装摄像头</p>
<p>摄像头安装在吊顶下方，半球摄像头体积小，不突兀，美观大方。</p>
</li>
<li>
<p>系统调试运行</p>
<p>本方案采用了录像和实时预览分离的方式：<code>beltranalex928/nvr</code>这个docker镜像负责录制，手机使用VLC、KMPLAYER、XMPLAYER等APP观看实时影像。</p>
<p>3.1 将TF卡插入Y460的USB接口并挂载</p>
<div class="highlight"><pre tabindex="0" style="color:#b0c4de;background-color:#282c34;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span><span style="color:#8a93a5;font-style:italic"># 查看tf卡在系统内的标识</span>
</span></span><span style="display:flex;"><span>fdisk -l | grep FAT32
</span></span><span style="display:flex;"><span><span style="color:#8a93a5;font-style:italic"># /dev/sdb1 * 56 640 3580928 c W95 FAT32 (LBA)</span>
</span></span><span style="display:flex;"><span><span style="color:#8a93a5;font-style:italic"># 创建挂载点</span>
</span></span><span style="display:flex;"><span>mkdir ~/nvr
</span></span><span style="display:flex;"><span><span style="color:#8a93a5;font-style:italic"># 挂载tf卡</span>
</span></span><span style="display:flex;"><span>mount -t vfat /dev/sdb1 ~/nvr
</span></span></code></pre></div><p>3.2 设置开机自动挂载</p>
<div class="highlight"><pre tabindex="0" style="color:#b0c4de;background-color:#282c34;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span><span style="color:#8a93a5;font-style:italic"># 打开文件</span>
</span></span><span style="display:flex;"><span>sudo vim /etc/fstab
</span></span><span style="display:flex;"><span><span style="color:#8a93a5;font-style:italic"># 在文件末尾添加下面一行</span>
</span></span><span style="display:flex;"><span><span style="color:#dcaeea">UUID</span><span style="color:#c7bf54">=</span><span style="color:#63c381">&#34;xxxx&#34;</span> ~/nvr vfat defaults,nofail <span style="color:#d19a66">0</span> <span style="color:#d19a66">0</span>
</span></span></code></pre></div><p>3.3 新建必要的文件夹</p>
<div class="highlight"><pre tabindex="0" style="color:#b0c4de;background-color:#282c34;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span><span style="color:#ef8383">cd</span> ~/nvr
</span></span><span style="display:flex;"><span>mkdir <span style="color:#c7bf54">{</span>config,recordings<span style="color:#c7bf54">}</span>
</span></span><span style="display:flex;"><span>mkdir recordings/<span style="color:#c7bf54">{</span>Door,LivingRome<span style="color:#c7bf54">}</span>
</span></span></code></pre></div><p>3.4 添加摄像头</p>
<p>在<code>~/nvr/config</code>文件夹内新建<code>streams.txt</code>文件，安装下面格式增加摄像头</p>
<div class="highlight"><pre tabindex="0" style="color:#b0c4de;background-color:#282c34;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span><span style="color:#8a93a5;font-style:italic"># 创建streams.txt文件</span>
</span></span><span style="display:flex;"><span>sudo vim streams.txt
</span></span><span style="display:flex;"><span><span style="color:#8a93a5;font-style:italic"># 增加以下内容</span>
</span></span><span style="display:flex;"><span>rtsp://username:password@address:port/Streaming/Channels/2;Door
</span></span><span style="display:flex;"><span>rtsp://username:password@address:port/Streaming/Channels/2;LivingRome
</span></span></code></pre></div><p>3.5 使用docker安装nvr</p>
<div class="highlight"><pre tabindex="0" style="color:#b0c4de;background-color:#282c34;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>docker run -d <span style="color:#d26464;font-weight:bold">\
</span></span></span><span style="display:flex;"><span><span style="color:#d26464;font-weight:bold"></span>--name<span style="color:#c7bf54">=</span><span style="color:#98c379">&#39;NVR&#39;</span> <span style="color:#d26464;font-weight:bold">\
</span></span></span><span style="display:flex;"><span><span style="color:#d26464;font-weight:bold"></span>-e <span style="color:#dcaeea">TZ</span><span style="color:#c7bf54">=</span><span style="color:#63c381">&#34;Asia/Shanghai&#34;</span> <span style="color:#d26464;font-weight:bold">\
</span></span></span><span style="display:flex;"><span><span style="color:#d26464;font-weight:bold"></span>-e <span style="color:#98c379">&#39;MAX_SIZE&#39;</span><span style="color:#c7bf54">=</span><span style="color:#98c379">&#39;0.03&#39;</span> <span style="color:#d26464;font-weight:bold">\
</span></span></span><span style="display:flex;"><span><span style="color:#d26464;font-weight:bold"></span>-e <span style="color:#98c379">&#39;HOUSEKEEP_ENABLED&#39;</span><span style="color:#c7bf54">=</span><span style="color:#98c379">&#39;True&#39;</span> <span style="color:#d26464;font-weight:bold">\
</span></span></span><span style="display:flex;"><span><span style="color:#d26464;font-weight:bold"></span>-e <span style="color:#98c379">&#39;VIDEO_FORMAT&#39;</span><span style="color:#c7bf54">=</span><span style="color:#98c379">&#39;mkv&#39;</span> <span style="color:#d26464;font-weight:bold">\
</span></span></span><span style="display:flex;"><span><span style="color:#d26464;font-weight:bold"></span>-e <span style="color:#98c379">&#39;VIDEO_SEGMENT_TIME&#39;</span><span style="color:#c7bf54">=</span><span style="color:#98c379">&#39;15&#39;</span> <span style="color:#d26464;font-weight:bold">\
</span></span></span><span style="display:flex;"><span><span style="color:#d26464;font-weight:bold"></span>-e <span style="color:#98c379">&#39;PUID&#39;</span><span style="color:#c7bf54">=</span><span style="color:#98c379">&#39;99&#39;</span> <span style="color:#d26464;font-weight:bold">\
</span></span></span><span style="display:flex;"><span><span style="color:#d26464;font-weight:bold"></span>-e <span style="color:#98c379">&#39;PGID&#39;</span><span style="color:#c7bf54">=</span><span style="color:#98c379">&#39;100&#39;</span> <span style="color:#d26464;font-weight:bold">\
</span></span></span><span style="display:flex;"><span><span style="color:#d26464;font-weight:bold"></span>-v <span style="color:#98c379">&#39;~/nvr/config&#39;</span>:<span style="color:#98c379">&#39;/streams&#39;</span>:<span style="color:#98c379">&#39;rw&#39;</span> <span style="color:#d26464;font-weight:bold">\
</span></span></span><span style="display:flex;"><span><span style="color:#d26464;font-weight:bold"></span>-v <span style="color:#98c379">&#39;~/nvr/recordings&#39;</span>:<span style="color:#98c379">&#39;/recordings&#39;</span>:<span style="color:#98c379">&#39;rw&#39;</span> <span style="color:#d26464;font-weight:bold">\
</span></span></span><span style="display:flex;"><span><span style="color:#d26464;font-weight:bold"></span>-it --restart<span style="color:#c7bf54">=</span>always &#39;beltranalex928/nvr:latest
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#8a93a5;font-style:italic"># -e &#34;MAX_SIZE&#34;=&#34;1&#34; \ 是保存录像的最大容量，单位是T，1T=1024G</span>
</span></span><span style="display:flex;"><span><span style="color:#8a93a5;font-style:italic"># 我的tf卡容量是32G 32G/1024G≈0.03T</span>
</span></span></code></pre></div><p>3.6 APP安装及设置</p>
<p>这里介绍VLC的设置方式，KMPLAYER和XMPLAYER的设置也类似，可以参考设置
<div class="post-img-view">
    <a data-fancybox="gallery" href="/pictures/nvr/nvr02.jpg">
    <img src="/pictures/nvr/nvr02.jpg" alt=""  />
    </a>
</div>
<div class="post-img-view">
    <a data-fancybox="gallery" href="/pictures/nvr/nvr03.jpg">
    <img src="/pictures/nvr/nvr03.jpg" alt=""  />
    </a>
</div>
<div class="post-img-view">
    <a data-fancybox="gallery" href="/pictures/nvr/nvr04.jpg">
    <img src="/pictures/nvr/nvr04.jpg" alt=""  />
    </a>
</div></p>
</li>
<li>
<p>项目验收</p>
<p>本项目于2023年4月10日开工建设，于2023年4月10日完工，历时1天，安照设计方案完成全部工程。于当天邀请大小领导进行验收，领导很满意，验收结果合格！</p>
</li>
</ol>
<h4 id="总结">
  总结
  
</h4>
<p>本次项目很简单，不到1天就完成了，基本满足现在的需求。</p>
<p>未来还会增加语音通话功能，实现实时对讲。这需要摄像头支持语音和播放功能。</p>
<hr>

      </div>


      <footer>
        


        
        
        
        
      </footer>
    </article>

    
    <p style="text-align: right;"> 最后更新于 2023-04-15</p>
  </section>

    </div>
    <footer class="footer">
  
  
  <script src="/js/jquery.min.min.32386c5255909fcc04a68c10ee79f59a0f2397f71ff710380a8587af975a652f.js" integrity="sha256-MjhsUlWQn8wEpowQ7nn1mg8jl/cf9xA4CoWHr5daZS8="></script>
  
  <script src="/js/jquery.fancybox.min.min.9f0a694f6b0c487f223ca04d7b6a2d1e8051226b9301b2c0d126b415a961d2cc.js" integrity="sha256-nwppT2sMSH8iPKBNe2otHoBRImuTAbLA0Sa0Falh0sw="></script>
  
  <link rel="stylesheet" href="/scss/css/jquery.fancybox.min.min.625aeddd4bddccd543ae5f94b561b4499bc5d19b444dc20be9f0bf6acef911d4.css" />
  <script>
    $('[data-fancybox="gallery"]').fancybox({
      wheel: false
    });
  </script>
  

  <section class="container">
    ©
    
      2022 -
    
    2024
     Jack Hu 
    
    <p style="margin-top: 5px;font-size: smaller;">由 <a href="https://gohugo.io/">HUGO </a>强力驱动 & 主题<a href="#"> MoonLake</a></p>
    
  </section>
</footer>

  </main>

  
  <script src="https://cdn.jsdelivr.net/npm/mermaid@9.3.0/dist/mermaid.min.js" integrity="sha256-QdTG1YTLLTwD3b95jLqFxpQX9uYuJMNAtVZgwKX4oYU=" crossorigin="anonymous"></script>
  <script>
    mermaid.initialize({ startOnLoad: true });
  </script>
  

  
  
  <script src="/js/coder.min.6ae284be93d2d19dad1f02b0039508d9aab3180a12a06dcc71b0b0ef7825a317.js" integrity="sha256-auKEvpPS0Z2tHwKwA5UI2aqzGAoSoG3McbCw73gloxc="></script>
  
  

  

  


  

  

  

  

  

  

  

  

  

  

  
</body>

</html>
