<!DOCTYPE html>
<html lang="zh-cn">
  <head>
    <link rel="stylesheet" href="https://npm.elemecdn.com/lxgw-wenkai-screen-webfont/style.css" media="print" onload="this.media='all'">
    <title>
  建发费用计算 · 凉风有信
</title>
    
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="color-scheme" content="light dark">




<meta name="author" content="Jack Hu">
<meta name="description" content="增项费用 标准 项目 单价 单位 计算方式 备注 最高立柱大于3米 假梁 50 块 南北向在假梁上的组件 最高立柱大于3米 横版 50 块 所有横版组件 最高立柱大于3.7米 立柱">
<meta name="keywords" content="">





<link rel="canonical" href="/posts/jianfa-costing/">


<link rel="preload" href="/fonts/forkawesome-webfont.woff2?v=1.2.0" as="font" type="font/woff2" crossorigin>


  
  
  <link rel="stylesheet" href="/css/coder.min.0ef9094d3d44ca3ad148a13408571ab6db7712c5cf411854686c69ed567c11f4.css" integrity="sha256-DvkJTT1EyjrRSKE0CFcattt3EsXPQRhUaGxp7VZ8EfQ=" crossorigin="anonymous" media="screen" />
  
  <link rel="stylesheet" href="/scss/css/extra.min.42d1b096cb677ba46334f1278ffbc9a02cb9ff7030251ff81def47059f63e5f7.css" integrity="sha256-QtGwlstne6RjNPEnj/vJoCy5/3AwJR/4He9HBZ9j5fc=" crossorigin="anonymous" media="screen" />








 














<meta name="generator" content="Hugo 0.111.3">







  </head>




<body class="preload-transitions colorscheme-light">
  

  <main class="wrapper">
    <nav class="navigation">
  <section class="container">
    <a class="navigation-title" href="/">
      凉风有信 秋月无边
    </a>
    
      <input type="checkbox" id="menu-toggle" />
      <label class="menu-button float-right" for="menu-toggle">
        <i class="fa fa-bars fa-fw" aria-hidden="true"></i>
      </label>
      <ul class="navigation-list">
        
          
            <li class="navigation-item">
              <a class="navigation-link" href="/posts/">文章</a>
            </li>
          
            <li class="navigation-item">
              <a class="navigation-link" href="/categories/python/">Python</a>
            </li>
          
            <li class="navigation-item">
              <a class="navigation-link" href="/calendar/">日历</a>
            </li>
          
            <li class="navigation-item">
              <a class="navigation-link" href="/about/">关于</a>
            </li>
          
        
        
      </ul>
    
  </section>
</nav>


    <div class="content">
      
  <section class="container post">
    <article>
      <header>
        <div class="post-title">
          <h1 class="title">
            <a class="title-link" href="/posts/jianfa-costing/">
              建发费用计算
            </a>
          </h1>
        </div>
        <div class="post-meta">
          <div class="date">
            <span class="posted-on">
              <i class="fa fa-calendar" aria-hidden="true"></i>
              <time datetime="2024-03-12T10:02:03&#43;08:00">
                2024-03-12 10:02
              </time>
            </span>
            <span class="reading-time">
              <i class="fa fa-clock-o" aria-hidden="true"></i>
              阅读时间：1 分钟
            </span>
          </div>
          
          <div class="categories">
  <i class="fa fa-folder" aria-hidden="true"></i>
    <a href="/categories/solar/">solar</a></div>

          
        </div>
      </header>

      <div class="post-content">
        
        <h3 id="增项费用">
  增项费用
  
</h3>
<table>
<thead>
<tr>
<th>标准</th>
<th>项目</th>
<th>单价</th>
<th>单位</th>
<th>计算方式</th>
<th>备注</th>
</tr>
</thead>
<tbody>
<tr>
<td>最高立柱大于3米</td>
<td>假梁</td>
<td>50</td>
<td>块</td>
<td>南北向在假梁上的组件</td>
<td></td>
</tr>
<tr>
<td>最高立柱大于3米</td>
<td>横版</td>
<td>50</td>
<td>块</td>
<td>所有横版组件</td>
<td></td>
</tr>
<tr>
<td>最高立柱大于3.7米</td>
<td>立柱</td>
<td>35</td>
<td>米</td>
<td>(最高立柱长度-3.7米)* 数量</td>
<td></td>
</tr>
<tr>
<td>最高立柱大于4米</td>
<td>横拉梁</td>
<td>15</td>
<td>米</td>
<td>所有加固横拉梁长度</td>
<td></td>
</tr>
<tr>
<td>落地阳光房</td>
<td>螺旋桩</td>
<td>100</td>
<td>个</td>
<td>落地立柱数量</td>
<td></td>
</tr>
<tr>
<td>桁架</td>
<td>下弦杆</td>
<td>15</td>
<td>米</td>
<td>桁架长度* 1</td>
<td></td>
</tr>
<tr>
<td>桁架</td>
<td>腹杆</td>
<td>15</td>
<td>米</td>
<td>桁架内部钢材总和</td>
<td>根据材料规格计算单价</td>
</tr>
</tbody>
</table>
<h3 id="减项费用">
  减项费用
  
</h3>
<table>
<thead>
<tr>
<th>标准</th>
<th>项目</th>
<th>单价</th>
<th>单位</th>
<th>计算方式</th>
<th>备注</th>
</tr>
</thead>
<tbody>
<tr>
<td>桁架</td>
<td>立柱</td>
<td>35</td>
<td>米</td>
<td>桁架中间可以站的立柱总长</td>
<td></td>
</tr>
<tr>
<td>落地阳光房</td>
<td>立柱</td>
<td>35</td>
<td>米</td>
<td>(3.7米-屋面立柱高度)* 数量</td>
<td></td>
</tr>
</tbody>
</table>

      </div>


      <footer>
        


        
        
        
        
      </footer>
    </article>

    
    <p style="text-align: right;"> 最后更新于 2024-03-12</p>
  </section>

    </div>
    <footer class="footer">
  
  
  <script src="/js/jquery.min.min.32386c5255909fcc04a68c10ee79f59a0f2397f71ff710380a8587af975a652f.js" integrity="sha256-MjhsUlWQn8wEpowQ7nn1mg8jl/cf9xA4CoWHr5daZS8="></script>
  
  <script src="/js/jquery.fancybox.min.min.9f0a694f6b0c487f223ca04d7b6a2d1e8051226b9301b2c0d126b415a961d2cc.js" integrity="sha256-nwppT2sMSH8iPKBNe2otHoBRImuTAbLA0Sa0Falh0sw="></script>
  
  <link rel="stylesheet" href="/scss/css/jquery.fancybox.min.min.625aeddd4bddccd543ae5f94b561b4499bc5d19b444dc20be9f0bf6acef911d4.css" />
  <script>
    $('[data-fancybox="gallery"]').fancybox({
      wheel: false
    });
  </script>
  

  <section class="container">
    ©
    
      2022 -
    
    2024
     Jack Hu 
    
    <p style="margin-top: 5px;font-size: smaller;">由 <a href="https://gohugo.io/">HUGO </a>强力驱动 & 主题<a href="#"> MoonLake</a></p>
    
  </section>
</footer>

  </main>

  

  
  
  <script src="/js/coder.min.6ae284be93d2d19dad1f02b0039508d9aab3180a12a06dcc71b0b0ef7825a317.js" integrity="sha256-auKEvpPS0Z2tHwKwA5UI2aqzGAoSoG3McbCw73gloxc="></script>
  
  

  

  


  

  

  

  

  

  

  

  

  

  

  
</body>

</html>
