<!DOCTYPE html>
<html lang="zh-cn">
  <head>
    <link rel="stylesheet" href="https://npm.elemecdn.com/lxgw-wenkai-screen-webfont/style.css" media="print" onload="this.media='all'">
    <title>
  文章 · 凉风有信
</title>
    
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="color-scheme" content="light dark">




<meta name="author" content="Jack Hu">
<meta name="description" content="by Jack Hu">
<meta name="keywords" content="">





<link rel="canonical" href="/posts/">


<link rel="preload" href="/fonts/forkawesome-webfont.woff2?v=1.2.0" as="font" type="font/woff2" crossorigin>


  
  
  <link rel="stylesheet" href="/css/coder.min.0ef9094d3d44ca3ad148a13408571ab6db7712c5cf411854686c69ed567c11f4.css" integrity="sha256-DvkJTT1EyjrRSKE0CFcattt3EsXPQRhUaGxp7VZ8EfQ=" crossorigin="anonymous" media="screen" />
  
  <link rel="stylesheet" href="/scss/css/extra.min.42d1b096cb677ba46334f1278ffbc9a02cb9ff7030251ff81def47059f63e5f7.css" integrity="sha256-QtGwlstne6RjNPEnj/vJoCy5/3AwJR/4He9HBZ9j5fc=" crossorigin="anonymous" media="screen" />








 












<link rel="alternate" type="application/rss+xml" href="/posts/index.xml" title="凉风有信 秋月无边" />


<meta name="generator" content="Hugo 0.111.3">







  </head>




<body class="preload-transitions colorscheme-light">
  

  <main class="wrapper">
    <nav class="navigation">
  <section class="container">
    <a class="navigation-title" href="/">
      凉风有信 秋月无边
    </a>
    
      <input type="checkbox" id="menu-toggle" />
      <label class="menu-button float-right" for="menu-toggle">
        <i class="fa fa-bars fa-fw" aria-hidden="true"></i>
      </label>
      <ul class="navigation-list">
        
          
            <li class="navigation-item">
              <a class="navigation-link" href="/posts/">文章</a>
            </li>
          
            <li class="navigation-item">
              <a class="navigation-link" href="/categories/python/">Python</a>
            </li>
          
            <li class="navigation-item">
              <a class="navigation-link" href="/calendar/">日历</a>
            </li>
          
            <li class="navigation-item">
              <a class="navigation-link" href="/about/">关于</a>
            </li>
          
        
        
      </ul>
    
  </section>
</nav>


    <div class="content">
      
  <section class="container list">
    <h1 class="title">
      <a class="title-link" href="/posts/">
        文章
      </a>
    </h1>
    
		<div class="posts-group">
			<div class="post-year" id="2024">2024</div>
			<ul class="posts-list">
				<li class="post-item">
					<a href="/posts/docker-content-to-local-postgresql/">
						<span class="post-title">Docker连接本地PostgreSql数据库</span>
						<span class="post-day">3月12日</span>
					</a>
				</li>
				<li class="post-item">
					<a href="/posts/jianfa-costing/">
						<span class="post-title">建发费用计算</span>
						<span class="post-day">3月12日</span>
					</a>
				</li>
				<li class="post-item">
					<a href="/posts/xmcandour-solar-side/">
						<span class="post-title">建兴光伏踏勘尺寸要求</span>
						<span class="post-day">1月22日</span>
					</a>
				</li>
			</ul>
		</div>
		<div class="posts-group">
			<div class="post-year" id="2023">2023</div>
			<ul class="posts-list">
				<li class="post-item">
					<a href="/posts/midea-code/">
						<span class="post-title">美的中央空调红外机代码</span>
						<span class="post-day">12月27日</span>
					</a>
				</li>
				<li class="post-item">
					<a href="/posts/wordpress-with-sqlite3/">
						<span class="post-title">wordpress使用sqlite数据库</span>
						<span class="post-day">12月27日</span>
					</a>
				</li>
				<li class="post-item">
					<a href="/posts/python-style/">
						<span class="post-title">python代码规范</span>
						<span class="post-day">12月27日</span>
					</a>
				</li>
				<li class="post-item">
					<a href="/posts/home-monitoring-system/">
						<span class="post-title">低成本自建家庭监控系统</span>
						<span class="post-day">4月15日</span>
					</a>
				</li>
				<li class="post-item">
					<a href="/posts/app-on-server/">
						<span class="post-title">服务器上的应用</span>
						<span class="post-day">4月13日</span>
					</a>
				</li>
				<li class="post-item">
					<a href="/posts/ssl-certificate/">
						<span class="post-title">CloudFlare配合腾讯云申请SSL证书</span>
						<span class="post-day">4月11日</span>
					</a>
				</li>
				<li class="post-item">
					<a href="/posts/windows-configure-multiple-git/">
						<span class="post-title">windows配置多个git账号</span>
						<span class="post-day">4月7日</span>
					</a>
				</li>
				<li class="post-item">
					<a href="/posts/deploy-hugo-blog-with-cloudflare-pages/">
						<span class="post-title">使用Cloud Flare托管你的博客</span>
						<span class="post-day">4月6日</span>
					</a>
				</li>
				<li class="post-item">
					<a href="/posts/register-free-domain-name-eu.org/">
						<span class="post-title">注册免费域名eu.org</span>
						<span class="post-day">4月3日</span>
					</a>
				</li>
				<li class="post-item">
					<a href="/posts/why-we-learn-calculus/">
						<span class="post-title">我们为什么学习微积分</span>
						<span class="post-day">4月1日</span>
					</a>
				</li>
				<li class="post-item">
					<a href="/posts/personal-habit-management/">
						<span class="post-title">个人习惯管理</span>
						<span class="post-day">3月31日</span>
					</a>
				</li>
				<li class="post-item">
					<a href="/posts/home-network-planning/">
						<span class="post-title">家庭宽带规划</span>
						<span class="post-day">3月31日</span>
					</a>
				</li>
				<li class="post-item">
					<a href="/posts/python/dingtalk-send-message-with-python/">
						<span class="post-title">用钉钉给TA发一个特别的加班通知吧</span>
						<span class="post-day">3月30日</span>
					</a>
				</li>
				<li class="post-item">
					<a href="/posts/how-to-increase-article-readership/">
						<span class="post-title">提高文章阅读量的8种方式</span>
						<span class="post-day">3月29日</span>
					</a>
				</li>
				<li class="post-item">
					<a href="/posts/data-team-work-with-others/">
						<span class="post-title">在数据团队构建“铁三角”</span>
						<span class="post-day">3月28日</span>
					</a>
				</li>
				<li class="post-item">
					<a href="/posts/how-to-use-git/">
						<span class="post-title">git简单使用</span>
						<span class="post-day">3月28日</span>
					</a>
				</li>
				<li class="post-item">
					<a href="/posts/rules-for-ip-address/">
						<span class="post-title">网络IP地址段规定</span>
						<span class="post-day">3月28日</span>
					</a>
				</li>
				<li class="post-item">
					<a href="/posts/rules-for-naming-files/">
						<span class="post-title">文件命名规则</span>
						<span class="post-day">3月28日</span>
					</a>
				</li>
				<li class="post-item">
					<a href="/posts/merlin-router-auto-get-ip/">
						<span class="post-title">梅林固件开机自动获取外网IP地址</span>
						<span class="post-day">3月22日</span>
					</a>
				</li>
				<li class="post-item">
					<a href="/posts/rich-content/">
						<span class="post-title">更多富文本显示</span>
						<span class="post-day">3月18日</span>
					</a>
				</li>
				<li class="post-item">
					<a href="/posts/build-blog-with-hugo/">
						<span class="post-title">如何用HUGO搭建博客</span>
						<span class="post-day">3月17日</span>
					</a>
				</li>
			</ul>
		</div>
  </section>

    </div>
    <footer class="footer">
  
  
  <script src="/js/jquery.min.min.32386c5255909fcc04a68c10ee79f59a0f2397f71ff710380a8587af975a652f.js" integrity="sha256-MjhsUlWQn8wEpowQ7nn1mg8jl/cf9xA4CoWHr5daZS8="></script>
  
  <script src="/js/jquery.fancybox.min.min.9f0a694f6b0c487f223ca04d7b6a2d1e8051226b9301b2c0d126b415a961d2cc.js" integrity="sha256-nwppT2sMSH8iPKBNe2otHoBRImuTAbLA0Sa0Falh0sw="></script>
  
  <link rel="stylesheet" href="/scss/css/jquery.fancybox.min.min.625aeddd4bddccd543ae5f94b561b4499bc5d19b444dc20be9f0bf6acef911d4.css" />
  <script>
    $('[data-fancybox="gallery"]').fancybox({
      wheel: false
    });
  </script>
  

  <section class="container">
    ©
    
      2022 -
    
    2024
     Jack Hu 
    
    <p style="margin-top: 5px;font-size: smaller;">由 <a href="https://gohugo.io/">HUGO </a>强力驱动 & 主题<a href="#"> MoonLake</a></p>
    
  </section>
</footer>

  </main>

  

  
  
  <script src="/js/coder.min.6ae284be93d2d19dad1f02b0039508d9aab3180a12a06dcc71b0b0ef7825a317.js" integrity="sha256-auKEvpPS0Z2tHwKwA5UI2aqzGAoSoG3McbCw73gloxc="></script>
  
  

  

  


  

  

  

  

  

  

  

  

  

  

  
</body>

</html>
