<!DOCTYPE html>
<html lang="zh-cn">
  <head>
    <link rel="stylesheet" href="https://npm.elemecdn.com/lxgw-wenkai-screen-webfont/style.css" media="print" onload="this.media='all'">
    <title>
  提高文章阅读量的8种方式 · 凉风有信
</title>
    
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="color-scheme" content="light dark">




<meta name="author" content="Jack Hu">
<meta name="description" content="快餐时代下，一篇文章若不能在最开始就抓住读者的心就将宛如石头沉入大海。本文作者深度剖析了文章点击量低的8个常见原因，若你曾为此感到困扰，不妨">
<meta name="keywords" content="">





<link rel="canonical" href="/posts/how-to-increase-article-readership/">


<link rel="preload" href="/fonts/forkawesome-webfont.woff2?v=1.2.0" as="font" type="font/woff2" crossorigin>


  
  
  <link rel="stylesheet" href="/css/coder.min.0ef9094d3d44ca3ad148a13408571ab6db7712c5cf411854686c69ed567c11f4.css" integrity="sha256-DvkJTT1EyjrRSKE0CFcattt3EsXPQRhUaGxp7VZ8EfQ=" crossorigin="anonymous" media="screen" />
  
  <link rel="stylesheet" href="/scss/css/extra.min.42d1b096cb677ba46334f1278ffbc9a02cb9ff7030251ff81def47059f63e5f7.css" integrity="sha256-QtGwlstne6RjNPEnj/vJoCy5/3AwJR/4He9HBZ9j5fc=" crossorigin="anonymous" media="screen" />








 














<meta name="generator" content="Hugo 0.111.3">







  </head>




<body class="preload-transitions colorscheme-light">
  

  <main class="wrapper">
    <nav class="navigation">
  <section class="container">
    <a class="navigation-title" href="/">
      凉风有信 秋月无边
    </a>
    
      <input type="checkbox" id="menu-toggle" />
      <label class="menu-button float-right" for="menu-toggle">
        <i class="fa fa-bars fa-fw" aria-hidden="true"></i>
      </label>
      <ul class="navigation-list">
        
          
            <li class="navigation-item">
              <a class="navigation-link" href="/posts/">文章</a>
            </li>
          
            <li class="navigation-item">
              <a class="navigation-link" href="/categories/python/">Python</a>
            </li>
          
            <li class="navigation-item">
              <a class="navigation-link" href="/calendar/">日历</a>
            </li>
          
            <li class="navigation-item">
              <a class="navigation-link" href="/about/">关于</a>
            </li>
          
        
        
      </ul>
    
  </section>
</nav>


    <div class="content">
      
  <section class="container post">
    <article>
      <header>
        <div class="post-title">
          <h1 class="title">
            <a class="title-link" href="/posts/how-to-increase-article-readership/">
              提高文章阅读量的8种方式
            </a>
          </h1>
        </div>
        <div class="post-meta">
          <div class="date">
            <span class="posted-on">
              <i class="fa fa-calendar" aria-hidden="true"></i>
              <time datetime="2023-03-29T16:55:05&#43;08:00">
                2023-03-29 16:55
              </time>
            </span>
            <span class="reading-time">
              <i class="fa fa-clock-o" aria-hidden="true"></i>
              阅读时间：6 分钟
            </span>
          </div>
          
          
          
        </div>
      </header>

      <div class="post-content">
        
        <blockquote>
<p>快餐时代下，一篇文章若不能在最开始就抓住读者的心就将宛如石头沉入大海。本文作者深度剖析了文章点击量低的8个常见原因，若你曾为此感到困扰，不妨来看看。</p>
</blockquote>
<p><div class="post-img-view">
    <a data-fancybox="gallery" href="#">
    <img src="#" alt="图片"  />
    </a>
</div></p>
<p>今天来谈谈内容运营这个话题。</p>
<p>随着自媒体进入视播时代，也就是短视频的时代。</p>
<p>无论你打开任何一个短视频应用，每一个主题下面都会有成千上万个视频。</p>
<p>最为致命的是，大家停留的时间也越来越短了。</p>
<p>如果你不能在2秒的时间内吸引眼球，再好的内容都会跟读者擦肩而过。</p>
<p>如果你的内容没有获得你所期望的点击量，通常有以下是最常见的8个原因：</p>
<h2 id="一你发布的内容过多">
  一、你发布的内容过多
  
</h2>
<p>这条也可能是你无法获得更多流量的最常见的原因。</p>
<p>这条有点反常识，按理说应该是内容越多，增加流量的概率也会越大。</p>
<p>虽然发布更多的内容是有帮助的，但前提是你发布的文章是你所在细分领域中最好的，也是最有特点的。</p>
<p>互联网刚刚兴起时，基本规则是“尽可能快地发布尽可能多的内容”。</p>
<p>你可以在五分钟之内完成一篇只有 300 字的文章，并且可以吸引到足够的访问量。</p>
<p>这并不是因为你的内容有多好，而是因为它是网络上唯一有关该主题的文章。</p>
<p>但是在今天，网络上的每一个你可以想到的主题都如雨后春笋般地冒了出来。</p>
<p>你发布的文章正在与数十个甚至数千个与你的主题相同的内容竞争。</p>
<p>当你发布文章时，它必须比在该主题上发布的其他任何内容都要好，这样你才有机会。</p>
<h2 id="二你花费在推广内容上的时间太少">
  二、你花费在推广内容上的时间太少
  
</h2>
<p>在达到 10,000 个粉丝之前，你应该花一半的时间来推广你的内容。</p>
<p>如果你花 10 个小时写一篇文章，则应该至少花 10 个小时在推广上。</p>
<p>这是因为，一开始并没有人关注你，你需要创建令人惊艳的内容。</p>
<p>然后投稿到有影响力的平台或个人自媒体，直到这些平台或个人为你推广、为你带来流量为止。</p>
<p>当然了，这里的10000个粉丝只是一个标识，不同平台运营情况有区别。</p>
<p>同时，跟你的内容的垂直度也有关系。</p>
<p>例如：</p>
<p>对于在公众号写文章来说，你在垂直细分领域的内容市场有10000个粉丝可能就已经足够了；</p>
<p>但是对于某些文本或视频类账号来说，10万粉可能才是起步。</p>
<h2 id="三你在以老师的身份写内容">
  三、你在以“老师”的身份写内容
  
</h2>
<p>在写作时，你可能会认为自己是一名老师。</p>
<p>你的账号就像是你的教室，文章就像一堂课，你的读者就像学生一样。</p>
<p>这显然是有问题的。</p>
<p>内容创作者和老师之间有一个巨大的区别是：</p>
<ul>
<li>老师有一群听众，文章没有；</li>
<li>读者可以随时根据需要单击“后退”按钮，对此你几乎无能为力。</li>
</ul>
<p>如果你想让他们坚持下去，就必须愉悦他们或让他们有所收获，也就是说你需要让读者有获得感。</p>
<p>你可以教给他们一些东西，但是最好在这样做的同时能让他们得到满足。</p>
<h2 id="四写作没有章法">
  四、写作没有章法
  
</h2>
<p>当你想学习弹吉他的时候，你是否只是坐下来开始弹弦直到一首歌出来呢？</p>
<p>当然不是，你可能从学习基本和弦开始。</p>
<p>国际象棋也是如此：</p>
<p>如果你想成为一名高手，就不能只学习每个棋子的移动方式，然后预先计划 12 个棋子的移动：</p>
<ul>
<li>你需要学习什么是杀棋，什么是和棋；</li>
<li>再认识每个棋子的基本作用和价值；</li>
<li>再学习一些简单的杀法，以及一些简单的战术技巧；</li>
<li>再学习一些简单的开局，之后就是与别人对弈，从具体的的对局中总结提升；</li>
<li>你将学习棋子不同的组合，最终将它们组合成一个复杂的策略。</li>
</ul>
<p>实际上，对于几乎所有你想学习的东西，你都会找到类似的进阶结构。</p>
<p>但是，如果你选择了错误的主题，它们都将对你没有任何帮助。</p>
<h2 id="五你在为小众群体写作">
  五、你在为小众群体写作
  
</h2>
<p>你是否一直在尝试寻找其他人都没有写过的主题？</p>
<p>如果是这样的话，你就危险了。</p>
<p>每个人都写同样的东西是有原因的：这就是人们想要阅读的东西！</p>
<p>并不是说你必须成为模仿者，你可以选择一个不同的角度，深入探讨一个子主题，甚至只是运用自己的独特个性。</p>
<p>但是不要尝试独创性，这只会让你无关紧要。</p>
<p>有一天，你灵光一闪，一个新想法让你大吃一惊。</p>
<p>它有趣、新鲜、充满可能性，因此你搜索了一下，看看是否有人在写有关它的文章。</p>
<p>你很幸运，该领域是完全空白的，这也许不是世界上最大，最受欢迎的内容主题，但是在小池塘里做大鱼比在广阔而危险的海洋里做小鱼更好。</p>
<p>由于你是新手，因此你相信自己不可能在社交媒体或育儿之类的大型利基市场中竞争，脱颖而出的唯一希望是寻找到一个没有竞争的市场。</p>
<p>但是，通常会发生以下情况：</p>
<p>没有人注意到你，更没有人看你的文章。</p>
<p>不是因为你的写作很糟糕，而是因为缺乏需求。</p>
<p>事实是，独创性只有在读者想要的范围内才是好的。</p>
<p>如果你不在任何受欢迎的类别中写作，那么你的文章很可能只有一小部分读者，因此很难引起大众的关注。</p>
<p>那如何选择主题呢？</p>
<p>首先，选择一个你热衷的主题。</p>
<p>不要只是选择一个你认为自己热衷的话题，它必须是你非常喜欢的写作方向，以便你想要不断地了解它。</p>
<p>之后创建该主题中所有流行的内容账号的列表。</p>
<p>确保每周浏览一次，查看有多少人发了推文或点赞，数字越高越好。</p>
<p>选取拥有 50 或 100 个社交分享的文章，并在电子表格中列出这些文章作为新想法，以备将来使用。</p>
<p>当你需要撰写新主题时，这可以成为你的参考清单。</p>
<h2 id="六盲目自信">
  六、盲目自信
  
</h2>
<p>在许多初级作者的心中，通往大V的道路是这样的：</p>
<ul>
<li>创建显示你有多聪明、多智慧的内容；</li>
<li>偶然被影响者“发现”；</li>
<li>影响者转发你的内容，带来大量流量。</li>
</ul>
<p>它有时会发生，但这相当于赢得彩票的账号。</p>
<p>通往大V的真正途径是这样的：</p>
<ul>
<li>使用经过验证的结构创建内容；</li>
<li>持续“纠缠”有影响力的作者，直到他们查看你的文章并意识到文章的精巧；</li>
<li>有影响力的人链接到你，为你带来大量的流量。</li>
</ul>
<h2 id="七标题不佳">
  七、标题不佳
  
</h2>
<p>你只有几秒钟的时间去吸引人们的注意力，如果你在写的标题或前几句话中不能引起读者的注意，那么你就失去了他们。</p>
<p>你可能拥有最丰富的内容，但是如果你的标题很烂，大多数人将不会阅读。</p>
<p>假设你定位了关键字“蛋糕烘烤技巧”，从 SEO 的角度来看，你显然希望此关键字出现在标题中以及标题的较早位置。</p>
<p>从文章角度出发，你需要确保关键字周围的单词具有足够的吸引力，以使人们可以点击。</p>
<p>数字对于文章而言确实非常有效。</p>
<p>例如，你可以说：</p>
<ul>
<li>蛋糕烘焙技巧；</li>
<li>25 种令人难以置信的蛋糕烘焙技巧。</li>
</ul>
<p>显然后者更容易吸引读者点击，因为他们对特定的 25 个数字感到好奇，而“难以置信”这个词也使他们更加好奇。</p>
<h2 id="八没有跟读者建立起对话">
  八、没有跟读者建立起对话
  
</h2>
<p>你需要在文章中经常使用“你”和“我”两个词。</p>
<p>这样做是因为你需要与读者建立对话，同时，在文章中使用对话风格有助于提高可读性。</p>
<p>通过创建对话，你会发现你的文章得到了更多的阅读，人们也更有可能发表评论。</p>
<p>如果你阅读了自己喜欢的文章，而文章的作者最后问了你一个问题……你会怎么做？</p>
<p>你很有可能会发表评论，对吗？</p>
<p>通过向读者提出问题，你将鼓励更多的读者发表评论。</p>
<p>这将使人们在你的文章上停留的时间更长，因为发表评论需要花费超过几秒钟的时间。</p>
<p>另外，它还使你有机会回应评论，并使读者回到你的账号。</p>

      </div>


      <footer>
        


        
        
        
        
      </footer>
    </article>

    
    <p style="text-align: right;"> 最后更新于 2023-04-01</p>
  </section>

    </div>
    <footer class="footer">
  
  
  <script src="/js/jquery.min.min.32386c5255909fcc04a68c10ee79f59a0f2397f71ff710380a8587af975a652f.js" integrity="sha256-MjhsUlWQn8wEpowQ7nn1mg8jl/cf9xA4CoWHr5daZS8="></script>
  
  <script src="/js/jquery.fancybox.min.min.9f0a694f6b0c487f223ca04d7b6a2d1e8051226b9301b2c0d126b415a961d2cc.js" integrity="sha256-nwppT2sMSH8iPKBNe2otHoBRImuTAbLA0Sa0Falh0sw="></script>
  
  <link rel="stylesheet" href="/scss/css/jquery.fancybox.min.min.625aeddd4bddccd543ae5f94b561b4499bc5d19b444dc20be9f0bf6acef911d4.css" />
  <script>
    $('[data-fancybox="gallery"]').fancybox({
      wheel: false
    });
  </script>
  

  <section class="container">
    ©
    
      2022 -
    
    2024
     Jack Hu 
    
    <p style="margin-top: 5px;font-size: smaller;">由 <a href="https://gohugo.io/">HUGO </a>强力驱动 & 主题<a href="#"> MoonLake</a></p>
    
  </section>
</footer>

  </main>

  

  
  
  <script src="/js/coder.min.6ae284be93d2d19dad1f02b0039508d9aab3180a12a06dcc71b0b0ef7825a317.js" integrity="sha256-auKEvpPS0Z2tHwKwA5UI2aqzGAoSoG3McbCw73gloxc="></script>
  
  

  

  


  

  

  

  

  

  

  

  

  

  

  
</body>

</html>
