<!DOCTYPE html>
<html lang="zh-cn">
  <head>
    <link rel="stylesheet" href="https://npm.elemecdn.com/lxgw-wenkai-screen-webfont/style.css" media="print" onload="this.media='all'">
    <title>
  git简单使用 · 凉风有信
</title>
    
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="color-scheme" content="light dark">




<meta name="author" content="Jack Hu">
<meta name="description" content="git简单使用 安装git 注册github 打开git bash 切换到目录 输入git init初始化目录 本地创建SSH KEY ssh-keygen -t rsa -C &#34;your_email@youremail.com&#34; # your_email@">
<meta name="keywords" content="">





<link rel="canonical" href="/posts/how-to-use-git/">


<link rel="preload" href="/fonts/forkawesome-webfont.woff2?v=1.2.0" as="font" type="font/woff2" crossorigin>


  
  
  <link rel="stylesheet" href="/css/coder.min.0ef9094d3d44ca3ad148a13408571ab6db7712c5cf411854686c69ed567c11f4.css" integrity="sha256-DvkJTT1EyjrRSKE0CFcattt3EsXPQRhUaGxp7VZ8EfQ=" crossorigin="anonymous" media="screen" />
  
  <link rel="stylesheet" href="/scss/css/extra.min.42d1b096cb677ba46334f1278ffbc9a02cb9ff7030251ff81def47059f63e5f7.css" integrity="sha256-QtGwlstne6RjNPEnj/vJoCy5/3AwJR/4He9HBZ9j5fc=" crossorigin="anonymous" media="screen" />








 














<meta name="generator" content="Hugo 0.111.3">







  </head>




<body class="preload-transitions colorscheme-light">
  

  <main class="wrapper">
    <nav class="navigation">
  <section class="container">
    <a class="navigation-title" href="/">
      凉风有信 秋月无边
    </a>
    
      <input type="checkbox" id="menu-toggle" />
      <label class="menu-button float-right" for="menu-toggle">
        <i class="fa fa-bars fa-fw" aria-hidden="true"></i>
      </label>
      <ul class="navigation-list">
        
          
            <li class="navigation-item">
              <a class="navigation-link" href="/posts/">文章</a>
            </li>
          
            <li class="navigation-item">
              <a class="navigation-link" href="/categories/python/">Python</a>
            </li>
          
            <li class="navigation-item">
              <a class="navigation-link" href="/calendar/">日历</a>
            </li>
          
            <li class="navigation-item">
              <a class="navigation-link" href="/about/">关于</a>
            </li>
          
        
        
      </ul>
    
  </section>
</nav>


    <div class="content">
      
  <section class="container post">
    <article>
      <header>
        <div class="post-title">
          <h1 class="title">
            <a class="title-link" href="/posts/how-to-use-git/">
              git简单使用
            </a>
          </h1>
        </div>
        <div class="post-meta">
          <div class="date">
            <span class="posted-on">
              <i class="fa fa-calendar" aria-hidden="true"></i>
              <time datetime="2023-03-28T17:44:07&#43;08:00">
                2023-03-28 17:44
              </time>
            </span>
            <span class="reading-time">
              <i class="fa fa-clock-o" aria-hidden="true"></i>
              阅读时间：2 分钟
            </span>
          </div>
          
          
          
        </div>
      </header>

      <div class="post-content">
        
        <h1 id="git简单使用">
  git简单使用
  
</h1>
<ol>
<li>
<p>安装git</p>
</li>
<li>
<p>注册github</p>
</li>
<li>
<p>打开git bash</p>
</li>
<li>
<p>切换到目录</p>
</li>
<li>
<p>输入<code>git init</code>初始化目录</p>
</li>
<li>
<p>本地创建SSH KEY</p>
<div class="highlight"><pre tabindex="0" style="color:#b0c4de;background-color:#282c34;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>ssh-keygen -t rsa -C <span style="color:#63c381">&#34;your_email@youremail.com&#34;</span>
</span></span><span style="display:flex;"><span><span style="color:#8a93a5;font-style:italic"># your_email@youremail.com改为你在github上注册的邮箱</span>
</span></span><span style="display:flex;"><span><span style="color:#8a93a5;font-style:italic"># 之后按3下回车</span>
</span></span></code></pre></div></li>
<li>
<p>打开文件<code>C:\\Users\\Administrator\\.ssh\\id_rsa.pub</code>，复制里面的key</p>
</li>
<li>
<p>打开github上，进入Settings（账户配置），左边选择SSH and GPG keys，Add SSH Key,title随便填，粘贴在你电脑上生成的key。</p>
</li>
<li>
<p>验证是否连接成功<code>ssh -T git@github.com</code> 如果是第一次的会提示是否continue，输入yes就会看到：You&rsquo;ve successfully authenticated, but GitHub does not provide shell access 。这就表示已成功连上github。</p>
</li>
<li>
<p>设置本地username和email</p>
<div class="highlight"><pre tabindex="0" style="color:#b0c4de;background-color:#282c34;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>git config --global user.name <span style="color:#63c381">&#34;your name&#34;</span>
</span></span><span style="display:flex;"><span>git config --global user.email <span style="color:#63c381">&#34;your_email@youremail.com&#34;</span>
</span></span></code></pre></div></li>
<li>
<p>连接远程仓库 <code>git remote add origin git@github.com:yourName/yourRepo.git</code></p>
</li>
<li>
<p>更改master为main <code>git checkout -b main</code></p>
</li>
<li>
<p>删除master <code>git branch -d master</code></p>
</li>
<li>
<p>把项目所有文件加到缓存区 <code>git add .</code>(点为全部的意思)</p>
</li>
<li>
<p>把缓存区里的文件提交到本地仓库<code>git commit -m '这里为注释，随便写'</code></p>
</li>
<li>
<p>合并add和commit <code>git commit -am &quot;注释必填”</code></p>
</li>
<li>
<p>把仓库中的文件推送到github仓库<code>git push origin main</code>，可以把 main换成你想要推送的任何分支。</p>
</li>
<li>
<p>如果新建仓库有readme.md文件，可以使用<code>git push -f origin main</code> 强制和本地仓库一致。</p>
</li>
<li>
<p>版本退回</p>
<p><code>git log</code>查看历史记录信息</p>
<p><code>git reflog</code>获取版本号</p>
<p><code>git reset --hard HEAD^</code> 退回上一个版本</p>
<p><code>git reset --hard 版本号</code> 退回对应版本号</p>
</li>
<li>
<p>排除不上传的文件</p>
<div class="highlight"><pre tabindex="0" style="color:#b0c4de;background-color:#282c34;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span><span style="color:#8a93a5;font-style:italic"># 新建 .gitignore 文件</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#8a93a5;font-style:italic"># 文件夹</span>
</span></span><span style="display:flex;"><span>__pycache__/
</span></span><span style="display:flex;"><span><span style="color:#8a93a5;font-style:italic"># 后缀包含c o d</span>
</span></span><span style="display:flex;"><span>*.py<span style="color:#c7bf54">[</span>cod<span style="color:#c7bf54">]</span>
</span></span><span style="display:flex;"><span>*<span style="color:#dcaeea">$py</span>.class
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#8a93a5;font-style:italic">#django stuff</span>
</span></span><span style="display:flex;"><span>local_settings.py
</span></span><span style="display:flex;"><span>*.sqlite3
</span></span><span style="display:flex;"><span><span style="color:#8a93a5;font-style:italic"># database migrations</span>
</span></span><span style="display:flex;"><span>*/migrations/*.py
</span></span><span style="display:flex;"><span>!*/migrations/__init__.py
</span></span></code></pre></div></li>
</ol>

      </div>


      <footer>
        


        
        
        
        
      </footer>
    </article>

    
    <p style="text-align: right;"> 最后更新于 2023-04-01</p>
  </section>

    </div>
    <footer class="footer">
  
  
  <script src="/js/jquery.min.min.32386c5255909fcc04a68c10ee79f59a0f2397f71ff710380a8587af975a652f.js" integrity="sha256-MjhsUlWQn8wEpowQ7nn1mg8jl/cf9xA4CoWHr5daZS8="></script>
  
  <script src="/js/jquery.fancybox.min.min.9f0a694f6b0c487f223ca04d7b6a2d1e8051226b9301b2c0d126b415a961d2cc.js" integrity="sha256-nwppT2sMSH8iPKBNe2otHoBRImuTAbLA0Sa0Falh0sw="></script>
  
  <link rel="stylesheet" href="/scss/css/jquery.fancybox.min.min.625aeddd4bddccd543ae5f94b561b4499bc5d19b444dc20be9f0bf6acef911d4.css" />
  <script>
    $('[data-fancybox="gallery"]').fancybox({
      wheel: false
    });
  </script>
  

  <section class="container">
    ©
    
      2022 -
    
    2024
     Jack Hu 
    
    <p style="margin-top: 5px;font-size: smaller;">由 <a href="https://gohugo.io/">HUGO </a>强力驱动 & 主题<a href="#"> MoonLake</a></p>
    
  </section>
</footer>

  </main>

  

  
  
  <script src="/js/coder.min.6ae284be93d2d19dad1f02b0039508d9aab3180a12a06dcc71b0b0ef7825a317.js" integrity="sha256-auKEvpPS0Z2tHwKwA5UI2aqzGAoSoG3McbCw73gloxc="></script>
  
  

  

  


  

  

  

  

  

  

  

  

  

  

  
</body>

</html>
