<!DOCTYPE html>
<html lang="zh-cn">
  <head>
    <link rel="stylesheet" href="https://npm.elemecdn.com/lxgw-wenkai-screen-webfont/style.css" media="print" onload="this.media='all'">
    <title>
  使用Cloud Flare托管你的博客 · 凉风有信
</title>
    
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="color-scheme" content="light dark">




<meta name="author" content="Jack Hu">
<meta name="description" content="前言 我们在本地搭建好博客之后，需要将博客放在公网的云服务器上，让所有人都可以访问。国内的云服务器运营商收费都比较高，那么有没有免费的云服务托">
<meta name="keywords" content="">





<link rel="canonical" href="/posts/deploy-hugo-blog-with-cloudflare-pages/">


<link rel="preload" href="/fonts/forkawesome-webfont.woff2?v=1.2.0" as="font" type="font/woff2" crossorigin>


  
  
  <link rel="stylesheet" href="/css/coder.min.0ef9094d3d44ca3ad148a13408571ab6db7712c5cf411854686c69ed567c11f4.css" integrity="sha256-DvkJTT1EyjrRSKE0CFcattt3EsXPQRhUaGxp7VZ8EfQ=" crossorigin="anonymous" media="screen" />
  
  <link rel="stylesheet" href="/scss/css/extra.min.42d1b096cb677ba46334f1278ffbc9a02cb9ff7030251ff81def47059f63e5f7.css" integrity="sha256-QtGwlstne6RjNPEnj/vJoCy5/3AwJR/4He9HBZ9j5fc=" crossorigin="anonymous" media="screen" />








 














<meta name="generator" content="Hugo 0.111.3">







  </head>




<body class="preload-transitions colorscheme-light">
  

  <main class="wrapper">
    <nav class="navigation">
  <section class="container">
    <a class="navigation-title" href="/">
      凉风有信 秋月无边
    </a>
    
      <input type="checkbox" id="menu-toggle" />
      <label class="menu-button float-right" for="menu-toggle">
        <i class="fa fa-bars fa-fw" aria-hidden="true"></i>
      </label>
      <ul class="navigation-list">
        
          
            <li class="navigation-item">
              <a class="navigation-link" href="/posts/">文章</a>
            </li>
          
            <li class="navigation-item">
              <a class="navigation-link" href="/categories/python/">Python</a>
            </li>
          
            <li class="navigation-item">
              <a class="navigation-link" href="/calendar/">日历</a>
            </li>
          
            <li class="navigation-item">
              <a class="navigation-link" href="/about/">关于</a>
            </li>
          
        
        
      </ul>
    
  </section>
</nav>


    <div class="content">
      
  <section class="container post">
    <article>
      <header>
        <div class="post-title">
          <h1 class="title">
            <a class="title-link" href="/posts/deploy-hugo-blog-with-cloudflare-pages/">
              使用Cloud Flare托管你的博客
            </a>
          </h1>
        </div>
        <div class="post-meta">
          <div class="date">
            <span class="posted-on">
              <i class="fa fa-calendar" aria-hidden="true"></i>
              <time datetime="2023-04-06T16:03:11&#43;08:00">
                2023-04-06 16:03
              </time>
            </span>
            <span class="reading-time">
              <i class="fa fa-clock-o" aria-hidden="true"></i>
              阅读时间：2 分钟
            </span>
          </div>
          
          
          
        </div>
      </header>

      <div class="post-content">
        
        <h3 id="前言">
  前言
  
</h3>
<p>我们在本地搭建好博客之后，需要将博客放在公网的云服务器上，让所有人都可以访问。国内的云服务器运营商收费都比较高，那么有没有免费的云服务托管我们的博客呢？答案是有。</p>
<p>Cloud Flare最近推出了Pages的功能，可以<strong>免费</strong>托管我们的静态博客，我们一起来看看如何设置吧~</p>
<h3 id="准备工作">
  准备工作
  
</h3>
<ul>
<li>Github账号</li>
<li>Cloud Flare账号</li>
<li>一个自己的域名</li>
</ul>
<h3 id="创建github仓库">
  创建Github仓库
  
</h3>
<p>登陆Github，创建一个新的仓库。Public或者Private都可以。</p>
<h3 id="设置cloud-flare-pages">
  设置Cloud Flare Pages
  
</h3>
<ol>
<li>
<p>登陆Cloud Flare，点击左侧的Pages，然后创建项目</p>
<p><div class="post-img-view">
    <a data-fancybox="gallery" href="/pictures/cfp/cfp01.png">
    <img src="/pictures/cfp/cfp01.png" alt="cfp01"  />
    </a>
</div></p>
</li>
<li>
<p>选择连接到Git</p>
<p><div class="post-img-view">
    <a data-fancybox="gallery" href="/pictures/cfp/cfp02.png">
    <img src="/pictures/cfp/cfp02.png" alt="cfp02"  />
    </a>
</div></p>
</li>
<li>
<p>连接GitHub</p>
<p><div class="post-img-view">
    <a data-fancybox="gallery" href="/pictures/cfp/cfp03.png">
    <img src="/pictures/cfp/cfp03.png" alt="cfp03"  />
    </a>
</div></p>
</li>
<li>
<p>输入GitHub的账号密码，点击Sign in</p>
<p><div class="post-img-view">
    <a data-fancybox="gallery" href="/pictures/cfp/cfp04.png">
    <img src="/pictures/cfp/cfp04.png" alt="cfp04"  />
    </a>
</div></p>
</li>
<li>
<p>选择需要同步的仓库，完成授权</p>
<p><div class="post-img-view">
    <a data-fancybox="gallery" href="/pictures/cfp/cfp05.png">
    <img src="/pictures/cfp/cfp05.png" alt="cfp05"  />
    </a>
</div></p>
</li>
<li>
<p>自动跳转回Cloud Flare后，选择GitHub账户，选择已授权的仓库</p>
<p><div class="post-img-view">
    <a data-fancybox="gallery" href="/pictures/cfp/cfp06.png">
    <img src="/pictures/cfp/cfp06.png" alt="cfp06"  />
    </a>
</div></p>
</li>
<li>
<p>填入相关设置，<strong>环境变量可以使用<code>hugo version</code>查看你自己HUGO的版本</strong>，我的是0.111.3</p>
<p><div class="post-img-view">
    <a data-fancybox="gallery" href="/pictures/cfp/cfp07.PNG">
    <img src="/pictures/cfp/cfp07.PNG" alt="cfp07"  />
    </a>
</div></p>
</li>
<li>
<p>等待片刻就部署完成了，我的项目总共用时23秒。然后我们就可以访问<code>zhaopin.pages.dev</code>查看我们的网站了。但是由于众所周知的原因，我们需要设置自己的域名进行跳转才能正常访问。</p>
<p><div class="post-img-view">
    <a data-fancybox="gallery" href="/pictures/cfp/cfp08.png">
    <img src="/pictures/cfp/cfp08.png" alt="cfp08"  />
    </a>
</div></p>
</li>
</ol>
<h3 id="设置自定义域名">
  设置自定义域名
  
</h3>
<ol>
<li>
<p>点击自定义域，设置自定义域</p>
<p><div class="post-img-view">
    <a data-fancybox="gallery" href="/pictures/cfp/cfp09.png">
    <img src="/pictures/cfp/cfp09.png" alt="cfp09"  />
    </a>
</div></p>
</li>
<li>
<p>输入我们托管在Cloud Flare的域名</p>
<p><strong>域名必须托管在Cloud Flare，否则无法设置自定义域。</strong></p>
<p><div class="post-img-view">
    <a data-fancybox="gallery" href="/pictures/cfp/cfp10.png">
    <img src="/pictures/cfp/cfp10.png" alt="cfp10"  />
    </a>
</div></p>
</li>
<li>
<p>点击激活域，等待DNS记录更新，然后就可以用新的域名访问你的博客啦~</p>
<p><div class="post-img-view">
    <a data-fancybox="gallery" href="/pictures/cfp/cfp11.png">
    <img src="/pictures/cfp/cfp11.png" alt="cfp11"  />
    </a>
</div></p>
</li>
</ol>
<hr>

      </div>


      <footer>
        


        
        
        
        
      </footer>
    </article>

    
    <p style="text-align: right;"> 最后更新于 2023-04-07</p>
  </section>

    </div>
    <footer class="footer">
  
  
  <script src="/js/jquery.min.min.32386c5255909fcc04a68c10ee79f59a0f2397f71ff710380a8587af975a652f.js" integrity="sha256-MjhsUlWQn8wEpowQ7nn1mg8jl/cf9xA4CoWHr5daZS8="></script>
  
  <script src="/js/jquery.fancybox.min.min.9f0a694f6b0c487f223ca04d7b6a2d1e8051226b9301b2c0d126b415a961d2cc.js" integrity="sha256-nwppT2sMSH8iPKBNe2otHoBRImuTAbLA0Sa0Falh0sw="></script>
  
  <link rel="stylesheet" href="/scss/css/jquery.fancybox.min.min.625aeddd4bddccd543ae5f94b561b4499bc5d19b444dc20be9f0bf6acef911d4.css" />
  <script>
    $('[data-fancybox="gallery"]').fancybox({
      wheel: false
    });
  </script>
  

  <section class="container">
    ©
    
      2022 -
    
    2024
     Jack Hu 
    
    <p style="margin-top: 5px;font-size: smaller;">由 <a href="https://gohugo.io/">HUGO </a>强力驱动 & 主题<a href="#"> MoonLake</a></p>
    
  </section>
</footer>

  </main>

  

  
  
  <script src="/js/coder.min.6ae284be93d2d19dad1f02b0039508d9aab3180a12a06dcc71b0b0ef7825a317.js" integrity="sha256-auKEvpPS0Z2tHwKwA5UI2aqzGAoSoG3McbCw73gloxc="></script>
  
  

  

  


  

  

  

  

  

  

  

  

  

  

  
</body>

</html>
