<!DOCTYPE html>
<html lang="zh-cn">
  <head>
    <link rel="stylesheet" href="https://npm.elemecdn.com/lxgw-wenkai-screen-webfont/style.css" media="print" onload="this.media='all'">
    <title>
  注册免费域名eu.org · 凉风有信
</title>
    
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="color-scheme" content="light dark">




<meta name="author" content="Jack Hu">
<meta name="description" content="前言 我们在建设一个网站的时候，域名的选择是一件非常基础而且重要的事情。购买一个域名的费用并不会很高，但是你每一年都需要支付一笔不菲的费用给网">
<meta name="keywords" content="">





<link rel="canonical" href="/posts/register-free-domain-name-eu.org/">


<link rel="preload" href="/fonts/forkawesome-webfont.woff2?v=1.2.0" as="font" type="font/woff2" crossorigin>


  
  
  <link rel="stylesheet" href="/css/coder.min.0ef9094d3d44ca3ad148a13408571ab6db7712c5cf411854686c69ed567c11f4.css" integrity="sha256-DvkJTT1EyjrRSKE0CFcattt3EsXPQRhUaGxp7VZ8EfQ=" crossorigin="anonymous" media="screen" />
  
  <link rel="stylesheet" href="/scss/css/extra.min.42d1b096cb677ba46334f1278ffbc9a02cb9ff7030251ff81def47059f63e5f7.css" integrity="sha256-QtGwlstne6RjNPEnj/vJoCy5/3AwJR/4He9HBZ9j5fc=" crossorigin="anonymous" media="screen" />








 














<meta name="generator" content="Hugo 0.111.3">







  </head>




<body class="preload-transitions colorscheme-light">
  

  <main class="wrapper">
    <nav class="navigation">
  <section class="container">
    <a class="navigation-title" href="/">
      凉风有信 秋月无边
    </a>
    
      <input type="checkbox" id="menu-toggle" />
      <label class="menu-button float-right" for="menu-toggle">
        <i class="fa fa-bars fa-fw" aria-hidden="true"></i>
      </label>
      <ul class="navigation-list">
        
          
            <li class="navigation-item">
              <a class="navigation-link" href="/posts/">文章</a>
            </li>
          
            <li class="navigation-item">
              <a class="navigation-link" href="/categories/python/">Python</a>
            </li>
          
            <li class="navigation-item">
              <a class="navigation-link" href="/calendar/">日历</a>
            </li>
          
            <li class="navigation-item">
              <a class="navigation-link" href="/about/">关于</a>
            </li>
          
        
        
      </ul>
    
  </section>
</nav>


    <div class="content">
      
  <section class="container post">
    <article>
      <header>
        <div class="post-title">
          <h1 class="title">
            <a class="title-link" href="/posts/register-free-domain-name-eu.org/">
              注册免费域名eu.org
            </a>
          </h1>
        </div>
        <div class="post-meta">
          <div class="date">
            <span class="posted-on">
              <i class="fa fa-calendar" aria-hidden="true"></i>
              <time datetime="2023-04-03T17:06:27&#43;08:00">
                2023-04-03 17:06
              </time>
            </span>
            <span class="reading-time">
              <i class="fa fa-clock-o" aria-hidden="true"></i>
              阅读时间：2 分钟
            </span>
          </div>
          
          
          
        </div>
      </header>

      <div class="post-content">
        
        <h3 id="前言">
  前言
  
</h3>
<p>我们在建设一个网站的时候，域名的选择是一件非常基础而且重要的事情。购买一个域名的费用并不会很高，但是你每一年都需要支付一笔不菲的费用给网域注册商才能在你的网站商继续使用这个网域。那么有没有免费的方案呢？答案是肯定的。</p>
<p>今天给大家分享一下如何获得一个免费的域名，这次的主角是<code>eu.org</code>，我们可以申请到类似<code>xxx.eu.org</code>的域名。</p>
<p>虽然这是一个二级域名，但是根据一些网站的资讯，有许多大型互联网公司，像是Google, Cloudflare, Bing都已经将eu.org域名当成是一个顶级网域了。</p>
<h3 id="官方网址">
  官方网址
  
</h3>
<ul>
<li><a href="https://nic.eu.org/"  class="external-link" target="_blank" rel="noopener">https://nic.eu.org/</a></li>
</ul>
<h3 id="注册步骤">
  注册步骤
  
</h3>
<ol>
<li>
<p>点击上方官方网址进入官网，然后点击页面中的第一个here。</p>
<p><div class="post-img-view">
    <a data-fancybox="gallery" href="/pictures/eu.org/eu.org01.PNG">
    <img src="/pictures/eu.org/eu.org01.PNG" alt=""  />
    </a>
</div></p>
</li>
<li>
<p>点击<code>register</code>进行注册。</p>
<p><div class="post-img-view">
    <a data-fancybox="gallery" href="/pictures/eu.org/eu.org02.PNG">
    <img src="/pictures/eu.org/eu.org02.PNG" alt=""  />
    </a>
</div></p>
</li>
<li>
<p>按照列表所示，填写相关信息，国家和地区，电话，住址，密码等，之后提交后，去邮箱验证。</p>
<p><div class="post-img-view">
    <a data-fancybox="gallery" href="/pictures/eu.org/eu.org03.PNG">
    <img src="/pictures/eu.org/eu.org03.PNG" alt=""  />
    </a>
</div></p>
</li>
<li>
<p>前往邮箱，打开邮件中所给的链接，确认邮箱。</p>
<p><div class="post-img-view">
    <a data-fancybox="gallery" href="/pictures/eu.org/eu.org04.PNG">
    <img src="/pictures/eu.org/eu.org04.PNG" alt=""  />
    </a>
</div></p>
</li>
<li>
<p>登陆网站，点击<code>New domain</code>创建域名。</p>
<p><div class="post-img-view">
    <a data-fancybox="gallery" href="/pictures/eu.org/eu.org05.PNG">
    <img src="/pictures/eu.org/eu.org05.PNG" alt=""  />
    </a>
</div></p>
</li>
<li>
<p>按照要求填写相关信息， Complete domain name 就是域名</p>
<p>比如我的域名就是<code>coolbreeze.eu.org</code>。</p>
<p><strong>要先在Cloud Flare创建站点，再点击Submit。详见第7步。</strong></p>
<p><div class="post-img-view">
    <a data-fancybox="gallery" href="/pictures/eu.org/eu.org06.PNG">
    <img src="/pictures/eu.org/eu.org06.PNG" alt=""  />
    </a>
</div></p>
</li>
<li>
<p>登陆Cloud Flare，添加站点</p>
<p><div class="post-img-view">
    <a data-fancybox="gallery" href="/pictures/eu.org/eu.org08.PNG">
    <img src="/pictures/eu.org/eu.org08.PNG" alt=""  />
    </a>
</div></p>
</li>
<li>
<p>输入我们在eu.org创建的域名名称<code>coolbreeze.eu.org</code></p>
<p><div class="post-img-view">
    <a data-fancybox="gallery" href="/pictures/eu.org/eu.org09.PNG">
    <img src="/pictures/eu.org/eu.org09.PNG" alt=""  />
    </a>
</div></p>
</li>
<li>
<p>拖动到最下面，选择Free，点击继续</p>
<p><div class="post-img-view">
    <a data-fancybox="gallery" href="/pictures/eu.org/eu.org10.PNG">
    <img src="/pictures/eu.org/eu.org10.PNG" alt=""  />
    </a>
</div></p>
</li>
<li>
<p>将Cloud Flare名称服务器下的2个NS值填到eu.org的Name1和Name2中</p>
<p><div class="post-img-view">
    <a data-fancybox="gallery" href="/pictures/eu.org/eu.org11.PNG">
    <img src="/pictures/eu.org/eu.org11.PNG" alt=""  />
    </a>
</div></p>
</li>
<li>
<p>最后点击域名申请页面下面的Submit</p>
<p><div class="post-img-view">
    <a data-fancybox="gallery" href="/pictures/eu.org/eu.org07.PNG">
    <img src="/pictures/eu.org/eu.org07.PNG" alt=""  />
    </a>
</div></p>
</li>
<li>
<p>之后等待2-14天，就会邮件通知你，域名可以使用了。然后再登陆后台，就能查看域名了。</p>
</li>
</ol>

      </div>


      <footer>
        


        
        
        
        
      </footer>
    </article>

    
    <p style="text-align: right;"> 最后更新于 2023-04-03</p>
  </section>

    </div>
    <footer class="footer">
  
  
  <script src="/js/jquery.min.min.32386c5255909fcc04a68c10ee79f59a0f2397f71ff710380a8587af975a652f.js" integrity="sha256-MjhsUlWQn8wEpowQ7nn1mg8jl/cf9xA4CoWHr5daZS8="></script>
  
  <script src="/js/jquery.fancybox.min.min.9f0a694f6b0c487f223ca04d7b6a2d1e8051226b9301b2c0d126b415a961d2cc.js" integrity="sha256-nwppT2sMSH8iPKBNe2otHoBRImuTAbLA0Sa0Falh0sw="></script>
  
  <link rel="stylesheet" href="/scss/css/jquery.fancybox.min.min.625aeddd4bddccd543ae5f94b561b4499bc5d19b444dc20be9f0bf6acef911d4.css" />
  <script>
    $('[data-fancybox="gallery"]').fancybox({
      wheel: false
    });
  </script>
  

  <section class="container">
    ©
    
      2022 -
    
    2024
     Jack Hu 
    
    <p style="margin-top: 5px;font-size: smaller;">由 <a href="https://gohugo.io/">HUGO </a>强力驱动 & 主题<a href="#"> MoonLake</a></p>
    
  </section>
</footer>

  </main>

  

  
  
  <script src="/js/coder.min.6ae284be93d2d19dad1f02b0039508d9aab3180a12a06dcc71b0b0ef7825a317.js" integrity="sha256-auKEvpPS0Z2tHwKwA5UI2aqzGAoSoG3McbCw73gloxc="></script>
  
  

  

  


  

  

  

  

  

  

  

  

  

  

  
</body>

</html>
