<!DOCTYPE html>
<html lang="zh-cn">
  <head>
    <link rel="stylesheet" href="https://npm.elemecdn.com/lxgw-wenkai-screen-webfont/style.css" media="print" onload="this.media='all'">
    <title>
  家庭宽带规划 · 凉风有信
</title>
    
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="color-scheme" content="light dark">




<meta name="author" content="Jack Hu">
<meta name="description" content="前言 移动互联网的发展使得每个人的网络设备激增，如何构建一个简单稳定可靠高速的家庭网络系统就成为了很多人所关心的问题，特别是对于一些准备买房装">
<meta name="keywords" content="">





<link rel="canonical" href="/posts/home-network-planning/">


<link rel="preload" href="/fonts/forkawesome-webfont.woff2?v=1.2.0" as="font" type="font/woff2" crossorigin>


  
  
  <link rel="stylesheet" href="/css/coder.min.0ef9094d3d44ca3ad148a13408571ab6db7712c5cf411854686c69ed567c11f4.css" integrity="sha256-DvkJTT1EyjrRSKE0CFcattt3EsXPQRhUaGxp7VZ8EfQ=" crossorigin="anonymous" media="screen" />
  
  <link rel="stylesheet" href="/scss/css/extra.min.42d1b096cb677ba46334f1278ffbc9a02cb9ff7030251ff81def47059f63e5f7.css" integrity="sha256-QtGwlstne6RjNPEnj/vJoCy5/3AwJR/4He9HBZ9j5fc=" crossorigin="anonymous" media="screen" />








 














<meta name="generator" content="Hugo 0.111.3">







  </head>




<body class="preload-transitions colorscheme-light">
  

  <main class="wrapper">
    <nav class="navigation">
  <section class="container">
    <a class="navigation-title" href="/">
      凉风有信 秋月无边
    </a>
    
      <input type="checkbox" id="menu-toggle" />
      <label class="menu-button float-right" for="menu-toggle">
        <i class="fa fa-bars fa-fw" aria-hidden="true"></i>
      </label>
      <ul class="navigation-list">
        
          
            <li class="navigation-item">
              <a class="navigation-link" href="/posts/">文章</a>
            </li>
          
            <li class="navigation-item">
              <a class="navigation-link" href="/categories/python/">Python</a>
            </li>
          
            <li class="navigation-item">
              <a class="navigation-link" href="/calendar/">日历</a>
            </li>
          
            <li class="navigation-item">
              <a class="navigation-link" href="/about/">关于</a>
            </li>
          
        
        
      </ul>
    
  </section>
</nav>


    <div class="content">
      
  <section class="container post">
    <article>
      <header>
        <div class="post-title">
          <h1 class="title">
            <a class="title-link" href="/posts/home-network-planning/">
              家庭宽带规划
            </a>
          </h1>
        </div>
        <div class="post-meta">
          <div class="date">
            <span class="posted-on">
              <i class="fa fa-calendar" aria-hidden="true"></i>
              <time datetime="2023-03-31T11:41:24&#43;08:00">
                2023-03-31 11:41
              </time>
            </span>
            <span class="reading-time">
              <i class="fa fa-clock-o" aria-hidden="true"></i>
              阅读时间：3 分钟
            </span>
          </div>
          
          
          
        </div>
      </header>

      <div class="post-content">
        
        <h2 id="前言">
  前言
  
</h2>
<p>移动互联网的发展使得每个人的网络设备激增，如何构建一个简单稳定可靠高速的家庭网络系统就成为了很多人所关心的问题，特别是对于一些准备买房装修或是已经装修好了准备安装网络设备的朋友，希望这篇指南能对你们有所帮助。</p>
<p>笔者的工作主要是家居别墅的智能化设计安装，所以对一般的家庭网络规划设计很有经验，设计安装过非常多的大型别墅网络系统，对于一般的中小户型公寓也详细研究使用过，本文仅作为一般家庭网络规划布线指南使用！</p>
<h2 id="家庭网络系统的架构">
  家庭网络系统的架构
  
</h2>
<h4 id="1一般户型网络架构">
  1.一般户型网络架构
  
</h4>
<p>一般的户型网络系统，电信运营商会提供一台接入设备（光猫），用户只需要安装一台主无线路由器即可实现家庭上网功能。</p>
<p>如果无线网络覆盖不足，会另外再配一台无线路由器，两台无线路由器之间即可以通过有线连接也可以通过无线桥接的方式连接。</p>
<p>此种网络系统结构的上网速度，主要是依赖于无线路由器的品质。</p>
<p><div class="post-img-view">
    <a data-fancybox="gallery" href="/pictures/netplan/netplan01.png">
    <img src="/pictures/netplan/netplan01.png" alt=""  />
    </a>
</div></p>
<h4 id="2跃层别墅型网络架构">
  2.跃层别墅型网络架构
  
</h4>
<p>在跃层别墅型的网络系统中，核心网络的出口路由器跟千兆交换机都十分重要，所以一般都采用企业级的网络产品，稳定性及性能都比家用级的好很多。</p>
<p>无线网络全部采用专业的MESH路由器进行网络覆盖，实现网络的漫游功能，稳定性也非常高。</p>
<p>如果家里还需要设计监控系统，监控数量比较多的情况下我们建议单独配置一台监控的POE交换机。监控的大量数据流会占用网络交换机的容量，会影响到正常的上网使用。</p>
<p><div class="post-img-view">
    <a data-fancybox="gallery" href="/pictures/netplan/netplan02.png">
    <img src="/pictures/netplan/netplan02.png" alt=""  />
    </a>
</div></p>
<h3 id="家庭网络系统的布线">
  家庭网络系统的布线
  
</h3>
<ol>
<li>确定弱电箱的位置</li>
</ol>
<ul>
<li>电信运营商的光纤及网线都会预留在弱电箱里，所以整个家里的网络布线都要围绕这个弱电箱展开。</li>
<li>如果条件允许并且不影响管线的情况下，建议直接拆除更换开发商预留的弱电箱，预埋标准弱电箱，尺寸400x300x120mm，布局合理美观，常用设备都可以放进去。</li>
<li>弱电箱的位置在施工前需要提前想好的，有没有影响到装修效果，以后检修方不方便，入户的光纤是否足够长，能不能改变位置都影响了后期的施工。所以要先把弱电箱的位置定好。</li>
<li>专业玩家或是别墅业主，如果家里有空间可以放下专业的弱电机柜，最好是可以安装600x600mm的专业弱电机柜，很多企业级的路由器或是交换机都是可以上架机柜安装的，这样布置起来就非常的专业，也利于设备的连接以及散热</li>
</ul>
<ol start="2">
<li>
<p>确定网络的点位</p>
<p>虽然现在上网都以无线网络为主，但是为了确保网络的稳定与可靠我们在装修前期必须要预埋好各个房间的有线网络点位，确保每个主要的房间有网线的接入，以方便日后的无线网络接入或是有线网络设备的接入。</p>
<p>点位数量：</p>
</li>
</ol>
<table>
<thead>
<tr>
<th>房间</th>
<th style="text-align:center">网络点位</th>
<th style="text-align:center">电视点位</th>
<th style="text-align:center">备注</th>
</tr>
</thead>
<tbody>
<tr>
<td>客厅</td>
<td style="text-align:center">2</td>
<td style="text-align:center">1</td>
<td style="text-align:center">网口:路由器x1,机顶盒x1</td>
</tr>
<tr>
<td>餐厅</td>
<td style="text-align:center">1</td>
<td style="text-align:center">0</td>
<td style="text-align:center"></td>
</tr>
<tr>
<td>书房</td>
<td style="text-align:center">2</td>
<td style="text-align:center">0</td>
<td style="text-align:center">网口:路由器x1,打印机或NASx1</td>
</tr>
<tr>
<td>主卧</td>
<td style="text-align:center">1</td>
<td style="text-align:center">1</td>
<td style="text-align:center"></td>
</tr>
<tr>
<td>次卧</td>
<td style="text-align:center">1</td>
<td style="text-align:center">1</td>
<td style="text-align:center"></td>
</tr>
</tbody>
</table>
<p><em>可以根据自己的实际需求增减网络点位，把数量统计出来，最后再选择网络设备。</em></p>
<ol>
<li>
<p>确定网络的布线方案</p>
<p>一般的家庭网络布线按照下图布线就能满足基本的使用需求。</p>
<p><div class="post-img-view">
    <a data-fancybox="gallery" href="/pictures/netplan/netplan03.png">
    <img src="/pictures/netplan/netplan03.png" alt=""  />
    </a>
</div></p>
</li>
<li>
<p>网线选购
家庭网线按照装修预算，可以选择</p>
<ul>
<li>6类线(CAT6)，推荐</li>
<li>超5类线(CAT 5e)</li>
</ul>
<p>其他规格的网线不推荐。</p>
</li>
<li>
<p>网络布线施工</p>
<ol>
<li>预埋管线一定要穿管施工，不管是PVC塑料管，还是KGB金属管</li>
<li>强弱电线一定要分开穿管</li>
<li>水晶头，千兆网络必须使用完整的8根网线</li>
</ol>
</li>
</ol>
<h3 id="家庭网络设备的选购">
  家庭网络设备的选购
  
</h3>
<p><strong>2022年价格，仅供参考</strong></p>
<ol>
<li>TP-Link普联
<table>
<thead>
<tr>
<th style="text-align:center">品牌</th>
<th style="text-align:center">型号</th>
<th style="text-align:center">用途</th>
<th style="text-align:center">价格</th>
<th>备注</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">TP-Link</td>
<td style="text-align:center">TL-WDR7660易展版</td>
<td style="text-align:center">主路由</td>
<td style="text-align:center">195.00</td>
<td></td>
</tr>
<tr>
<td style="text-align:center">TP-Link</td>
<td style="text-align:center">TL-WDR7650易展版</td>
<td style="text-align:center">子路由</td>
<td style="text-align:center">169.00</td>
<td></td>
</tr>
</tbody>
</table>
</li>
<li>锐捷
<table>
<thead>
<tr>
<th style="text-align:center">品牌</th>
<th style="text-align:center">型号</th>
<th style="text-align:center">用途</th>
<th style="text-align:center">价格</th>
<th>备注</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">锐捷</td>
<td style="text-align:center">星耀 X32 PRO</td>
<td style="text-align:center">主路由</td>
<td style="text-align:center">399.00</td>
<td></td>
</tr>
<tr>
<td style="text-align:center">锐捷</td>
<td style="text-align:center">小兔子E12 Pro</td>
<td style="text-align:center">子路由</td>
<td style="text-align:center">219.00</td>
<td></td>
</tr>
</tbody>
</table>
</li>
</ol>
<p>其他品牌，比如小米、华硕、华为等品牌的路由器只要支持MESH组网的功能，都是可以的。</p>
<hr>

      </div>


      <footer>
        


        
        
        
        
      </footer>
    </article>

    
    <p style="text-align: right;"> 最后更新于 2023-04-01</p>
  </section>

    </div>
    <footer class="footer">
  
  
  <script src="/js/jquery.min.min.32386c5255909fcc04a68c10ee79f59a0f2397f71ff710380a8587af975a652f.js" integrity="sha256-MjhsUlWQn8wEpowQ7nn1mg8jl/cf9xA4CoWHr5daZS8="></script>
  
  <script src="/js/jquery.fancybox.min.min.9f0a694f6b0c487f223ca04d7b6a2d1e8051226b9301b2c0d126b415a961d2cc.js" integrity="sha256-nwppT2sMSH8iPKBNe2otHoBRImuTAbLA0Sa0Falh0sw="></script>
  
  <link rel="stylesheet" href="/scss/css/jquery.fancybox.min.min.625aeddd4bddccd543ae5f94b561b4499bc5d19b444dc20be9f0bf6acef911d4.css" />
  <script>
    $('[data-fancybox="gallery"]').fancybox({
      wheel: false
    });
  </script>
  

  <section class="container">
    ©
    
      2022 -
    
    2024
     Jack Hu 
    
    <p style="margin-top: 5px;font-size: smaller;">由 <a href="https://gohugo.io/">HUGO </a>强力驱动 & 主题<a href="#"> MoonLake</a></p>
    
  </section>
</footer>

  </main>

  

  
  
  <script src="/js/coder.min.6ae284be93d2d19dad1f02b0039508d9aab3180a12a06dcc71b0b0ef7825a317.js" integrity="sha256-auKEvpPS0Z2tHwKwA5UI2aqzGAoSoG3McbCw73gloxc="></script>
  
  

  

  


  

  

  

  

  

  

  

  

  

  

  
</body>

</html>
